In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/expat/libexpat.a:

xmltok_impl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ec  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000120  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000015c  2**0
                  CONTENTS, READONLY

xmlrole.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.common 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prolog0 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.doctype0 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.doctype1 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.doctype2 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.doctype3 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.doctype4 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prolog2 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.internalSubset 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.doctype5 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.notation0 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.notation1 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.notation2 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.externalSubset1 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.externalSubset0 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.condSect0 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.condSect2 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.notation3 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.element0 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.element1 00000014  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.element2 00000014  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.element7 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.element6 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.element3 0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.element4 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.element5 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.attlist0 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.attlist2 00000018  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.attlist3 00000008  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.attlist4 0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.attlist5 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.attlist6 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.attlist7 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.attlist8 00000018  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.attlist9 00000008  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.entity0 0000000c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.entity2 00000018  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.entity3 00000008  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.entity4 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.entity6 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.entity1 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.entity7 00000018  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.entity8 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.entity9 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.prolog1 00000014  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.notation4 00000010  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.condSect1 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.declClose 0000000c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.attlist1 00000010  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.entity10 0000000c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.entity5 00000014  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.XmlPrologStateInit 00000004  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.XmlPrologStateInitExternalEntity 00000004  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .data         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 55 .bss          00000000  00000000  00000000  000002d4  2**0
                  ALLOC
 56 .text.error   00000007  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.common  0000001c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.prolog0 00000079  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.prolog0 0000004c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .text.doctype0 0000002f  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.doctype1 00000072  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.doctype2 00000026  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.doctype3 00000026  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.doctype4 0000003a  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.prolog2 0000003b  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.internalSubset 000000e2  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.doctype5 00000026  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.notation0 00000026  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.notation1 0000004e  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.notation2 00000026  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.externalSubset1 00000064  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.externalSubset0 00000022  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.condSect0 00000054  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.condSect2 00000026  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.notation3 0000002a  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.element0 0000002f  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.element1 00000070  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.element2 000000a8  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.element7 00000094  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.element6 0000006e  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.element3 0000005a  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.element4 0000002f  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.element5 0000003c  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.attlist0 0000002f  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.attlist2 00000070  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.attlist3 00000034  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.attlist4 00000037  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.attlist5 00000026  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.attlist6 00000026  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.attlist7 00000036  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.attlist8 0000008a  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.attlist9 00000026  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.entity0 00000037  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.entity2 00000064  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.entity3 00000026  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.entity4 00000026  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.entity6 0000002a  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.entity1 00000026  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.entity7 00000064  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.entity8 00000026  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.entity9 00000026  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.prolog1 0000005d  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata.prolog1 0000004c  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .text.notation4 00000044  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.condSect1 00000034  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.declClose 00000038  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.attlist1 0000004a  00000000  00000000  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.entity10 0000002e  00000000  00000000  00001100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.entity5 00000052  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.XmlPrologStateInit 00000014  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.XmlPrologStateInitExternalEntity 00000010  00000000  00000000  00001198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata.types$2075 00000020  00000000  00000000  000011a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
113 .rodata.KW_SYSTEM 00000007  00000000  00000000  000011c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.KW_REQUIRED 00000009  00000000  00000000  000011cf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.KW_PUBLIC 00000007  00000000  00000000  000011d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.KW_PCDATA 00000007  00000000  00000000  000011df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.KW_NOTATION 00000009  00000000  00000000  000011e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.KW_NMTOKENS 00000009  00000000  00000000  000011ef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.KW_NMTOKEN 00000008  00000000  00000000  000011f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.KW_NDATA 00000006  00000000  00000000  00001200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.KW_INCLUDE 00000008  00000000  00000000  00001206  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.KW_IMPLIED 00000008  00000000  00000000  0000120e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.KW_IGNORE 00000007  00000000  00000000  00001216  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.KW_IDREFS 00000007  00000000  00000000  0000121d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.KW_IDREF 00000006  00000000  00000000  00001224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.KW_ID 00000003  00000000  00000000  0000122a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.KW_FIXED 00000006  00000000  00000000  0000122d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.KW_ENTITY 00000007  00000000  00000000  00001233  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.KW_ENTITIES 00000009  00000000  00000000  0000123a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.KW_EMPTY 00000006  00000000  00000000  00001243  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.KW_ELEMENT 00000008  00000000  00000000  00001249  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.KW_DOCTYPE 00000008  00000000  00000000  00001251  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.KW_CDATA 00000006  00000000  00000000  00001259  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.KW_ATTLIST 00000008  00000000  00000000  0000125f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.KW_ANY 00000004  00000000  00000000  00001267  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .debug_frame  00000520  00000000  00000000  0000126c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
137 .debug_info   00002475  00000000  00000000  0000178c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
138 .debug_abbrev 00000267  00000000  00000000  00003c01  2**0
                  CONTENTS, READONLY, DEBUGGING
139 .debug_loc    0000141c  00000000  00000000  00003e68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
140 .debug_aranges 000001c8  00000000  00000000  00005284  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
141 .debug_ranges 000001b8  00000000  00000000  0000544c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
142 .debug_line   00001470  00000000  00000000  00005604  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
143 .debug_str    00000c65  00000000  00000000  00006a74  2**0
                  CONTENTS, READONLY, DEBUGGING
144 .comment      0000003c  00000000  00000000  000076d9  2**0
                  CONTENTS, READONLY
145 .xtensa.info  00000038  00000000  00000000  00007715  2**0
                  CONTENTS, READONLY
146 .xt.lit       000001a8  00000000  00000000  0000774d  2**0
                  CONTENTS, RELOC, READONLY
147 .xt.prop      00001938  00000000  00000000  000078f5  2**0
                  CONTENTS, RELOC, READONLY

xmlparse.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sip24_update 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sip24_final 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.doCdataSection 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.doIgnoreSection 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.normalizePublicId 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.nextScaffoldPart 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.build_node 00000000  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.handleUnknownEncoding 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.storeRawNames 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.initializeEncoding 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.addBinding$part$4 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.copyString$isra$12 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.parserInit 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ENTROPY_DEBUG 0000001c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.hash 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.lookup 00000018  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.poolGrow 00000010  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.poolCopyString 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.setElementTypePrefix 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.poolAppend 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.poolStoreString 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.processXmlDecl 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.getElementType 0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.reportProcessingInstruction 00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.reportComment 00000010  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.epilogProcessor 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.getAttributeId 0000001c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.appendAttributeValue 0000001c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.storeAttributeValue$part$5 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.storeEntityValue 0000001c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.entityValueProcessor 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.entityValueInitProcessor 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.copyEntityTable 00000024  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.storeAtts 00000078  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.doContent 00000094  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.contentProcessor 00000008  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.externalEntityContentProcessor 00000008  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cdataSectionProcessor 00000014  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.externalEntityInitProcessor3 0000000c  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.externalEntityInitProcessor2 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.externalEntityInitProcessor 0000000c  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.processInternalEntity 0000000c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.doProlog 00000114  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.prologProcessor 00000004  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.prologInitProcessor 0000000c  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.ignoreSectionProcessor 0000000c  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.externalParEntProcessor 00000008  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.externalParEntInitProcessor 00000014  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.internalEntityProcessor 00000018  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.setContext 00000024  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.startParsing 00000028  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.XML_ParserReset 0000002c  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.XML_SetEncoding 00000004  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.XML_ParserFree 00000034  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.parserCreate 00000020  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.XML_ParserCreate_MM 00000004  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.XML_ParserCreate 00000004  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.XML_ParserCreateNS 00000004  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.XML_ExternalEntityParserCreate 0000005c  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.XML_SetBase 00000004  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.XML_ParseBuffer 00000008  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.XML_GetBuffer 00000008  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.XML_Parse 00000014  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.XML_ResumeParser 00000004  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.XML_GetParsingStatus 00000004  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.XML_FreeContentModel 00000004  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.XML_DefaultCurrent 00000004  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.XML_ErrorString 00000004  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.XML_ExpatVersion 00000004  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.XML_GetFeatureList 00000004  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text         00000000  00000000  00000000  00000660  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .data         00000000  00000000  00000000  00000660  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 72 .bss          00000000  00000000  00000000  00000660  2**0
                  ALLOC
 73 .text.sip_round 000000c7  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.sip24_update 00000097  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.sip24_final 000000cc  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.sip24_final 0000001c  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 77 .text.freeBindings 00000037  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.errorProcessor 00000008  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.normalizeLines 0000005f  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.reportDefault 0000007f  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.doCdataSection 00000198  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.doIgnoreSection 000000c6  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.defineAttribute 000000ba  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.normalizePublicId 0000005e  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.hashTableClear 00000035  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.hashTableDestroy 00000026  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.hashTableIterNext 00000025  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.poolClear 0000002b  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.poolDestroy 0000002c  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.nextScaffoldPart 000000ca  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.build_node 000000bf  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.handleUnknownEncoding 00000098  00000000  00000000  00000fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.storeRawNames 00000079  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.destroyBindings$isra$1 0000001e  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.initializeEncoding 00000036  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.addBinding$part$4 00000206  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.copyString$isra$12 00000030  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.parserInit 000000fd  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.str1.1 000005a7  00000000  00000000  00001451  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .text.ENTROPY_DEBUG 00000038  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.hash    0000009c  00000000  00000000  00001a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.lookup  0000023e  00000000  00000000  00001acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.poolGrow 0000010e  00000000  00000000  00001d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.poolCopyString 0000004c  00000000  00000000  00001e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.setElementTypePrefix 000000bd  00000000  00000000  00001e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.poolAppend 0000004a  00000000  00000000  00001f28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.poolStoreString 00000048  00000000  00000000  00001f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.processXmlDecl 000001de  00000000  00000000  00001fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.getElementType 00000057  00000000  00000000  0000219c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.reportProcessingInstruction 000000a6  00000000  00000000  000021f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.reportComment 00000062  00000000  00000000  0000229c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.epilogProcessor 00000108  00000000  00000000  00002300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.getAttributeId 000001a0  00000000  00000000  00002408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.appendAttributeValue 000002a4  00000000  00000000  000025a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.storeAttributeValue$part$5 00000047  00000000  00000000  0000284c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.storeEntityValue 00000281  00000000  00000000  00002894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.entityValueProcessor 00000056  00000000  00000000  00002b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.entityValueInitProcessor 000000c0  00000000  00000000  00002b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.copyEntityTable 0000016a  00000000  00000000  00002c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.storeAtts 00000874  00000000  00000000  00002d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.doContent 00000a7e  00000000  00000000  00003610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .rodata.doContent 0000004c  00000000  00000000  00004090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
123 .text.contentProcessor 0000003a  00000000  00000000  000040dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.externalEntityContentProcessor 0000003a  00000000  00000000  00004118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.cdataSectionProcessor 0000005e  00000000  00000000  00004154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.externalEntityInitProcessor3 0000008d  00000000  00000000  000041b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.externalEntityInitProcessor2 00000079  00000000  00000000  00004244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.externalEntityInitProcessor 00000026  00000000  00000000  000042c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.processInternalEntity 0000010a  00000000  00000000  000042e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.doProlog 00001240  00000000  00000000  000043f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.doProlog 00000138  00000000  00000000  00005634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.prologProcessor 00000046  00000000  00000000  0000576c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.prologInitProcessor 00000026  00000000  00000000  000057b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.ignoreSectionProcessor 00000040  00000000  00000000  000057dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.externalParEntProcessor 00000090  00000000  00000000  0000581c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.externalParEntInitProcessor 00000058  00000000  00000000  000058ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.internalEntityProcessor 00000168  00000000  00000000  00005904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.setContext 000001f6  00000000  00000000  00005a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.startParsing 0000009a  00000000  00000000  00005c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.XML_ParserReset 0000018c  00000000  00000000  00005d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.XML_SetEncoding 00000040  00000000  00000000  00005e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.XML_ParserFree 0000017a  00000000  00000000  00005ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.parserCreate 00000234  00000000  00000000  00006048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.XML_ParserCreate_MM 00000015  00000000  00000000  0000627c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.XML_ParserCreate 00000014  00000000  00000000  00006294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.XML_ParserCreateNS 00000019  00000000  00000000  000062a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.XML_ExternalEntityParserCreate 000005bf  00000000  00000000  000062c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.XML_UseParserAsHandlerArg 0000000a  00000000  00000000  00006884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.XML_UseForeignDTD 00000026  00000000  00000000  00006890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.XML_SetReturnNSTriplet 00000022  00000000  00000000  000068b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.XML_SetUserData 00000014  00000000  00000000  000068dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.XML_SetBase 0000002c  00000000  00000000  000068f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.XML_GetBase 0000000a  00000000  00000000  0000691c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.XML_GetSpecifiedAttributeCount 0000000e  00000000  00000000  00006928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.XML_GetIdAttributeIndex 0000000e  00000000  00000000  00006938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.XML_SetElementHandler 0000000b  00000000  00000000  00006948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.XML_SetStartElementHandler 0000000a  00000000  00000000  00006954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.XML_SetEndElementHandler 0000000a  00000000  00000000  00006960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.XML_SetCharacterDataHandler 0000000a  00000000  00000000  0000696c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.XML_SetProcessingInstructionHandler 0000000a  00000000  00000000  00006978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.XML_SetCommentHandler 0000000a  00000000  00000000  00006984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.XML_SetCdataSectionHandler 0000000e  00000000  00000000  00006990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.XML_SetStartCdataSectionHandler 0000000a  00000000  00000000  000069a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.XML_SetEndCdataSectionHandler 0000000a  00000000  00000000  000069ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.XML_SetDefaultHandler 00000016  00000000  00000000  000069b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.XML_SetDefaultHandlerExpand 00000016  00000000  00000000  000069d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.XML_SetDoctypeDeclHandler 0000000e  00000000  00000000  000069e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.XML_SetStartDoctypeDeclHandler 0000000a  00000000  00000000  000069f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.XML_SetEndDoctypeDeclHandler 0000000a  00000000  00000000  00006a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.XML_SetUnparsedEntityDeclHandler 0000000a  00000000  00000000  00006a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.XML_SetNotationDeclHandler 0000000a  00000000  00000000  00006a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.XML_SetNamespaceDeclHandler 0000000e  00000000  00000000  00006a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.XML_SetStartNamespaceDeclHandler 0000000a  00000000  00000000  00006a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.XML_SetEndNamespaceDeclHandler 0000000a  00000000  00000000  00006a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.XML_SetNotStandaloneHandler 0000000a  00000000  00000000  00006a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.XML_SetExternalEntityRefHandler 0000000a  00000000  00000000  00006a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.XML_SetExternalEntityRefHandlerArg 0000000e  00000000  00000000  00006a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.XML_SetSkippedEntityHandler 0000000a  00000000  00000000  00006a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.XML_SetUnknownEncodingHandler 0000000e  00000000  00000000  00006a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.XML_SetElementDeclHandler 0000000a  00000000  00000000  00006a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.XML_SetAttlistDeclHandler 0000000a  00000000  00000000  00006aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.XML_SetEntityDeclHandler 0000000a  00000000  00000000  00006aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.XML_SetXmlDeclHandler 0000000a  00000000  00000000  00006ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.XML_SetParamEntityParsing 0000001b  00000000  00000000  00006ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.XML_SetHashSalt 0000002a  00000000  00000000  00006ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.XML_ParseBuffer 000000cf  00000000  00000000  00006b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.XML_GetBuffer 0000018e  00000000  00000000  00006bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.XML_Parse 00000102  00000000  00000000  00006d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.XML_StopParser 00000042  00000000  00000000  00006e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.XML_ResumeParser 00000093  00000000  00000000  00006eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.XML_GetParsingStatus 0000001c  00000000  00000000  00006f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.XML_GetErrorCode 0000000e  00000000  00000000  00006f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.XML_GetCurrentByteIndex 00000019  00000000  00000000  00006f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.XML_GetCurrentByteCount 0000001d  00000000  00000000  00006f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.XML_GetInputContext 00000032  00000000  00000000  00006fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.XML_GetCurrentLineNumber 00000038  00000000  00000000  00006fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.XML_GetCurrentColumnNumber 00000035  00000000  00000000  0000701c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.XML_MemMalloc 00000010  00000000  00000000  00007054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.XML_MemRealloc 00000012  00000000  00000000  00007064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.XML_MemFree 0000000e  00000000  00000000  00007078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.XML_FreeContentModel 0000000f  00000000  00000000  00007088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.XML_DefaultCurrent 0000002e  00000000  00000000  00007098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.XML_ErrorString 00000016  00000000  00000000  000070c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.XML_ExpatVersion 00000008  00000000  00000000  000070e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.XML_ExpatVersionInfo 0000000d  00000000  00000000  000070e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
206 .text.XML_GetFeatureList 00000008  00000000  00000000  000070f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .rodata.CSWTCH$353 000000a4  00000000  00000000  00007100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
208 .rodata.features$5179 00000048  00000000  00000000  000071a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
209 .rodata.xmlnsNamespace$5446 0000001e  00000000  00000000  000071ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
210 .rodata.xmlNamespace$5444 00000025  00000000  00000000  0000720a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
211 .rodata.enumValueStart$5642 00000002  00000000  00000000  0000722f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
212 .rodata.notationPrefix$5640 0000000a  00000000  00000000  00007231  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
213 .rodata.enumValueSep$5641 00000002  00000000  00000000  0000723b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
214 .rodata.atypeNMTOKENS$5639 00000009  00000000  00000000  0000723d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
215 .rodata.atypeNMTOKEN$5638 00000008  00000000  00000000  00007246  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
216 .rodata.atypeENTITIES$5637 00000009  00000000  00000000  0000724e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
217 .rodata.atypeENTITY$5636 00000007  00000000  00000000  00007257  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
218 .rodata.atypeIDREFS$5635 00000007  00000000  00000000  0000725e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
219 .rodata.atypeIDREF$5634 00000006  00000000  00000000  00007265  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
220 .rodata.atypeID$5633 00000003  00000000  00000000  0000726b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
221 .rodata.atypeCDATA$5632 00000006  00000000  00000000  0000726e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
222 .rodata.externalSubsetName$5631 00000002  00000000  00000000  00007274  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
223 .rodata.implicitContext 00000029  00000000  00000000  00007276  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
224 .debug_frame  00000c40  00000000  00000000  000072a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
225 .debug_info   0000985c  00000000  00000000  00007ee0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
226 .debug_abbrev 000005be  00000000  00000000  0001173c  2**0
                  CONTENTS, READONLY, DEBUGGING
227 .debug_loc    00006f2c  00000000  00000000  00011cfa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
228 .debug_aranges 00000420  00000000  00000000  00018c26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
229 .debug_ranges 00000a08  00000000  00000000  00019046  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
230 .debug_line   000067c1  00000000  00000000  00019a4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
231 .debug_str    0000340f  00000000  00000000  0002020f  2**0
                  CONTENTS, READONLY, DEBUGGING
232 .comment      0000003c  00000000  00000000  0002361e  2**0
                  CONTENTS, READONLY
233 .xtensa.info  00000038  00000000  00000000  0002365a  2**0
                  CONTENTS, READONLY
234 .xt.lit       00000228  00000000  00000000  00023692  2**0
                  CONTENTS, RELOC, READONLY
235 .xt.prop      00005670  00000000  00000000  000238ba  2**0
                  CONTENTS, RELOC, READONLY

xmltok.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.utf8_isName2 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.utf8_isName3 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.utf8_isNmstrt2 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.utf8_isNmstrt3 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.normal_cdataSectionTok 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.normal_scanRef 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.normal_scanPercent 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.normal_scanLit 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.normal_attributeValueTok 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.normal_entityValueTok 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.normal_ignoreSectionTok 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.normal_isPublicId 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.normal_getAtts 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.normal_skipS 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.normal_updatePosition 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.utf8_toUtf16 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.little2_scanComment 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.little2_cdataSectionTok 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.little2_scanRef 00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.little2_scanPercent 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.little2_scanLit 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.little2_attributeValueTok 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.little2_entityValueTok 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.little2_ignoreSectionTok 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.little2_isPublicId 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.little2_getAtts 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.little2_nameLength 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.little2_skipS 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.little2_updatePosition 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.big2_scanComment 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.big2_cdataSectionTok 00000014  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.big2_scanRef 00000028  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.big2_scanPercent 0000001c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.big2_scanLit 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.big2_attributeValueTok 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.big2_entityValueTok 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.big2_ignoreSectionTok 00000008  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.big2_isPublicId 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.big2_getAtts 0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.big2_nameLength 00000004  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.big2_skipS 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.big2_updatePosition 0000000c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.initUpdatePosition 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.isSpace 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .literal.checkCharRefNumber 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.normal_charRefNumber 00000008  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.little2_charRefNumber 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.big2_charRefNumber 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.unknown_isName 0000000c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.unknown_isNmstrt 0000000c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.unknown_isInvalid 00000008  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.getEncodingIndex 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.initScan 00000010  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .literal.initScanProlog 00000008  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.initScanContent 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.findEncoding 00000010  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.initScanPrologNS 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.initScanContentNS 00000008  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.findEncodingNS 00000010  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.normal_scanPi 00000010  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.normal_prologTok 00000030  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.normal_contentTok 00000040  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.little2_scanPi 00000028  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.little2_prologTok 00000068  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.little2_contentTok 00000094  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.big2_scanPi 00000028  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.big2_prologTok 00000068  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.big2_contentTok 00000094  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.parsePseudoAttribute 0000002c  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.doParseXmlDecl 0000002c  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.utf8_toUtf8 00000008  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.XmlUtf8Encode 00000008  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .literal.unknown_toUtf8 00000008  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.XmlUtf16Encode 0000000c  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .literal.XmlInitUnknownEncoding 00000034  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.XmlGetUtf8InternalEncoding 00000004  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.XmlGetUtf16InternalEncoding 00000004  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.XmlInitEncoding 00000010  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.XmlParseXmlDecl 00000008  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.XmlGetUtf8InternalEncodingNS 00000004  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.XmlGetUtf16InternalEncodingNS 00000004  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.XmlInitEncodingNS 00000010  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.XmlParseXmlDeclNS 00000008  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.XmlInitUnknownEncodingNS 00000004  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text         00000000  00000000  00000000  00000698  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .data         00000000  00000000  00000000  00000698  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 86 .bss          00000000  00000000  00000000  00000698  2**0
                  ALLOC
 87 .text.isNever 00000007  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.utf8_isName2 00000037  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.utf8_isName3 00000042  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.utf8_isNmstrt2 00000037  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.utf8_isNmstrt3 00000042  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.utf8_isInvalid3 00000082  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.normal_scanComment 000000de  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.normal_cdataSectionTok 0000015d  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .rodata.normal_cdataSectionTok 00000058  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .text.normal_scanRef 000001c7  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .rodata.normal_scanRef 00000064  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 98 .text.normal_scanPercent 00000115  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.normal_scanPercent 000000cc  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .text.normal_scanLit 000000c2  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .rodata.normal_scanLit 00000038  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
102 .text.normal_attributeValueTok 000000b5  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata.normal_attributeValueTok 00000050  00000000  00000000  00001078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .text.normal_entityValueTok 000000c5  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.normal_ignoreSectionTok 000000e2  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .rodata.normal_ignoreSectionTok 00000024  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
107 .text.normal_isPublicId 00000064  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.normal_getAtts 00000167  00000000  00000000  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .rodata.normal_getAtts 0000006c  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
110 .text.normal_predefinedEntityName 000000b2  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.normal_nameMatchesAscii 0000002c  00000000  00000000  00001584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.normal_nameLength 0000004a  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.normal_skipS 00000020  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.normal_updatePosition 00000078  00000000  00000000  0000161c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .rodata.normal_updatePosition 00000018  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .text.utf8_toUtf16 000000f4  00000000  00000000  000016ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.latin1_toUtf8 0000008e  00000000  00000000  000017a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.latin1_toUtf16 0000004c  00000000  00000000  00001830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.ascii_toUtf8 0000004c  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.unicode_byte_type 00000039  00000000  00000000  000018c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.little2_toUtf8 00000171  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.little2_toUtf16 0000007c  00000000  00000000  00001a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.big2_toUtf8 00000171  00000000  00000000  00001af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.big2_toUtf16 00000080  00000000  00000000  00001c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.little2_scanComment 000000d8  00000000  00000000  00001ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.little2_cdataSectionTok 0000015c  00000000  00000000  00001dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .rodata.little2_cdataSectionTok 00000058  00000000  00000000  00001f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
128 .text.little2_scanRef 00000202  00000000  00000000  00001f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .rodata.little2_scanRef 00000064  00000000  00000000  00002178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
130 .text.little2_scanPercent 00000110  00000000  00000000  000021dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.little2_scanPercent 000000cc  00000000  00000000  000022ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.little2_scanLit 000000ac  00000000  00000000  000023b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .rodata.little2_scanLit 00000038  00000000  00000000  00002464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .text.little2_attributeValueTok 000000dc  00000000  00000000  0000249c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .rodata.little2_attributeValueTok 00000050  00000000  00000000  00002578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
136 .text.little2_entityValueTok 00000104  00000000  00000000  000025c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.little2_ignoreSectionTok 000000f0  00000000  00000000  000026cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .rodata.little2_ignoreSectionTok 00000024  00000000  00000000  000027bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
139 .text.little2_isPublicId 0000008e  00000000  00000000  000027e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.little2_getAtts 0000016b  00000000  00000000  00002870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .rodata.little2_getAtts 0000006c  00000000  00000000  000029dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
142 .text.little2_predefinedEntityName 00000110  00000000  00000000  00002a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.little2_nameMatchesAscii 00000033  00000000  00000000  00002b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.little2_nameLength 00000052  00000000  00000000  00002b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.little2_skipS 0000002d  00000000  00000000  00002be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.little2_updatePosition 000000a4  00000000  00000000  00002c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .rodata.little2_updatePosition 00000018  00000000  00000000  00002cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
148 .text.big2_scanComment 000000d6  00000000  00000000  00002ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.big2_cdataSectionTok 0000015c  00000000  00000000  00002da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .rodata.big2_cdataSectionTok 00000058  00000000  00000000  00002f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
151 .text.big2_scanRef 00000202  00000000  00000000  00002f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .rodata.big2_scanRef 00000064  00000000  00000000  0000315c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
153 .text.big2_scanPercent 0000010b  00000000  00000000  000031c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .rodata.big2_scanPercent 000000cc  00000000  00000000  000032cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
155 .text.big2_scanLit 000000aa  00000000  00000000  00003398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .rodata.big2_scanLit 00000038  00000000  00000000  00003444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
157 .text.big2_attributeValueTok 000000dc  00000000  00000000  0000347c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .rodata.big2_attributeValueTok 00000050  00000000  00000000  00003558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
159 .text.big2_entityValueTok 00000104  00000000  00000000  000035a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.big2_ignoreSectionTok 000000f0  00000000  00000000  000036ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .rodata.big2_ignoreSectionTok 00000024  00000000  00000000  0000379c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
162 .text.big2_isPublicId 0000008e  00000000  00000000  000037c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.big2_getAtts 0000016b  00000000  00000000  00003850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .rodata.big2_getAtts 0000006c  00000000  00000000  000039bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
165 .text.big2_predefinedEntityName 00000110  00000000  00000000  00003a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.big2_nameMatchesAscii 00000034  00000000  00000000  00003b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.big2_nameLength 00000052  00000000  00000000  00003b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.big2_skipS 0000002d  00000000  00000000  00003bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.big2_updatePosition 000000a4  00000000  00000000  00003bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .rodata.big2_updatePosition 00000018  00000000  00000000  00003c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
171 .text.streqci 0000003c  00000000  00000000  00003cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.initUpdatePosition 00000014  00000000  00000000  00003ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.toAscii 00000028  00000000  00000000  00003cfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
174 .text.isSpace 00000020  00000000  00000000  00003d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.checkCharRefNumber 00000044  00000000  00000000  00003d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.normal_charRefNumber 00000093  00000000  00000000  00003d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.little2_charRefNumber 000000aa  00000000  00000000  00003e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.big2_charRefNumber 000000aa  00000000  00000000  00003ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.unknown_isName 0000003c  00000000  00000000  00003f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.unknown_isNmstrt 0000003c  00000000  00000000  00003fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.unknown_isInvalid 00000022  00000000  00000000  00003fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.unknown_toUtf16 00000074  00000000  00000000  00004010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.getEncodingIndex 00000025  00000000  00000000  00004084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.initScan 00000172  00000000  00000000  000040ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.initScanProlog 0000001a  00000000  00000000  00004220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.initScanContent 0000001a  00000000  00000000  0000423c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.findEncoding 0000005f  00000000  00000000  00004258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.initScanPrologNS 0000001a  00000000  00000000  000042b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.initScanContentNS 0000001a  00000000  00000000  000042d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.findEncodingNS 0000005f  00000000  00000000  000042f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.utf8_isInvalid2 0000002a  00000000  00000000  00004350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.utf8_isInvalid4 00000066  00000000  00000000  0000437c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.normal_checkPiTarget$isra$2 0000005e  00000000  00000000  000043e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.normal_scanPi 000001f3  00000000  00000000  00004444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .rodata.normal_scanPi 000000a4  00000000  00000000  00004638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
196 .text.normal_prologTok 00000575  00000000  00000000  000046dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .rodata.normal_prologTok 000001fc  00000000  00000000  00004c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
198 .text.normal_contentTok 000008cc  00000000  00000000  00004e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .rodata.normal_contentTok 00000308  00000000  00000000  0000571c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
200 .text.little2_checkPiTarget$isra$5 0000006a  00000000  00000000  00005a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.little2_scanPi 000001f4  00000000  00000000  00005a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .rodata.little2_scanPi 000000a4  00000000  00000000  00005c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
203 .text.little2_prologTok 00000620  00000000  00000000  00005d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .rodata.little2_prologTok 000001fc  00000000  00000000  00006348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
205 .text.little2_contentTok 0000095b  00000000  00000000  00006544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .rodata.little2_contentTok 00000308  00000000  00000000  00006ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
207 .text.big2_checkPiTarget$isra$8 0000006c  00000000  00000000  000071a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.big2_scanPi 000001f4  00000000  00000000  00007214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .rodata.big2_scanPi 000000a4  00000000  00000000  00007408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
210 .text.big2_prologTok 0000061d  00000000  00000000  000074ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .rodata.big2_prologTok 000001fc  00000000  00000000  00007acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
212 .text.big2_contentTok 0000095b  00000000  00000000  00007cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .rodata.big2_contentTok 00000308  00000000  00000000  00008624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
214 .text.parsePseudoAttribute 0000015b  00000000  00000000  0000892c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text.doParseXmlDecl 000001cb  00000000  00000000  00008a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text._INTERNAL_trim_to_complete_utf8_characters 00000067  00000000  00000000  00008c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.utf8_toUtf8 00000066  00000000  00000000  00008cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.XmlUtf8Encode 000000aa  00000000  00000000  00008d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.unknown_toUtf8 0000007d  00000000  00000000  00008dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.XmlUtf16Encode 00000041  00000000  00000000  00008e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.XmlSizeOfUnknownEncoding 00000008  00000000  00000000  00008e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
222 .text.XmlInitUnknownEncoding 00000205  00000000  00000000  00008e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.XmlGetUtf8InternalEncoding 00000008  00000000  00000000  000090a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.XmlGetUtf16InternalEncoding 00000008  00000000  00000000  000090ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.XmlInitEncoding 0000003e  00000000  00000000  000090b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.XmlParseXmlDecl 00000046  00000000  00000000  000090f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.XmlGetUtf8InternalEncodingNS 00000008  00000000  00000000  0000913c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.XmlGetUtf16InternalEncodingNS 00000008  00000000  00000000  00009144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.XmlInitEncodingNS 0000003e  00000000  00000000  0000914c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.XmlParseXmlDeclNS 00000046  00000000  00000000  0000918c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text.XmlInitUnknownEncodingNS 00000020  00000000  00000000  000091d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .rodata.encodingNames$5073 00000018  00000000  00000000  000091f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
233 .rodata.CDATA_LSQB$4120 00000006  00000000  00000000  0000920c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
234 .rodata.encodingsNS 0000001c  00000000  00000000  00009214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
235 .rodata.encodings 0000001c  00000000  00000000  00009230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
236 .rodata.KW_UTF_16LE 00000009  00000000  00000000  0000924c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
237 .rodata.KW_UTF_16BE 00000009  00000000  00000000  00009255  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
238 .rodata.KW_UTF_16 00000007  00000000  00000000  0000925e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
239 .rodata.KW_UTF_8 00000006  00000000  00000000  00009265  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
240 .rodata.KW_US_ASCII 00000009  00000000  00000000  0000926b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
241 .rodata.KW_ISO_8859_1 0000000b  00000000  00000000  00009274  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
242 .rodata.KW_no 00000003  00000000  00000000  0000927f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
243 .rodata.KW_yes 00000004  00000000  00000000  00009282  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
244 .rodata.KW_standalone 0000000b  00000000  00000000  00009286  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
245 .rodata.KW_encoding 00000009  00000000  00000000  00009291  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
246 .rodata.KW_version 00000008  00000000  00000000  0000929a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
247 .rodata.big2_encoding 0000016c  00000000  00000000  000092a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
248 .rodata.big2_encoding_ns 0000016c  00000000  00000000  00009410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
249 .rodata.internal_little2_encoding 0000016c  00000000  00000000  0000957c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
250 .rodata.internal_little2_encoding_ns 0000016c  00000000  00000000  000096e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
251 .rodata.little2_encoding 0000016c  00000000  00000000  00009854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
252 .rodata.little2_encoding_ns 0000016c  00000000  00000000  000099c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
253 .rodata.ascii_encoding 0000016c  00000000  00000000  00009b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
254 .rodata.ascii_encoding_ns 0000016c  00000000  00000000  00009c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
255 .rodata.latin1_encoding 0000016c  00000000  00000000  00009e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
256 .rodata.latin1_encoding_ns 0000016c  00000000  00000000  00009f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
257 .rodata.internal_utf8_encoding 0000016c  00000000  00000000  0000a0dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
258 .rodata.internal_utf8_encoding_ns 0000016c  00000000  00000000  0000a248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
259 .rodata.utf8_encoding 0000016c  00000000  00000000  0000a3b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
260 .rodata.utf8_encoding_ns 0000016c  00000000  00000000  0000a520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
261 .rodata.namePages 00000100  00000000  00000000  0000a68c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
262 .rodata.nmstrtPages 00000100  00000000  00000000  0000a78c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
263 .rodata.namingBitmap 00000500  00000000  00000000  0000a88c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
264 .debug_frame  00000a90  00000000  00000000  0000ad8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
265 .debug_info   00006021  00000000  00000000  0000b81c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
266 .debug_abbrev 00000541  00000000  00000000  0001183d  2**0
                  CONTENTS, READONLY, DEBUGGING
267 .debug_loc    00007dce  00000000  00000000  00011d7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
268 .debug_aranges 00000398  00000000  00000000  00019b4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
269 .debug_ranges 00000838  00000000  00000000  00019ee4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
270 .debug_line   00006692  00000000  00000000  0001a71c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
271 .debug_str    000012f0  00000000  00000000  00020dae  2**0
                  CONTENTS, READONLY, DEBUGGING
272 .comment      0000003c  00000000  00000000  0002209e  2**0
                  CONTENTS, READONLY
273 .xtensa.info  00000038  00000000  00000000  000220da  2**0
                  CONTENTS, READONLY
274 .xt.lit       000002a0  00000000  00000000  00022112  2**0
                  CONTENTS, RELOC, READONLY
275 .xt.prop      00009d20  00000000  00000000  000223b2  2**0
                  CONTENTS, RELOC, READONLY

xmltok_ns.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ea  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  0000011e  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000015a  2**0
                  CONTENTS, READONLY
