In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/lis2dh12/liblis2dh12.a:

lis2dh12.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_lis2dh12_write_byte 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_lis2dh12_write 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_lis2dh12_read_byte 00000038  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iot_lis2dh12_read 0000001c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.iot_lis2dh12_get_deviceid 0000001c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.iot_lis2dh12_set_config 00000034  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.iot_lis2dh12_get_config 00000024  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.iot_lis2dh12_set_temp_enable 00000024  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.iot_lis2dh12_set_odr 00000024  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.iot_lis2dh12_set_z_enable 00000024  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.iot_lis2dh12_set_y_enable 00000024  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.iot_lis2dh12_set_x_enable 00000024  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.iot_lis2dh12_set_bdumode 00000024  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.iot_lis2dh12_set_fs 00000024  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.iot_lis2dh12_set_opt_mode 00000034  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.iot_lis2dh12_get_x_acc 0000001c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.iot_lis2dh12_get_y_acc 0000001c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.iot_lis2dh12_get_z_acc 0000001c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.iot_lis2dh12_create 00000004  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.iot_lis2dh12_delete 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000002c4  2**0
                  ALLOC
 23 .text.iot_lis2dh12_write_byte 0000005e  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 00000085  00000000  00000000  00000322  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.iot_lis2dh12_write 0000005f  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.iot_lis2dh12_read_byte 000000b2  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.iot_lis2dh12_read 0000007c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.iot_lis2dh12_get_deviceid 00000051  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.iot_lis2dh12_set_config 0000011e  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.iot_lis2dh12_get_config 000000ae  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.iot_lis2dh12_set_temp_enable 00000078  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.iot_lis2dh12_set_odr 00000078  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.iot_lis2dh12_set_z_enable 00000078  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.iot_lis2dh12_set_y_enable 0000007a  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.iot_lis2dh12_set_x_enable 00000074  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.iot_lis2dh12_set_bdumode 00000078  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.iot_lis2dh12_set_fs 0000007a  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.iot_lis2dh12_set_opt_mode 000000d6  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.iot_lis2dh12_get_x_acc 0000005b  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.iot_lis2dh12_get_y_acc 0000005b  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.iot_lis2dh12_get_z_acc 0000005b  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.iot_lis2dh12_create 0000001c  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.iot_lis2dh12_delete 0000001c  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata.__FUNCTION__$5807 00000017  00000000  00000000  00000ccc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$5801 00000017  00000000  00000000  00000ce3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$5795 00000017  00000000  00000000  00000cfa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$5789 0000001a  00000000  00000000  00000d11  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$5782 00000014  00000000  00000000  00000d2b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5776 00000019  00000000  00000000  00000d3f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5770 0000001a  00000000  00000000  00000d58  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5764 0000001a  00000000  00000000  00000d72  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5758 0000001a  00000000  00000000  00000d8c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5752 00000015  00000000  00000000  00000da6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$5746 0000001d  00000000  00000000  00000dbb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$5740 00000018  00000000  00000000  00000dd8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$5734 00000018  00000000  00000000  00000df0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$5728 0000001a  00000000  00000000  00000e08  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__FUNCTION__$5719 00000012  00000000  00000000  00000e22  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__FUNCTION__$5699 00000013  00000000  00000000  00000e34  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .debug_frame  000001f0  00000000  00000000  00000e48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_info   00001822  00000000  00000000  00001038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_abbrev 00000283  00000000  00000000  0000285a  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .debug_loc    00000879  00000000  00000000  00002add  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_aranges 000000b8  00000000  00000000  00003356  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_ranges 000000a8  00000000  00000000  0000340e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_line   00000a16  00000000  00000000  000034b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_str    00000907  00000000  00000000  00003ecc  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .comment      0000003c  00000000  00000000  000047d3  2**0
                  CONTENTS, READONLY
 69 .xtensa.info  00000038  00000000  00000000  0000480f  2**0
                  CONTENTS, READONLY
 70 .xt.lit       000000a0  00000000  00000000  00004847  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop      0000066c  00000000  00000000  000048e7  2**0
                  CONTENTS, RELOC, READONLY

lis2dh12_obj.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9CLis2dh12C2EP7CI2CBush 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN9CLis2dh12D2Ev 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9CLis2dh122idEv 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9CLis2dh122axEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9CLis2dh122ayEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9CLis2dh122azEv 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  9 .text._ZN9CLis2dh12C2EP7CI2CBush 00000044  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN9CLis2dh12D2Ev 0000000f  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN9CLis2dh122idEv 00000012  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN9CLis2dh122axEv 00000012  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN9CLis2dh122ayEv 00000012  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN9CLis2dh122azEv 00000012  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  000000fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000e00  00000000  00000000  0000019c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000002e8  00000000  00000000  00000f9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000084  00000000  00000000  00001284  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00001308  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000050  00000000  00000000  00001350  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000587  00000000  00000000  000013a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000135f  00000000  00000000  00001927  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00002c86  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00002cc2  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000030  00000000  00000000  00002cfa  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000120  00000000  00000000  00002d2a  2**0
                  CONTENTS, RELOC, READONLY
