In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/log/liblog.a:

log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_bubble_down 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_set_vprintf 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_level_set 00000040  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.15.literal 00000034  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.16.literal 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.17.literal 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_log_buffer_hex_internal 00000048  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_log_buffer_char_internal 00000048  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_log_buffer_hexdump_internal 00000084  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001f0  2**0
                  ALLOC
 12 .text.heap_bubble_down 00000049  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_log_set_vprintf 0000003e  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 00000097  00000000  00000000  0000027a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.esp_log_level_set 0000011a  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.15     00000143  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.16     0000001f  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.17     0000003a  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_log_buffer_hex_internal 000000f4  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_log_buffer_char_internal 000000e8  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_log_buffer_hexdump_internal 00000198  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.base$5587 00000004  00000000  00000000  00000944  2**2
                  ALLOC
 23 .bss.s_log_mutex 00000004  00000000  00000000  00000944  2**2
                  ALLOC
 24 .data.s_log_print_func 00000004  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .bss.s_log_cache_entry_count 00000004  00000000  00000000  00000948  2**2
                  ALLOC
 26 .bss.s_log_cache_max_generation 00000004  00000000  00000000  00000948  2**2
                  ALLOC
 27 .bss.s_log_cache 000000f8  00000000  00000000  00000948  2**2
                  ALLOC
 28 .bss.s_log_tags 00000004  00000000  00000000  00000948  2**2
                  ALLOC
 29 .data.s_log_default_level 00000004  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .debug_frame  000000e8  00000000  00000000  0000094c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000e01  00000000  00000000  00000a34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000420  00000000  00000000  00001835  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000680  00000000  00000000  00001c55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000060  00000000  00000000  000022d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 000000c8  00000000  00000000  00002335  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000980  00000000  00000000  000023fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000006df  00000000  00000000  00002d7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003c  00000000  00000000  0000345c  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00003498  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000048  00000000  00000000  000034d0  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000069c  00000000  00000000  00003518  2**0
                  CONTENTS, RELOC, READONLY
