In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/i2c_bus/libi2c_bus.a:

i2c_bus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_i2c_bus_create 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_i2c_bus_delete 00000024  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_i2c_bus_cmd_begin 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  6 .rodata.str1.1 000000b6  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.iot_i2c_bus_create 000000a3  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.iot_i2c_bus_delete 00000054  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.iot_i2c_bus_cmd_begin 0000006e  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$5574 00000016  00000000  00000000  000002d6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$5567 00000013  00000000  00000000  000002ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$5560 00000013  00000000  00000000  000002ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  00000314  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000006c6  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001b4  00000000  00000000  00000a32  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000017f  00000000  00000000  00000be6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000d65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00000d95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003aa  00000000  00000000  00000db5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000650  00000000  00000000  0000115f  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  000017af  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000017eb  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00001823  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000012c  00000000  00000000  0000183b  2**0
                  CONTENTS, RELOC, READONLY

i2c_bus_obj.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN7CI2CBusC2E10i2c_port_t10gpio_num_tS1_i10i2c_mode_t 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN7CI2CBusD2Ev 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN7CI2CBus4sendEPvi 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  6 .text._ZN7CI2CBusC2E10i2c_port_t10gpio_num_tS1_i10i2c_mode_t 00000020  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZN7CI2CBusD2Ev 0000000e  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN7CI2CBus4sendEPvi 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._ZN7CI2CBus14get_bus_handleEv 00000007  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .debug_frame  00000070  00000000  00000000  0000008c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000ad9  00000000  00000000  000000fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000025a  00000000  00000000  00000bd5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000042  00000000  00000000  00000e2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000038  00000000  00000000  00000e71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000040  00000000  00000000  00000ea9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000494  00000000  00000000  00000ee9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000fb1  00000000  00000000  0000137d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  0000232e  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000236a  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000023a2  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000b4  00000000  00000000  000023ba  2**0
                  CONTENTS, RELOC, READONLY
