In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/gdrivers/libgdrivers.a:

gdisp_lld_ILI9341.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ef  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000123  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000015f  2**0
                  CONTENTS, READONLY

gmouse_lld_FT5x06.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000f5  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000129  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000165  2**0
                  CONTENTS, READONLY

lvgl_indev_adapter.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.read_word 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_reg 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ex_tp_read 0000004c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lvgl_indev_init 00000044  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  7 .text.read_word 00000022  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.write_reg 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.ex_tp_read 000001a4  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata       00000018  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.lvgl_indev_init 000000c1  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.pointRecord$14214 0000000c  00000000  00000000  00000392  2**1
                  ALLOC
 13 .data.y$14213 00000002  00000000  00000000  00000392  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 14 .data.x$14212 00000002  00000000  00000000  00000394  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss.dev      00000004  00000000  00000000  00000398  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  00000398  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000c2b  00000000  00000000  00000408  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000002eb  00000000  00000000  00001033  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000120  00000000  00000000  0000131e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  0000143e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000078  00000000  00000000  00001476  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000838  00000000  00000000  000014ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000c05  00000000  00000000  00001d26  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  0000292b  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00002967  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  0000299f  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000174  00000000  00000000  000029bf  2**0
                  CONTENTS, RELOC, READONLY

ILI9341_adapter.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._Z13ex_disp_flushiiiiPK12lv_color16_t 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN14CEspLcdAdapterD5Ev 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.board_lcd_blit_area 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.board_lcd_flush 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.board_lcd_write_cmd 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.board_lcd_write_data 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.board_lcd_write_data_byte 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.board_lcd_write_data_byte_repeat 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.board_lcd_write_cmddata 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.board_lcd_set_orientation 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z12ex_disp_filliiii12lv_color16_t 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z11ex_disp_mapiiiiPK12lv_color16_t 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.externSocket_ex_disp_fill 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.lvgl_lcd_display_init 0000004c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000120  2**0
                  ALLOC
 19 .text._Z13ex_disp_flushiiiiPK12lv_color16_t 00000030  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN14CEspLcdAdapterD2Ev 00000012  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN14CEspLcdAdapterD0Ev 00000016  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.board_lcd_blit_area 0000001e  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.board_lcd_flush 0000001a  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.board_lcd_write_cmd 00000013  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.board_lcd_write_data 00000013  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.board_lcd_write_data_byte 00000013  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.board_lcd_write_data_byte_repeat 00000016  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.board_lcd_write_cmddata 00000016  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.board_lcd_write_datas 00000005  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.board_lcd_set_backlight 00000005  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.board_lcd_set_orientation 0000005d  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._Z12ex_disp_filliiii12lv_color16_t 0000002a  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._Z11ex_disp_mapiiiiPK12lv_color16_t 00000028  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.externSocket_ex_disp_fill 00000016  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.str1.1 0000003e  00000000  00000000  000002fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata       0000001c  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.lvgl_lcd_display_init 000000df  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata._ZTV14CEspLcdAdapter 00000054  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .bss._ZL7lcd_obj 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 40 .bss.countryTextPtrEnum 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 41 .bss.devFans_swEnum 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 42 .bss.devCurtain_actEnum 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 43 .debug_frame  000001a8  00000000  00000000  0000048c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00001922  00000000  00000000  00000634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000003ce  00000000  00000000  00001f56  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00000285  00000000  00000000  00002324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000098  00000000  00000000  000025a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 000000b8  00000000  00000000  00002641  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   000009d6  00000000  00000000  000026f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00001ccf  00000000  00000000  000030cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  00004d9e  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00004dda  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000068  00000000  00000000  00004e12  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.lit._ZN14CEspLcdAdapterD5Ev 00000008  00000000  00000000  00004e7a  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      000003a8  00000000  00000000  00004e82  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop._ZN14CEspLcdAdapterD5Ev 0000000c  00000000  00000000  0000522a  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop._ZN14CEspLcdAdapterD2Ev 00000024  00000000  00000000  00005236  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop._ZN14CEspLcdAdapterD0Ev 00000024  00000000  00000000  0000525a  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop._ZTV14CEspLcdAdapter 0000000c  00000000  00000000  0000527e  2**0
                  CONTENTS, RELOC, READONLY
