In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/json/libjson.a:

cJSON.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_string 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.update_offset 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ensure 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.print_string_ptr 0000001c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_object_item 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cJSON_New_Item$isra$1 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.print_value 00000094  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.create_reference$constprop$12 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cJSON_strdup$isra$2$constprop$13 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.add_item_to_object$constprop$10 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.print$constprop$14 00000014  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cJSON_GetErrorPtr 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cJSON_Version 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.cJSON_InitHooks 00000010  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.cJSON_Delete 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.parse_value 00000074  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.cJSON_SetNumberHelper 00000024  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cJSON_ParseWithOpts 0000002c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cJSON_Parse 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cJSON_Print 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cJSON_PrintUnformatted 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cJSON_PrintBuffered 0000000c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cJSON_PrintPreallocated 0000000c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cJSON_GetArrayItem 00000004  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.cJSON_GetObjectItem 00000004  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.cJSON_GetObjectItemCaseSensitive 00000004  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.cJSON_HasObjectItem 00000004  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cJSON_AddItemToArray 00000004  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cJSON_AddItemToObject 00000004  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cJSON_AddItemToObjectCS 00000004  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cJSON_AddItemReferenceToArray 00000008  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cJSON_AddItemReferenceToObject 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cJSON_DetachItemFromArray 00000008  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.cJSON_DeleteItemFromArray 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.cJSON_DetachItemFromObject 00000008  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.cJSON_DetachItemFromObjectCaseSensitive 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cJSON_DeleteItemFromObject 00000008  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cJSON_DeleteItemFromObjectCaseSensitive 00000008  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.cJSON_InsertItemInArray 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.cJSON_ReplaceItemViaPointer 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.cJSON_ReplaceItemInArray 00000008  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.cJSON_CreateNull 00000008  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.cJSON_AddNullToObject 0000000c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.cJSON_CreateTrue 00000008  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.cJSON_AddTrueToObject 0000000c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.cJSON_CreateFalse 00000008  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.cJSON_AddFalseToObject 0000000c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.cJSON_CreateBool 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.cJSON_AddBoolToObject 0000000c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.cJSON_CreateNumber 0000002c  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.cJSON_AddNumberToObject 0000000c  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.cJSON_CreateString 00000010  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.cJSON_AddStringToObject 0000000c  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.cJSON_CreateStringReference 00000008  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.cJSON_CreateObjectReference 00000008  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.cJSON_CreateArrayReference 00000008  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.cJSON_CreateRaw 00000010  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.cJSON_AddRawToObject 0000000c  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.cJSON_CreateArray 00000008  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.cJSON_AddArrayToObject 0000000c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.cJSON_CreateObject 00000008  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.cJSON_AddObjectToObject 0000000c  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.cJSON_CreateIntArray 00000010  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.cJSON_CreateFloatArray 00000010  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.cJSON_CreateDoubleArray 0000000c  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.cJSON_CreateStringArray 0000000c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.cJSON_Duplicate 00000014  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.cJSON_GetStringValue 00000004  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.cJSON_Compare 00000014  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.cJSON_malloc 00000004  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.cJSON_free 00000004  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.replace_item_in_object$part$9 00000010  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.cJSON_ReplaceItemInObject 00000004  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.cJSON_ReplaceItemInObjectCaseSensitive 00000004  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text         00000000  00000000  00000000  00000454  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .data         00000000  00000000  00000000  00000454  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 76 .bss          00000000  00000000  00000000  00000454  2**0
                  ALLOC
 77 .text.parse_hex4 00000054  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.parse_string 00000244  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.buffer_skip_whitespace 00000040  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.get_array_item 00000016  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.update_offset 0000001a  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.ensure  00000096  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata.str1.1 00000038  00000000  00000000  000007f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .text.print_string_ptr 00000152  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.get_object_item 00000086  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.add_item_to_array 00000031  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.cJSON_New_Item$isra$1 00000018  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.print_value 00000420  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.create_reference$constprop$12 0000003a  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.cJSON_strdup$isra$2$constprop$13 00000030  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.add_item_to_object$constprop$10 00000066  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.print$constprop$14 000000b5  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.cJSON_GetErrorPtr 0000000e  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.cJSON_Version 0000001a  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.cJSON_InitHooks 00000052  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.cJSON_Delete 00000049  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.parse_value 000003b0  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.cJSON_SetNumberHelper 0000004e  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.cJSON_ParseWithOpts 000000e8  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.cJSON_Parse 00000014  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.cJSON_Print 00000011  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.cJSON_PrintUnformatted 00000011  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.cJSON_PrintBuffered 0000006a  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.cJSON_PrintPreallocated 00000056  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.cJSON_GetArraySize 00000016  00000000  00000000  000016b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.cJSON_GetArrayItem 00000016  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.cJSON_GetObjectItem 00000014  00000000  00000000  000016e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.cJSON_GetObjectItemCaseSensitive 00000014  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.cJSON_HasObjectItem 00000016  00000000  00000000  00001710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.cJSON_AddItemToArray 0000000f  00000000  00000000  00001728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.cJSON_AddItemToObject 00000013  00000000  00000000  00001738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.cJSON_AddItemToObjectCS 00000013  00000000  00000000  0000174c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.cJSON_AddItemReferenceToArray 0000001a  00000000  00000000  00001760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.cJSON_AddItemReferenceToObject 0000002c  00000000  00000000  0000177c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.cJSON_DetachItemViaPointer 00000048  00000000  00000000  000017a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.cJSON_DetachItemFromArray 00000020  00000000  00000000  000017f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.cJSON_DeleteItemFromArray 00000015  00000000  00000000  00001810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.cJSON_DetachItemFromObject 0000001c  00000000  00000000  00001828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.cJSON_DetachItemFromObjectCaseSensitive 0000001c  00000000  00000000  00001844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.cJSON_DeleteItemFromObject 00000015  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.cJSON_DeleteItemFromObjectCaseSensitive 00000015  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.cJSON_InsertItemInArray 0000003e  00000000  00000000  00001890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.cJSON_ReplaceItemViaPointer 00000064  00000000  00000000  000018d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.cJSON_ReplaceItemInArray 0000001e  00000000  00000000  00001934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.cJSON_CreateNull 00000018  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.cJSON_AddNullToObject 0000002c  00000000  00000000  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.cJSON_CreateTrue 00000018  00000000  00000000  00001998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.cJSON_AddTrueToObject 0000002c  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.cJSON_CreateFalse 00000018  00000000  00000000  000019dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.cJSON_AddFalseToObject 0000002c  00000000  00000000  000019f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.cJSON_CreateBool 0000001d  00000000  00000000  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.cJSON_AddBoolToObject 0000002e  00000000  00000000  00001a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.cJSON_CreateNumber 00000068  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.cJSON_AddNumberToObject 00000030  00000000  00000000  00001ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.cJSON_CreateString 00000036  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.cJSON_AddStringToObject 0000002e  00000000  00000000  00001b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.cJSON_CreateStringReference 0000001c  00000000  00000000  00001b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.cJSON_CreateObjectReference 0000001c  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.cJSON_CreateArrayReference 0000001c  00000000  00000000  00001ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.cJSON_CreateRaw 00000036  00000000  00000000  00001bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.cJSON_AddRawToObject 0000002e  00000000  00000000  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.cJSON_CreateArray 00000018  00000000  00000000  00001c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.cJSON_AddArrayToObject 0000002c  00000000  00000000  00001c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.cJSON_CreateObject 00000018  00000000  00000000  00001c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.cJSON_AddObjectToObject 0000002c  00000000  00000000  00001c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.cJSON_CreateIntArray 00000068  00000000  00000000  00001cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.cJSON_CreateFloatArray 00000068  00000000  00000000  00001d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.cJSON_CreateDoubleArray 00000064  00000000  00000000  00001d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.cJSON_CreateStringArray 00000060  00000000  00000000  00001de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.cJSON_Duplicate 000000b6  00000000  00000000  00001e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.cJSON_Minify 000000f0  00000000  00000000  00001f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.cJSON_IsInvalid 00000015  00000000  00000000  00001ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.cJSON_IsFalse 00000018  00000000  00000000  00002008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.cJSON_IsTrue 00000018  00000000  00000000  00002020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.cJSON_IsBool 00000018  00000000  00000000  00002038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.cJSON_IsNull 00000018  00000000  00000000  00002050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.cJSON_IsNumber 00000018  00000000  00000000  00002068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.cJSON_IsString 00000018  00000000  00000000  00002080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.cJSON_GetStringValue 00000016  00000000  00000000  00002098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.cJSON_IsArray 00000018  00000000  00000000  000020b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.cJSON_IsObject 00000018  00000000  00000000  000020c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.cJSON_IsRaw 00000018  00000000  00000000  000020e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.cJSON_Compare 00000156  00000000  00000000  000020f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.cJSON_malloc 00000011  00000000  00000000  00002250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.cJSON_free 0000000f  00000000  00000000  00002264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.replace_item_in_object$part$9 00000042  00000000  00000000  00002274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.cJSON_ReplaceItemInObject 00000022  00000000  00000000  000022b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.cJSON_ReplaceItemInObjectCaseSensitive 00000022  00000000  00000000  000022dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .bss.version$3837 0000000f  00000000  00000000  000022fe  2**0
                  ALLOC
170 .data.global_hooks 0000000c  00000000  00000000  00002300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
171 .bss.global_error 00000008  00000000  00000000  0000230c  2**2
                  ALLOC
172 .debug_frame  00000898  00000000  00000000  0000230c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
173 .debug_info   000038be  00000000  00000000  00002ba4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
174 .debug_abbrev 000004ef  00000000  00000000  00006462  2**0
                  CONTENTS, READONLY, DEBUGGING
175 .debug_loc    00002477  00000000  00000000  00006951  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
176 .debug_aranges 000002f0  00000000  00000000  00008dc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
177 .debug_ranges 000003d0  00000000  00000000  000090b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
178 .debug_line   00002302  00000000  00000000  00009488  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
179 .debug_str    00000ed6  00000000  00000000  0000b78a  2**0
                  CONTENTS, READONLY, DEBUGGING
180 .comment      0000003c  00000000  00000000  0000c660  2**0
                  CONTENTS, READONLY
181 .xtensa.info  00000038  00000000  00000000  0000c69c  2**0
                  CONTENTS, READONLY
182 .xt.lit       00000250  00000000  00000000  0000c6d4  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.prop      00002544  00000000  00000000  0000c924  2**0
                  CONTENTS, RELOC, READONLY

cJSON_Utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cJSONUtils_strdup 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.overwrite_item 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_object_item 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.compare_strings 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sort_list 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sort_object 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.compare_json 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.compose_patch 00000050  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.create_patches 00000070  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.merge_patch 00000030  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.get_item_from_pointer 00000010  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.detach_path 00000024  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.apply_patch 000000dc  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.cJSONUtils_FindPointerFromObjectTo 00000038  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.cJSONUtils_GetPointer 00000004  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.cJSONUtils_GetPointerCaseSensitive 00000004  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.cJSONUtils_ApplyPatches 00000008  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cJSONUtils_ApplyPatchesCaseSensitive 00000008  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cJSONUtils_AddPatchToArray 00000004  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cJSONUtils_GeneratePatches 0000000c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cJSONUtils_GeneratePatchesCaseSensitive 0000000c  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cJSONUtils_SortObject 00000004  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cJSONUtils_SortObjectCaseSensitive 00000004  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cJSONUtils_MergePatch 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.cJSONUtils_MergePatchCaseSensitive 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.cJSONUtils_GenerateMergePatch 00000004  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.generate_merge_patch 00000040  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cJSONUtils_GenerateMergePatchCaseSensitive 00000004  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000344  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000344  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000344  2**0
                  ALLOC
 31 .text.pointer_encoded_length 00000032  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.encode_string_as_pointer 00000045  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.decode_pointer_inplace 0000004c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.cJSONUtils_strdup 0000002a  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.overwrite_item 00000033  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.get_object_item 0000001e  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.compare_strings 00000078  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sort_list 000000c2  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sort_object 00000014  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.compare_json 000000fe  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.str1.1 0000004e  00000000  00000000  000006da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.compose_patch 000000d6  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.create_patches 000001e7  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.merge_patch 000000a0  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.decode_array_index_from_pointer$constprop$7 00000048  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.get_item_from_pointer 0000013e  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.detach_path 000000c0  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.apply_patch 00000318  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.cJSONUtils_FindPointerFromObjectTo 000000d2  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.cJSONUtils_GetPointer 00000014  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.cJSONUtils_GetPointerCaseSensitive 00000014  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.cJSONUtils_ApplyPatches 00000038  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.cJSONUtils_ApplyPatchesCaseSensitive 00000038  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.cJSONUtils_AddPatchToArray 00000016  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.cJSONUtils_GeneratePatches 00000035  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.cJSONUtils_GeneratePatchesCaseSensitive 00000035  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.cJSONUtils_SortObject 0000000f  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.cJSONUtils_SortObjectCaseSensitive 0000000f  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.cJSONUtils_MergePatch 00000014  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.cJSONUtils_MergePatchCaseSensitive 00000014  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.cJSONUtils_GenerateMergePatch 00000014  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.generate_merge_patch 000000f2  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cJSONUtils_GenerateMergePatchCaseSensitive 00000014  00000000  00000000  0000132c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.invalid$3557 00000028  00000000  00000000  00001340  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .debug_frame  00000310  00000000  00000000  00001368  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_info   00002424  00000000  00000000  00001678  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_abbrev 0000036a  00000000  00000000  00003a9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_loc    00001928  00000000  00000000  00003e06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_aranges 00000118  00000000  00000000  0000572e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_ranges 00000230  00000000  00000000  00005846  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_line   000010cb  00000000  00000000  00005a76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_str    000009b0  00000000  00000000  00006b41  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .comment      0000003c  00000000  00000000  000074f1  2**0
                  CONTENTS, READONLY
 74 .xtensa.info  00000038  00000000  00000000  0000752d  2**0
                  CONTENTS, READONLY
 75 .xt.lit       000000e0  00000000  00000000  00007565  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop      00001260  00000000  00000000  00007645  2**0
                  CONTENTS, RELOC, READONLY
