In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_task 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send 00000048  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send_stop 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  6 .rodata.str1.1 0000012f  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.sc_ack_send_task 000001f0  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.sc_ack_send 0000009e  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sc_ack_send_stop 00000010  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.s_sc_ack_send 00000001  00000000  00000000  000004b8  2**0
                  ALLOC
 11 .debug_frame  00000058  00000000  00000000  000004b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000c0d  00000000  00000000  00000510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002c8  00000000  00000000  0000111d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002c6  00000000  00000000  000013e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  000016ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000068  00000000  00000000  000016db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000072a  00000000  00000000  00001743  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000745  00000000  00000000  00001e6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000025b2  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000025ee  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00002626  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000018c  00000000  00000000  0000263e  2**0
                  CONTENTS, RELOC, READONLY
