In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/fatfs/libfatfs.a:

diskio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_diskio_get_drive 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_diskio_register 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_disk_initialize 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_disk_status 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_disk_read 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_disk_write 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_disk_ioctl 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_fattime 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
 11 .text.ff_diskio_get_drive 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_diskio_register 00000047  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_disk_initialize 00000018  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_disk_status 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_disk_read 0000001d  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_disk_write 0000001d  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_disk_ioctl 0000001c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.get_fattime 0000005a  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .data.VolToPart 00000004  00000000  00000000  000001b6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss.s_impls  00000008  00000000  00000000  000001bc  2**2
                  ALLOC
 21 .debug_frame  000000d0  00000000  00000000  000001bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000621  00000000  00000000  0000028c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001d5  00000000  00000000  000008ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000012d  00000000  00000000  00000a82  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00000baf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00000c07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000003b0  00000000  00000000  00000c4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000003a7  00000000  00000000  00000fff  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  000013a6  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000013e2  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  0000141a  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001c8  00000000  00000000  0000145a  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vfs_fat_fstat 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.prepend_drive_to_path 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.fresult_to_errno 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vfs_fat_utime 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vfs_fat_telldir 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vfs_fat_truncate 00000070  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vfs_fat_fsync 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vfs_fat_rmdir 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vfs_fat_unlink 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vfs_fat_mkdir 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vfs_fat_closedir 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vfs_fat_opendir 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vfs_fat_rename 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vfs_fat_read 00000010  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vfs_fat_link 00000060  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vfs_fat_write 00000020  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.find_context_index_by_path 0000000c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vfs_fat_open 00000048  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vfs_fat_stat 00000038  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vfs_fat_lseek 0000001c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vfs_fat_access 00000018  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vfs_fat_seekdir 00000014  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vfs_fat_readdir_r 00000010  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vfs_fat_readdir 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vfs_fat_close 00000020  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_vfs_fat_register 00000090  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_vfs_fat_unregister_path 00000018  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_vfs_fat_unregister 00000008  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  000003dc  2**0
                  ALLOC
 31 .text.vfs_fat_fstat 0000002e  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.1 00000084  00000000  00000000  0000040a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.prepend_drive_to_path 0000003c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.fresult_to_errno 0000004e  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.fresult_to_errno 00000050  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.vfs_fat_utime 000000ca  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.vfs_fat_telldir 00000010  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.vfs_fat_truncate 0000011e  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.vfs_fat_fsync 0000004e  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.vfs_fat_rmdir 0000004a  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.vfs_fat_unlink 00000011  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.vfs_fat_mkdir 0000004a  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.vfs_fat_closedir 0000003a  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.vfs_fat_opendir 00000076  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.vfs_fat_rename 0000004e  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vfs_fat_read 00000050  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.vfs_fat_link 00000156  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.vfs_fat_write 0000008f  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.find_context_index_by_path 00000034  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.vfs_fat_open 0000011e  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vfs_fat_stat 000000f0  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.vfs_fat_lseek 00000066  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.vfs_fat_access 00000058  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vfs_fat_seekdir 00000065  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vfs_fat_readdir_r 0000006e  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.vfs_fat_readdir 00000024  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.vfs_fat_close 0000005e  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_vfs_fat_register 00000206  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_vfs_fat_unregister_path 0000004a  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_vfs_fat_unregister 0000001e  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .bss.s_fat_ctx 00000004  00000000  00000000  00001274  2**2
                  ALLOC
 62 .bss.s_fat_ctxs 00000008  00000000  00000000  00001274  2**2
                  ALLOC
 63 .debug_frame  000002b0  00000000  00000000  00001274  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_info   000036bd  00000000  00000000  00001524  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_abbrev 000004e9  00000000  00000000  00004be1  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .debug_loc    00001586  00000000  00000000  000050ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_aranges 000000f0  00000000  00000000  00006650  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_ranges 00000180  00000000  00000000  00006740  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_line   0000116d  00000000  00000000  000068c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_str    00000eea  00000000  00000000  00007a2d  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .comment      0000003c  00000000  00000000  00008917  2**0
                  CONTENTS, READONLY
 72 .xtensa.info  00000038  00000000  00000000  00008953  2**0
                  CONTENTS, READONLY
 73 .xt.lit       000000e0  00000000  00000000  0000898b  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop      00000b88  00000000  00000000  00008a6b  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_spiflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_spiflash_mount 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_spiflash_unmount 00000018  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_vfs_fat_rawflash_mount 00000044  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_vfs_fat_rawflash_unmount 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  7 .rodata.str1.1 0000028e  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_vfs_fat_spiflash_mount 00000212  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_vfs_fat_spiflash_unmount 00000064  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_vfs_fat_rawflash_mount 00000106  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_vfs_fat_rawflash_unmount 0000007a  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000007e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000e2b  00000000  00000000  00000850  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001fc  00000000  00000000  0000167b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000004f2  00000000  00000000  00001877  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00001d69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000040  00000000  00000000  00001da1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000007e6  00000000  00000000  00001de1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000b9d  00000000  00000000  000025c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00003164  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000031a0  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000031d8  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000204  00000000  00000000  000031f8  2**0
                  CONTENTS, RELOC, READONLY

diskio_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_sdmmc_ioctl 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_sdmmc_read 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_sdmmc_write 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_sdmmc 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  7 .text.ff_sdmmc_status 00000007  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_sdmmc_ioctl 0000003c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 00000078  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ff_sdmmc_read 00000048  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_sdmmc_write 00000048  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_sdmmc_initialize 00000007  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.ff_diskio_register_sdmmc 0000001a  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.sdmmc_impl$5502 00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .bss.s_cards  00000008  00000000  00000000  00000204  2**2
                  ALLOC
 16 .debug_frame  000000a0  00000000  00000000  00000204  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000099c  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001e0  00000000  00000000  00000c40  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000141  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00000f61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00000fa1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000056d  00000000  00000000  00000fd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000615  00000000  00000000  0000153e  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00001b53  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001b8f  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00001bc7  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000198  00000000  00000000  00001be7  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_sdmmc_mount 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_sdmmc_unmount 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  5 .rodata.str1.1 000000ce  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_vfs_fat_sdmmc_mount 0000029d  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_vfs_fat_sdmmc_unmount 0000006e  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.s_base_path 00000004  00000000  00000000  000004c8  2**2
                  ALLOC
  9 .bss.s_pdrv   00000001  00000000  00000000  000004c8  2**0
                  ALLOC
 10 .bss.s_card   00000004  00000000  00000000  000004c8  2**2
                  ALLOC
 11 .debug_frame  00000040  00000000  00000000  000004c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000f01  00000000  00000000  00000508  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000025d  00000000  00000000  00001409  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000023b  00000000  00000000  00001666  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  000018a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000048  00000000  00000000  000018c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000070d  00000000  00000000  00001911  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000b15  00000000  00000000  0000201e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00002b33  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002b6f  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00002ba7  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000150  00000000  00000000  00002bb7  2**0
                  CONTENTS, RELOC, READONLY

diskio_rawflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_raw_ioctl 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_raw_read 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_diskio_register_raw_partition 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_get_pdrv_raw 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  7 .text.ff_raw_status 00000007  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_raw_write 00000007  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.ff_raw_ioctl 0000003f  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000048  00000000  00000000  000000bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ff_raw_read 0000004a  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_raw_initialize 00000007  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.ff_diskio_register_raw_partition 00000024  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_diskio_get_pdrv_raw 00000021  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.raw_impl$5828 00000014  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .debug_frame  000000b8  00000000  00000000  000001b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000679  00000000  00000000  0000026c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001c0  00000000  00000000  000008e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000001a5  00000000  00000000  00000aa5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00000c4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000050  00000000  00000000  00000c92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000003ea  00000000  00000000  00000ce2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000831  00000000  00000000  000010cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  000018fd  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001939  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00001971  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000001bc  00000000  00000000  00001991  2**0
                  CONTENTS, RELOC, READONLY

ffunicode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001bd  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  000002c5  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000301  2**0
                  CONTENTS, READONLY

ff.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_fileinfo$part$3 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sync_window 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sync_fs 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.move_window 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.check_fs 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.find_volume 00000068  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.put_fat 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_fat$isra$9 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.create_chain 00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.remove_chain 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.dir_clear 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.dir_next 00000014  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.unlock_fs 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.validate 0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.dir_read$constprop$12 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.dir_sdi$constprop$14 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.dir_register 00000018  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.follow_path 00000024  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.f_mount 00000018  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.f_open 00000044  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.f_read 00000034  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.f_write 00000034  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.f_sync 00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.f_close 0000000c  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.f_lseek 0000002c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.f_opendir 00000014  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.f_closedir 00000008  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.f_readdir 00000018  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.f_stat 00000010  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.f_getfree 00000018  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.f_truncate 00000020  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.f_unlink 00000024  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.f_mkdir 00000044  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.f_rename 0000003c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.f_chmod 00000010  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.f_utime 00000014  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.f_mkfs 000000d8  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.f_fdisk 0000002c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  00000524  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  00000524  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  00000524  2**0
                  ALLOC
 41 .text.ld_dword 00000023  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.st_dword 0000001d  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.mem_set 00000012  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.mem_cmp 0000001c  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.clst2sect 0000001e  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.get_ldnumber 00000042  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.mem_cpy$part$0 00000017  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.ld_clust$isra$1 00000028  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.st_clust$isra$2 0000002e  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.get_fileinfo$part$3 000000a2  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.sync_window 0000005a  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.sync_fs 000000b8  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.move_window 00000036  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.str1.1 0000004d  00000000  00000000  0000085a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .text.check_fs 00000081  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.find_volume 00000383  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.put_fat 00000154  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.get_fat$isra$9 000000f0  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.create_chain 00000111  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.remove_chain 00000086  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.dir_clear 0000006c  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.dir_next 000000c6  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.unlock_fs 0000001a  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.validate 0000005b  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.dir_read$constprop$12 00000082  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.dir_sdi$constprop$14 00000082  00000000  00000000  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.dir_register 00000091  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.follow_path 00000208  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.f_mount 00000094  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.f_open  0000023a  00000000  00000000  00001674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.f_read  000001e6  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.f_write 00000236  00000000  00000000  00001a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.f_sync  000000de  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.f_close 00000034  00000000  00000000  00001db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.f_lseek 000001d5  00000000  00000000  00001de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.f_opendir 00000096  00000000  00000000  00001fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.f_closedir 00000027  00000000  00000000  00002054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.f_readdir 00000070  00000000  00000000  0000207c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.f_stat  00000056  00000000  00000000  000020ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.f_getfree 00000110  00000000  00000000  00002144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.f_truncate 00000100  00000000  00000000  00002254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.f_unlink 000000dc  00000000  00000000  00002354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.f_mkdir 0000013f  00000000  00000000  00002430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.f_rename 00000195  00000000  00000000  00002570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.f_chmod 00000073  00000000  00000000  00002708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.f_utime 00000071  00000000  00000000  0000277c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.f_mkfs  00000762  00000000  00000000  000027f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.f_fdisk 00000178  00000000  00000000  00002f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .rodata.cst$5894 0000000e  00000000  00000000  000030cc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.cst32$5895 0000000e  00000000  00000000  000030da  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.ExCvt 00000080  00000000  00000000  000030e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .bss.Fsid     00000002  00000000  00000000  00003168  2**1
                  ALLOC
 93 .bss.FatFs    00000008  00000000  00000000  00003168  2**2
                  ALLOC
 94 .debug_frame  00000478  00000000  00000000  00003168  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_info   0000449b  00000000  00000000  000035e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_abbrev 00000325  00000000  00000000  00007a7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 97 .debug_loc    000049ae  00000000  00000000  00007da0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_aranges 00000190  00000000  00000000  0000c74e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_ranges 000004d8  00000000  00000000  0000c8de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_line   00002a35  00000000  00000000  0000cdb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_str    0000088a  00000000  00000000  0000f7eb  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .comment      0000003c  00000000  00000000  00010075  2**0
                  CONTENTS, READONLY
103 .xtensa.info  00000038  00000000  00000000  000100b1  2**0
                  CONTENTS, READONLY
104 .xt.lit       00000130  00000000  00000000  000100e9  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop      000020d0  00000000  00000000  00010219  2**0
                  CONTENTS, RELOC, READONLY

diskio_wl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_wl_read 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_wl_write 00000038  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_wl_ioctl 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_wl_partition 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_diskio_get_pdrv_wl 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_diskio_clear_pdrv_wl 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  9 .text.ff_wl_status 00000007  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.1 0000009c  00000000  00000000  000000bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ff_wl_read 00000064  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_wl_write 0000009c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_wl_ioctl 00000055  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_wl_initialize 00000007  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.ff_diskio_register_wl_partition 00000022  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_diskio_get_pdrv_wl 00000021  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_diskio_clear_pdrv_wl 00000023  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.wl_impl$5856 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .data.ff_wl_handles 00000008  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .debug_frame  000000d0  00000000  00000000  00000344  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000069f  00000000  00000000  00000414  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000001e3  00000000  00000000  00000ab3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000001dd  00000000  00000000  00000c96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00000e73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00000ec3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000047a  00000000  00000000  00000f1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000003f4  00000000  00000000  00001395  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00001789  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000017c5  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  000017fd  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000240  00000000  00000000  0000182d  2**0
                  CONTENTS, RELOC, READONLY

ffsystem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_memalloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_memcalloc 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_memfree 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_cre_syncobj 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_del_syncobj 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_req_grant 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_rel_grant 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
 10 .text.ff_memalloc 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_memcalloc 00000011  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_memfree 0000000e  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_cre_syncobj 00000017  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_del_syncobj 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_req_grant 0000001d  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_rel_grant 00000013  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000030a  00000000  00000000  0000019c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000000e3  00000000  00000000  000004a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000a5  00000000  00000000  00000589  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  0000062e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  0000067e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000028e  00000000  00000000  000006be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000002ee  00000000  00000000  0000094c  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00000c3a  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000c76  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  00000cae  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000150  00000000  00000000  00000ce6  2**0
                  CONTENTS, RELOC, READONLY
