In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/nvs_flash/libnvs_flash.a:

nvs_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000064  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._ZL18nvs_find_ns_handlejR11HandleEntry$constprop$28 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZL24lookup_storage_from_namePKc 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4LockC5Ev 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4LockD5Ev 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs4Lock4initEv 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.nvs_dump 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.nvs_flash_init_custom 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.nvs_flash_init_partition 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.nvs_flash_init 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.nvs_flash_erase_partition 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.nvs_flash_erase 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.nvs_open_from_partition 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.nvs_open 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.nvs_erase_key 00000014  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.nvs_erase_all 00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.nvs_set_i8 00000014  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.nvs_set_u8 00000014  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.nvs_set_i16 00000014  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.nvs_set_u16 00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.nvs_set_i32 00000014  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.nvs_set_u32 00000014  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.nvs_set_i64 00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.nvs_set_u64 00000014  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.nvs_commit 0000000c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.nvs_set_str 00000014  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.nvs_set_blob 00000010  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.nvs_get_i8 00000010  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.nvs_get_u8 00000010  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.nvs_get_i16 00000010  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.nvs_get_u16 00000010  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.nvs_get_i32 00000010  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.nvs_get_u32 00000010  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.nvs_get_i64 00000010  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.nvs_get_u64 00000010  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.nvs_get_str 00000004  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.nvs_get_blob 00000004  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.nvs_get_stats 00000020  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.nvs_get_used_entry_count 00000010  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.nvs_close 00000014  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.nvs_flash_deinit_partition 0000002c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.nvs_flash_deinit 00000008  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text         00000000  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .data         00000000  00000000  00000000  00000348  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 48 .bss          00000000  00000000  00000000  00000348  2**0
                  ALLOC
 49 .text._ZL18nvs_find_ns_handlejR11HandleEntry$constprop$28 00000027  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZL24lookup_storage_from_namePKc 0000001f  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN3nvs4LockC2Ev 00000018  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN3nvs4LockD2Ev 00000018  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 00000073  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN3nvs4Lock4initEv 0000001e  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.nvs_dump 00000026  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.nvs_flash_init_custom 00000092  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.nvs_flash_init_partition 00000050  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.str1.1 00000004  00000000  00000000  00000560  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .text.nvs_flash_init 00000010  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.nvs_flash_erase_partition 00000024  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.nvs_flash_erase 00000010  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.nvs_open_from_partition 000000ae  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.nvs_open 00000020  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.nvs_erase_key 00000047  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.nvs_erase_all 00000043  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.nvs_set_i8 0000004f  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.nvs_set_u8 0000004f  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.nvs_set_i16 0000004f  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.nvs_set_u16 0000004f  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.nvs_set_i32 0000004b  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.nvs_set_u32 0000004b  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.nvs_set_i64 0000004f  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.nvs_set_u64 0000004f  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.nvs_commit 0000002a  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.nvs_set_str 0000004b  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.nvs_set_blob 00000043  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.nvs_get_i8 00000043  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.nvs_get_u8 00000043  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.nvs_get_i16 00000043  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.nvs_get_u16 00000043  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.nvs_get_i32 00000043  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.nvs_get_u32 00000043  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.nvs_get_i64 00000043  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.nvs_get_u64 00000043  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.nvs_get_str 00000018  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.nvs_get_blob 00000018  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.nvs_get_stats 00000050  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.nvs_get_used_entry_count 0000004b  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN14intrusive_listI11HandleEntryE5eraseENS1_8iteratorE 0000002a  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.nvs_close 00000037  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.nvs_flash_deinit_partition 0000008e  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.nvs_flash_deinit 00000010  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .bss._ZL18s_nvs_storage_list 0000000c  00000000  00000000  00000e28  2**2
                  ALLOC
 94 .bss._ZN11HandleEntry17s_nvs_next_handleE 00000004  00000000  00000000  00000e28  2**2
                  ALLOC
 95 .bss._ZL13s_nvs_handles 0000000c  00000000  00000000  00000e28  2**2
                  ALLOC
 96 .bss._ZN3nvs4Lock10mSemaphoreE 00000004  00000000  00000000  00000e28  2**2
                  ALLOC
 97 .debug_frame  00000418  00000000  00000000  00000e28  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_info   0000b29f  00000000  00000000  00001240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_abbrev 00000d06  00000000  00000000  0000c4df  2**0
                  CONTENTS, READONLY, DEBUGGING
100 .debug_loc    0000173d  00000000  00000000  0000d1e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_aranges 00000170  00000000  00000000  0000e922  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_ranges 00000430  00000000  00000000  0000ea92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_line   00001922  00000000  00000000  0000eec2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_str    00008ba4  00000000  00000000  000107e4  2**0
                  CONTENTS, READONLY, DEBUGGING
105 .comment      0000003c  00000000  00000000  00019388  2**0
                  CONTENTS, READONLY
106 .xtensa.info  00000038  00000000  00000000  000193c4  2**0
                  CONTENTS, READONLY
107 .xt.lit       00000138  00000000  00000000  000193fc  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.lit._ZN3nvs4LockC5Ev 00000008  00000000  00000000  00019534  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.lit._ZN3nvs4LockD5Ev 00000008  00000000  00000000  0001953c  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.lit._ZN3nvs4Lock4initEv 00000008  00000000  00000000  00019544  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop      00000960  00000000  00000000  0001954c  2**0
                  CONTENTS, RELOC, READONLY
112 .xt.prop._ZN3nvs4LockC5Ev 0000000c  00000000  00000000  00019eac  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop._ZN3nvs4LockD5Ev 0000000c  00000000  00000000  00019eb8  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop._ZN3nvs4Lock4initEv 00000048  00000000  00000000  00019ec4  2**0
                  CONTENTS, RELOC, READONLY
115 .xt.prop._ZN3nvs4LockC2Ev 00000030  00000000  00000000  00019f0c  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.prop._ZN3nvs4LockD2Ev 00000030  00000000  00000000  00019f3c  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop._ZN14intrusive_listI11HandleEntryE5eraseENS1_8iteratorE 00000054  00000000  00000000  00019f6c  2**0
                  CONTENTS, RELOC, READONLY

nvs_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 0000003c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 00000020  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000014  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 00000048  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000010  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3nvs7Storage14eraseNamespaceEh 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs7Storage9debugDumpEv 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs7Storage15clearNamespacesEv 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN3nvs7StorageD2Ev 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN3nvs7Storage4initEjj 00000030  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 00000020  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  0000020c  2**0
                  ALLOC
 25 .text._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 000000b3  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 0000011e  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNK3nvs7Storage7isValidEv 00000011  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000055  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000242  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 000000ba  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 00000107  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000079  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 000001ea  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000082  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs7Storage14eraseNamespaceEh 00000040  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 00000060  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN3nvs7Storage9debugDumpEv 00000017  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000018  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000006a  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000039  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN3nvs7Storage15clearNamespacesEv 0000000e  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs7StorageD2Ev 0000003a  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 00000035  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN3nvs7Storage4initEjj 0000015b  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 0000010d  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .debug_frame  00000208  00000000  00000000  00000fa8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   0000955b  00000000  00000000  000011b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 00000c91  00000000  00000000  0000a70b  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    00001b25  00000000  00000000  0000b39c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 000000c0  00000000  00000000  0000cec1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 000003c8  00000000  00000000  0000cf81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00001541  00000000  00000000  0000d349  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    000082ef  00000000  00000000  0000e88a  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003c  00000000  00000000  00016b79  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  00016bb5  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000090  00000000  00000000  00016bed  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.lit._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000008  00000000  00000000  00016c7d  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.lit._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 00000008  00000000  00000000  00016c85  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000ad4  00000000  00000000  00016c8d  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv 00000078  00000000  00000000  00017761  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop._ZN19CompressedEnumTableIbLj1ELj256EE3setEjb 0000003c  00000000  00000000  000177d9  2**0
                  CONTENTS, RELOC, READONLY

nvs_pagemanager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs11PageManager12activatePageEv 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs11PageManager14requestNewPageEv 0000002c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs11PageManager4loadEjj 0000006c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
 11 .text._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 00000054  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN14intrusive_listIN3nvs4PageEE9push_backEPS1_ 00000030  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN14intrusive_listIN3nvs4PageEE5eraseENS2_8iteratorE 0000002a  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000016  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs11PageManager12activatePageEv 0000004e  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN3nvs11PageManager14requestNewPageEv 000000b0  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN3nvs11PageManager4loadEjj 000002e8  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000b8  00000000  00000000  000005c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000597d  00000000  00000000  0000067c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000b25  00000000  00000000  00005ff9  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000725  00000000  00000000  00006b1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00007243  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000158  00000000  00000000  00007293  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000d38  00000000  00000000  000073eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000053f3  00000000  00000000  00008123  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  0000d516  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000d552  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000020  00000000  00000000  0000d58a  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.lit._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000008  00000000  00000000  0000d5aa  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000003a8  00000000  00000000  0000d5b2  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop._ZN14intrusive_listIN3nvs4PageEE5clearEv 00000048  00000000  00000000  0000d95a  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop._ZN14intrusive_listIN3nvs4PageEE9push_backEPS1_ 0000003c  00000000  00000000  0000d9a2  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop._ZN14intrusive_listIN3nvs4PageEE5eraseENS2_8iteratorE 00000054  00000000  00000000  0000d9de  2**0
                  CONTENTS, RELOC, READONLY

nvs_encr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7EncrMgr11getInstanceEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7EncrMgr13resetInstanceEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7EncrMgr12isEncrActiveEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7EncrMgr21removeSecurityContextEj 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000009c  2**0
                  ALLOC
 10 .text._ZN3nvs7EncrMgr11getInstanceEv 00000032  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs7EncrMgr13resetInstanceEv 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs7EncrMgr12isEncrActiveEv 0000000b  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN3nvs7EncrMgr19findXtsCtxtFromAddrEj 00000023  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 0000008a  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs7EncrMgr21removeSecurityContextEj 0000004d  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000059  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000046  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss._ZN3nvs7EncrMgr8instanceE 00000004  00000000  00000000  000002a8  2**2
                  ALLOC
 19 .bss._ZN3nvs7EncrMgr8isActiveE 00000001  00000000  00000000  000002a8  2**0
                  ALLOC
 20 .debug_frame  000000d0  00000000  00000000  000002a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000349d  00000000  00000000  00000378  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000087e  00000000  00000000  00003815  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000003ba  00000000  00000000  00004093  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  0000444d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 000000a0  00000000  00000000  000044a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000b63  00000000  00000000  00004545  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00002e05  00000000  00000000  000050a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00007ead  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00007ee9  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00007f21  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000027c  00000000  00000000  00007f59  2**0
                  CONTENTS, RELOC, READONLY

nvs_item_hash_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN3nvs8HashList6insertERKNS_4ItemEj 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs8HashList4findEjRKNS_4ItemE 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs8HashList5clearEv 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs8HashListD2Ev 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs8HashList5eraseEjb 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  9 .text._ZN3nvs8HashListC2Ev 0000000d  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text._ZN3nvs8HashList13HashListBlockC2Ev 0000001d  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs8HashList6insertERKNS_4ItemEj 00000080  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs8HashList4findEjRKNS_4ItemE 00000044  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN14intrusive_listIN3nvs8HashList13HashListBlockEE5eraseENS3_8iteratorE 0000002a  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs8HashList5clearEv 00000023  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs8HashListD2Ev 0000000e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN3nvs8HashList5eraseEjb 0000007a  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000d0  00000000  00000000  0000023c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000307e  00000000  00000000  0000030c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000007e6  00000000  00000000  0000338a  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000031e  00000000  00000000  00003b70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000058  00000000  00000000  00003e8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000108  00000000  00000000  00003ee6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000095c  00000000  00000000  00003fee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00002876  00000000  00000000  0000494a  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  000071c0  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000071fc  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00007234  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000024c  00000000  00000000  0000725c  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop._ZN14intrusive_listIN3nvs8HashList13HashListBlockEE5eraseENS3_8iteratorE 00000054  00000000  00000000  000074a8  2**0
                  CONTENTS, RELOC, READONLY

nvs_page.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._ZNK3nvs4Page15getEntryAddressEj$isra$5 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4Page6Header14calculateCrc32Ev 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4Page10initializeEv 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNK3nvs4Page9readEntryEjRNS_4ItemE 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZNK3nvs4Page12getSeqNumberERj 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal._ZN3nvs4Page12setSeqNumberEj 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal._ZN3nvs4Page10setVersionEh 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal._ZN3nvs4Page5eraseEv 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs4Page11markFreeingEv 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs4Page8markFullEv 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZNK3nvs4Page18getVarDataTailroomEv 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 0000001c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN3nvs4Page11calcEntriesER11nvs_stats_t 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN3nvs4Page20updateFirstUsedEntryEjj 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZNK3nvs4Page9debugDumpEv 00000038  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN3nvs4Page10writeEntryERKNS_4ItemE 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN3nvs4Page9copyItemsERS0_ 00000024  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN3nvs4Page14writeEntryDataEPKhj 00000020  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 0000004c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN3nvs4Page17eraseEntryAndSpanEj 00000030  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000028  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 0000002c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN3nvs4Page15mLoadEntryTableEv 00000070  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN3nvs4Page4loadEj 00000024  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text         00000000  00000000  00000000  0000030c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .data         00000000  00000000  00000000  0000030c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss          00000000  00000000  00000000  0000030c  2**0
                  ALLOC
 39 .text._ZNK3nvs4Page15getEntryAddressEj$isra$5 0000001b  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs20isVariableLengthTypeENS_8ItemTypeE 00000026  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 00000040  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs4Page6Header14calculateCrc32Ev 00000014  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN3nvs4Page10initializeEv 0000007e  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN3nvs4Page14alterPageStateENS0_9PageStateE 0000001c  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZNK3nvs4Page9readEntryEjRNS_4ItemE 0000001c  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZNK3nvs4Page12getSeqNumberERj 0000001e  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN3nvs4Page12setSeqNumberEj 00000014  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN3nvs4Page10setVersionEh 0000001a  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN3nvs4Page5eraseEv 00000034  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN3nvs4Page11markFreeingEv 00000020  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN3nvs4Page8markFullEv 0000001c  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZNK3nvs4Page18getVarDataTailroomEv 00000028  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata.str1.1 000000bf  00000000  00000000  00000544  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .text._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000046  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN3nvs4Page11calcEntriesER11nvs_stats_t 0000005b  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 00000028  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN3nvs4Page20updateFirstUsedEntryEjj 0000003b  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZNK3nvs4Page9debugDumpEv 000000d6  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 0000003a  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000048  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN3nvs4Page10writeEntryERKNS_4ItemE 00000056  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN3nvs4Page9copyItemsERS0_ 000000aa  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 00000068  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN3nvs4Page14writeEntryDataEPKhj 00000098  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 0000017a  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN3nvs4Page17eraseEntryAndSpanEj 00000122  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 000001c1  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000002c  00000000  00000000  00000ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 000000e6  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000038  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN3nvs4Page15mLoadEntryTableEv 00000331  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN3nvs4Page4loadEj 00000140  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .debug_frame  00000328  00000000  00000000  00001490  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_info   000064c3  00000000  00000000  000017b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_abbrev 00000b58  00000000  00000000  00007c7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .debug_loc    00001894  00000000  00000000  000087d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_aranges 00000120  00000000  00000000  0000a067  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_ranges 00000370  00000000  00000000  0000a187  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_line   00001a56  00000000  00000000  0000a4f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_str    00003853  00000000  00000000  0000bf4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .comment      0000003c  00000000  00000000  0000f7a0  2**0
                  CONTENTS, READONLY
 82 .xtensa.info  00000038  00000000  00000000  0000f7dc  2**0
                  CONTENTS, READONLY
 83 .xt.lit       000000e8  00000000  00000000  0000f814  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.lit._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000008  00000000  00000000  0000f8fc  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.lit._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 00000008  00000000  00000000  0000f904  2**0
                  CONTENTS, RELOC, READONLY
 86 .xt.lit._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 00000008  00000000  00000000  0000f90c  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop      00000f6c  00000000  00000000  0000f914  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 0000000c  00000000  00000000  00010880  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj 0000003c  00000000  00000000  0001088c  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop._ZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_ 0000003c  00000000  00000000  000108c8  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop._ZN3nvs20isVariableLengthTypeENS_8ItemTypeE 00000030  00000000  00000000  00010904  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 0000003c  00000000  00000000  00010934  2**0
                  CONTENTS, RELOC, READONLY

nvs_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs15nvs_flash_writeEjPKvj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs14nvs_flash_readEjPvj 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text._ZN3nvs15nvs_flash_writeEjPKvj 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN3nvs14nvs_flash_readEjPvj 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001d8  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000e7  00000000  00000000  0000027c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000042  00000000  00000000  00000363  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000003a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000003cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000002c7  00000000  00000000  000003e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000002b3  00000000  00000000  000006ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  0000095f  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000099b  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000009d3  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  000009e3  2**0
                  CONTENTS, RELOC, READONLY

nvs_types.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNK3nvs4Item14calculateCrc32Ev 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZNK3nvs4Item26calculateCrc32WithoutValueEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Item14calculateCrc32EPKhj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .text._ZNK3nvs4Item14calculateCrc32Ev 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZNK3nvs4Item26calculateCrc32WithoutValueEv 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN3nvs4Item14calculateCrc32EPKhj 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000023a8  00000000  00000000  00000110  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000005a8  00000000  00000000  000024b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000131  00000000  00000000  00002a60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00002b91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00002bc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000721  00000000  00000000  00002be1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001aac  00000000  00000000  00003302  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00004dae  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004dea  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00004e22  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000090  00000000  00000000  00004e3a  2**0
                  CONTENTS, RELOC, READONLY
