In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/esp_adc_cal/libesp_adc_cal.a:

esp_adc_cal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_efuse_tp$part$0 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.read_efuse_vref 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.esp_adc_cal_check_efuse 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_adc_cal_characterize 00000054  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_adc_cal_raw_to_voltage 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_adc_cal_get_voltage 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_adc_cal_get_characteristics 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.adc1_to_voltage 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
 11 .text.check_efuse_tp$part$0 0000003b  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.read_efuse_vref 00000024  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_adc_cal_check_efuse 00000042  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_adc_cal_characterize 0000018c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_adc_cal_raw_to_voltage 000000db  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_adc_cal_get_voltage 0000005a  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_adc_cal_get_characteristics 0000001e  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.adc1_to_voltage 00000020  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.lut_adc2_high 00000050  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.lut_adc2_low 00000050  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.lut_adc1_high 00000050  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.lut_adc1_low 00000050  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.adc2_vref_atten_offset 00000010  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.adc1_vref_atten_offset 00000010  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.adc2_vref_atten_scale 00000010  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.adc1_vref_atten_scale 00000010  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.adc2_tp_atten_offset 00000010  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.adc1_tp_atten_offset 00000010  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.adc2_tp_atten_scale 00000010  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.adc1_tp_atten_scale 00000010  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  000000d0  00000000  00000000  0000063c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000e4c  00000000  00000000  0000070c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 0000032e  00000000  00000000  00001558  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000009b6  00000000  00000000  00001886  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000058  00000000  00000000  0000223c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 000000c0  00000000  00000000  00002294  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000731  00000000  00000000  00002354  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    0000092b  00000000  00000000  00002a85  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  000033b0  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000033ec  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000040  00000000  00000000  00003424  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000384  00000000  00000000  00003464  2**0
                  CONTENTS, RELOC, READONLY
