In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/espcoredump/libespcoredump.a:

core_dump_uart.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000099  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000004c  00000000  00000000  000000cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00000119  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000007c  00000000  00000000  00000131  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001ce  00000000  00000000  000001ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  0000037b  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000003b7  2**0
                  CONTENTS, READONLY

core_dump_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_write_binary 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_write 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_init 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_image_get 00000054  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  7 .text.esp_core_dump_write_binary 00000246  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_core_dump_write 0000002a  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_core_dump_init 0000000b  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000000ec  00000000  00000000  00000383  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_core_dump_image_get 00000139  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .dram1.29     00000044  00000000  00000000  000005a9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .dram1.28     00000036  00000000  00000000  000005ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .dram1.27     00000035  00000000  00000000  00000623  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .dram1.25     00000038  00000000  00000000  00000658  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .dram1.24     00000031  00000000  00000000  00000690  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.23     00000039  00000000  00000000  000006c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .dram1.20     0000003e  00000000  00000000  000006fa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .dram1.19     00000037  00000000  00000000  00000738  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .dram1.18     00000039  00000000  00000000  0000076f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .dram1.16     0000002a  00000000  00000000  000007a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .dram1.15     00000015  00000000  00000000  000007d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  00000070  00000000  00000000  000007e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000009c0  00000000  00000000  00000858  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000228  00000000  00000000  00001218  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000224  00000000  00000000  00001440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000038  00000000  00000000  00001664  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000028  00000000  00000000  0000169c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000711  00000000  00000000  000016c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000a82  00000000  00000000  00001dd5  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00002857  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002893  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000020  00000000  00000000  000028cb  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000270  00000000  00000000  000028eb  2**0
                  CONTENTS, RELOC, READONLY

core_dump_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_flash_write_data 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_flash_write_end 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_flash_write_prepare 0000002c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_flash_init 00000034  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_core_dump_to_flash 00000058  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
  8 .text.esp_core_dump_flash_write_start 00000007  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.esp_core_dump_flash_write_data 000000cc  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_core_dump_flash_write_end 0000007e  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_core_dump_flash_write_prepare 0000007c  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_core_dump_flash_init 00000075  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_core_dump_to_flash 000000ca  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .dram1.31     0000003a  00000000  00000000  00000456  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .dram1.30     00000032  00000000  00000000  00000490  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .dram1.29     00000037  00000000  00000000  000004c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.28     00000055  00000000  00000000  000004f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .dram1.24     00000032  00000000  00000000  0000054e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .dram1.23     00000036  00000000  00000000  00000580  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .dram1.22     00000033  00000000  00000000  000005b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .dram1.21     0000003b  00000000  00000000  000005e9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .dram1.20     00000042  00000000  00000000  00000624  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .dram1.19     0000003b  00000000  00000000  00000666  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .dram1.18     0000003a  00000000  00000000  000006a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .dram1.17     00000035  00000000  00000000  000006db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .dram1.16     0000002f  00000000  00000000  00000710  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.s_core_flash_config 0000000c  00000000  00000000  00000740  2**2
                  ALLOC
 28 .dram1.15     00000014  00000000  00000000  00000740  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  000000a0  00000000  00000000  00000754  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000eef  00000000  00000000  000007f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000031d  00000000  00000000  000016e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000002ce  00000000  00000000  00001a00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000048  00000000  00000000  00001cce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000088  00000000  00000000  00001d16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000735  00000000  00000000  00001d9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000d18  00000000  00000000  000024d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  000031eb  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003227  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000028  00000000  00000000  0000325f  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000228  00000000  00000000  00003287  2**0
                  CONTENTS, RELOC, READONLY

core_dump_port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_tcb_addr_is_sane 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_core_dump_get_tasks_snapshot 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_process_tcb 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_process_stack 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  7 .text.esp_tcb_addr_is_sane 00000021  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_core_dump_get_tasks_snapshot 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_core_dump_process_tcb 00000039  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_core_dump_process_stack 0000004b  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000005c8  00000000  00000000  0000018c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001f8  00000000  00000000  00000754  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001fb  00000000  00000000  0000094c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000b47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000040  00000000  00000000  00000b7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003d2  00000000  00000000  00000bbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000047e  00000000  00000000  00000f91  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  0000140f  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000144b  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00001483  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  000014a3  2**0
                  CONTENTS, RELOC, READONLY
