In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/mvh3004d/libmvh3004d.a:

mvh3004d.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_mvh3004d_create 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_mvh3004d_delete 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_mvh3004d_get_data 00000070  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iot_mvh3004d_get_huminity 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.iot_mvh3004d_get_temperature 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  8 .text.iot_mvh3004d_create 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.iot_mvh3004d_delete 0000001c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 0000005b  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.iot_mvh3004d_get_data 0000015c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.iot_mvh3004d_get_huminity 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.iot_mvh3004d_get_temperature 00000014  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  000002d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000005f3  00000000  00000000  00000358  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001a4  00000000  00000000  0000094b  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000019d  00000000  00000000  00000aef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000c8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000ccc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000004fb  00000000  00000000  00000cfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000462  00000000  00000000  000011f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00001659  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001695  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  000016cd  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000144  00000000  00000000  000016f5  2**0
                  CONTENTS, RELOC, READONLY

mvh3004d_obj.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9CMvh3004dC2EP7CI2CBush 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN9CMvh3004dD2Ev 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9CMvh3004d16read_temperatureEv 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9CMvh3004d13read_humidityEv 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  7 .text._ZN9CMvh3004dC2EP7CI2CBush 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN9CMvh3004dD2Ev 0000000f  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._ZN9CMvh3004d16read_temperatureEv 00000011  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN9CMvh3004d13read_humidityEv 00000011  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000ab9  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001fb  00000000  00000000  00000bc5  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000042  00000000  00000000  00000dc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000e02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000e3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000004ee  00000000  00000000  00000e62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000f9d  00000000  00000000  00001350  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000022ed  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002329  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00002361  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000c0  00000000  00000000  00002381  2**0
                  CONTENTS, RELOC, READONLY
