In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/console/libconsole.a:

linenoise.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.abAppend 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.freeCompletions 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.getCursorPosition 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.linenoiseBeep 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.linenoiseSetMultiLine 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.linenoiseSetDumbMode 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.linenoiseClearScreen 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.linenoiseSetCompletionCallback 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.linenoiseSetHintsCallback 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.linenoiseSetFreeHintsCallback 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.linenoiseAddCompletion 00000014  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.refreshShowHints 00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.refreshLine 000000c4  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.linenoiseEditInsert 0000001c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.linenoiseEditMoveLeft 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.linenoiseEditMoveRight 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.linenoiseEditMoveHome 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.linenoiseEditMoveEnd 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.linenoiseEditHistoryNext 0000001c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.linenoiseEditDelete 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.linenoiseEditBackspace 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.linenoiseEditDeletePrevWord 00000008  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.linenoiseProbe 00000030  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.linenoiseFree 00000004  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.linenoiseHistoryFree 00000010  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.linenoiseHistoryAdd 00000028  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.linenoise 00000138  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.linenoiseHistorySetMaxLen 00000020  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.linenoiseHistorySave 0000001c  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.linenoiseHistoryLoad 00000020  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  000003e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  000003e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  000003e8  2**0
                  ALLOC
 33 .text.abAppend 00000034  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.freeCompletions 00000026  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.str1.1 00000071  00000000  00000000  00000442  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.getCursorPosition 0000007c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.linenoiseBeep 00000016  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.linenoiseSetMultiLine 0000000a  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.linenoiseSetDumbMode 0000000a  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.linenoiseClearScreen 00000016  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.linenoiseSetCompletionCallback 0000000a  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.linenoiseSetHintsCallback 0000000a  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.linenoiseSetFreeHintsCallback 0000000a  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.linenoiseAddCompletion 0000004f  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.refreshShowHints 000000c7  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.refreshLine 00000297  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.linenoiseEditInsert 000000f4  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.linenoiseEditMoveLeft 00000016  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.linenoiseEditMoveRight 00000018  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.linenoiseEditMoveHome 00000016  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.linenoiseEditMoveEnd 00000016  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.linenoiseEditHistoryNext 00000098  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.linenoiseEditDelete 0000003c  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.linenoiseEditBackspace 00000046  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.linenoiseEditDeletePrevWord 00000068  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.linenoiseProbe 0000008c  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.linenoiseFree 0000000e  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.linenoiseHistoryFree 00000036  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.linenoiseHistoryAdd 00000095  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.linenoise 000005c3  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .rodata.linenoise 00000020  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 62 .text.linenoiseHistorySetMaxLen 000000a0  00000000  00000000  00001374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.linenoiseHistorySave 00000046  00000000  00000000  00001414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.linenoiseHistoryLoad 0000005c  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .bss.history  00000004  00000000  00000000  000014b8  2**2
                  ALLOC
 66 .bss.history_len 00000004  00000000  00000000  000014b8  2**2
                  ALLOC
 67 .data.history_max_len 00000004  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 68 .bss.dumbmode 00000004  00000000  00000000  000014bc  2**2
                  ALLOC
 69 .bss.mlmode   00000004  00000000  00000000  000014bc  2**2
                  ALLOC
 70 .bss.freeHintsCallback 00000004  00000000  00000000  000014bc  2**2
                  ALLOC
 71 .bss.hintsCallback 00000004  00000000  00000000  000014bc  2**2
                  ALLOC
 72 .bss.completionCallback 00000004  00000000  00000000  000014bc  2**2
                  ALLOC
 73 .debug_frame  000002e0  00000000  00000000  000014bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_info   000027d3  00000000  00000000  0000179c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_abbrev 0000047d  00000000  00000000  00003f6f  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .debug_loc    00000bba  00000000  00000000  000043ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_aranges 00000108  00000000  00000000  00004fa6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_ranges 00000158  00000000  00000000  000050ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_line   0000100b  00000000  00000000  00005206  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_str    00000bdb  00000000  00000000  00006211  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .comment      0000003c  00000000  00000000  00006dec  2**0
                  CONTENTS, READONLY
 82 .xtensa.info  00000038  00000000  00000000  00006e28  2**0
                  CONTENTS, READONLY
 83 .xt.lit       000000f0  00000000  00000000  00006e60  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop      00000e28  00000000  00000000  00006f50  2**0
                  CONTENTS, RELOC, READONLY

argtable3.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.arg_strcasecmp 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.detectsuffix 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.trex_matchcclass 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.trex_matchnode 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.arg_register_error 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.arg_parse_check 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.arg_end_errorfn 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.arg_file_scanfn 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.strtol0X 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.trex_newnode 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.trex_error 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.trex_charnode 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.trex_parsenumber 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.trex_expect 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.trex_element 00000064  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.trex_list 0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.arg_strncasecmp$part$0 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.conv_num 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.arg_dbl_scanfn 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.arg_int_scanfn 0000003c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.arg_cat_optionv$constprop$5 00000048  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.dbg_printf 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.arg_daten 00000018  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.arg_date0 00000004  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.arg_date1 00000004  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.arg_strptime 00000080  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.arg_date_scanfn 0000000c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.arg_dbln 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.arg_dbl0 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.arg_dbl1 00000004  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.arg_end 0000000c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.arg_filen 0000001c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.arg_file0 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.arg_file1 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.arg_intn 00000018  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.arg_int0 00000004  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.arg_int1 00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.arg_litn 00000014  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.arg_lit0 00000004  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.arg_lit1 00000004  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.arg_rem 00000004  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.trex_free 00000010  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.trex_compile 00000030  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.arg_rexn 00000044  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.arg_rex0 00000004  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.arg_rex1 00000004  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.trex_match 00000008  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.arg_rex_scanfn 0000000c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.trex_searchrange 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.trex_search 00000008  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.arg_strn 0000001c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.arg_str0 00000004  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.arg_str1 00000004  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.arg_parse 00000060  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.arg_print_option 00000018  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.arg_date_errorfn 00000048  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.arg_dbl_errorfn 0000002c  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.arg_file_errorfn 0000002c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.arg_int_errorfn 00000044  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.arg_lit_errorfn 00000020  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.arg_rex_errorfn 00000028  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.arg_str_errorfn 00000024  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.arg_print_syntax 0000007c  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.arg_print_syntaxv 0000002c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.arg_print_glossary 00000014  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.arg_print_formatted 00000014  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.arg_print_glossary_gnu 00000030  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.arg_free 00000004  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.arg_freetable 00000004  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text         00000000  00000000  00000000  000006dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .data         00000000  00000000  00000000  000006dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 71 .bss          00000000  00000000  00000000  000006dc  2**0
                  ALLOC
 72 .text.arg_date_resetfn 00000009  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.arg_date_checkfn 00000012  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.arg_strcasecmp 00000044  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.arg_dbl_resetfn 00000009  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.arg_dbl_checkfn 00000012  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.arg_end_resetfn 00000009  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.arg_file_resetfn 00000009  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.arg_file_checkfn 00000012  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.arg_int_resetfn 00000009  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text.detectsuffix 00000066  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.arg_int_checkfn 00000012  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.arg_lit_resetfn 00000009  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text.arg_lit_scanfn 00000016  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.arg_lit_checkfn 00000012  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.arg_rex_resetfn 00000009  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text.arg_rex_checkfn 00000012  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.trex_matchcclass 000001e8  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.trex_matchnode 00000402  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata.trex_matchnode 00000034  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .text.arg_str_resetfn 00000009  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 92 .text.arg_str_scanfn 00000026  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.arg_str_checkfn 00000012  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.arg_register_error 0000006b  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.arg_parse_check 0000002e  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.arg_cat 00000042  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .rodata.str1.1 000004a6  00000000  00000000  00000fb2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .text.arg_end_errorfn 00000072  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.arg_end_errorfn 00000014  00000000  00000000  000014cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .text.arg_file_scanfn 000000d0  00000000  00000000  000014e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.strtol0X 00000086  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.trex_newnode 00000055  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.trex_error 00000019  00000000  00000000  00001690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.trex_charnode 000000d2  00000000  00000000  000016ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .rodata.trex_charnode 000000e0  00000000  00000000  00001780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
106 .text.trex_parsenumber 00000059  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.trex_expect 0000001c  00000000  00000000  000018bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.trex_element 00000396  00000000  00000000  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.trex_list 00000074  00000000  00000000  00001c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.arg_strncasecmp$part$0 00000049  00000000  00000000  00001ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.conv_num 00000078  00000000  00000000  00001d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.arg_dbl_scanfn 00000040  00000000  00000000  00001da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.arg_int_scanfn 000000fc  00000000  00000000  00001de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.arg_cat_optionv$constprop$5 00000122  00000000  00000000  00001ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.dbg_printf 00000033  00000000  00000000  00002008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.arg_daten 00000081  00000000  00000000  0000203c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.arg_date0 0000001c  00000000  00000000  000020c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.arg_date1 0000001c  00000000  00000000  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.arg_strptime 0000040a  00000000  00000000  000020f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .rodata.arg_strptime 00000154  00000000  00000000  00002504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .text.arg_date_scanfn 0000005c  00000000  00000000  00002658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.arg_dbln 00000080  00000000  00000000  000026b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.arg_dbl0 00000019  00000000  00000000  00002734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.arg_dbl1 00000019  00000000  00000000  00002750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.arg_end 0000005c  00000000  00000000  0000276c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.arg_print_errors 00000032  00000000  00000000  000027c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.arg_filen 000000c0  00000000  00000000  000027fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.arg_file0 00000019  00000000  00000000  000028bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.arg_file1 00000019  00000000  00000000  000028d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.arg_intn 00000079  00000000  00000000  000028f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.arg_int0 00000019  00000000  00000000  00002970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.arg_int1 00000019  00000000  00000000  0000298c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.arg_litn 0000005e  00000000  00000000  000029a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.arg_lit0 00000018  00000000  00000000  00002a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.arg_lit1 00000018  00000000  00000000  00002a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.arg_rem 00000031  00000000  00000000  00002a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.trex_free 0000002e  00000000  00000000  00002a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.trex_compile 000000c0  00000000  00000000  00002a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.arg_rexn 00000114  00000000  00000000  00002b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.arg_rex0 0000001d  00000000  00000000  00002c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.arg_rex1 0000001d  00000000  00000000  00002c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.trex_match 00000038  00000000  00000000  00002cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.arg_rex_scanfn 00000054  00000000  00000000  00002ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.trex_searchrange 00000060  00000000  00000000  00002d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.trex_search 00000020  00000000  00000000  00002d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.trex_getsubexpcount 00000007  00000000  00000000  00002dbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
147 .text.trex_getsubexp 00000020  00000000  00000000  00002dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.arg_strn 00000094  00000000  00000000  00002de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.arg_str0 00000019  00000000  00000000  00002e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.arg_str1 00000019  00000000  00000000  00002e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.arg_parse 00000475  00000000  00000000  00002eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.arg_print_option 00000044  00000000  00000000  00003328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.arg_date_errorfn 000000b6  00000000  00000000  0000336c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.arg_dbl_errorfn 00000070  00000000  00000000  00003424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.arg_file_errorfn 00000072  00000000  00000000  00003494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.arg_int_errorfn 000000ac  00000000  00000000  00003508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.arg_lit_errorfn 0000005f  00000000  00000000  000035b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.arg_rex_errorfn 0000006b  00000000  00000000  00003614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.arg_str_errorfn 00000063  00000000  00000000  00003680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.arg_print_syntax 00000224  00000000  00000000  000036e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.arg_print_syntaxv 000000a2  00000000  00000000  00003908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.arg_print_glossary 00000055  00000000  00000000  000039ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.arg_print_formatted 000000b6  00000000  00000000  00003a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.arg_print_glossary_gnu 000000b2  00000000  00000000  00003abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.arg_nullcheck 00000020  00000000  00000000  00003b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.arg_free 0000001b  00000000  00000000  00003b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.arg_freetable 0000001f  00000000  00000000  00003bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .rodata.abmon 00000030  00000000  00000000  00003bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
169 .rodata.mon   00000030  00000000  00000000  00003bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
170 .rodata.abday 0000001c  00000000  00000000  00003c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
171 .rodata.day   0000001c  00000000  00000000  00003c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
172 .debug_frame  00000898  00000000  00000000  00003c64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
173 .debug_info   00005f87  00000000  00000000  000044fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
174 .debug_abbrev 00000476  00000000  00000000  0000a483  2**0
                  CONTENTS, READONLY, DEBUGGING
175 .debug_loc    00003ec1  00000000  00000000  0000a8f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
176 .debug_aranges 000002f0  00000000  00000000  0000e7ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
177 .debug_ranges 000005d0  00000000  00000000  0000eaaa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
178 .debug_line   00002ef3  00000000  00000000  0000f07a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
179 .debug_str    0000124e  00000000  00000000  00011f6d  2**0
                  CONTENTS, READONLY, DEBUGGING
180 .comment      0000003c  00000000  00000000  000131bb  2**0
                  CONTENTS, READONLY
181 .xtensa.info  00000038  00000000  00000000  000131f7  2**0
                  CONTENTS, READONLY
182 .xt.lit       00000228  00000000  00000000  0001322f  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.prop      00002e80  00000000  00000000  00013457  2**0
                  CONTENTS, RELOC, READONLY

commands.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.help_command 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_console_init 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_console_deinit 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_console_cmd_register 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_console_get_completion 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_console_get_hint 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_console_run 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_console_register_help_command 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
 11 .rodata.str1.1 00000047  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.help_command 00000068  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_console_init 00000046  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_console_deinit 00000034  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_console_cmd_register 000000ce  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_console_get_completion 00000039  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_console_get_hint 0000005a  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_console_run 00000092  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_console_register_help_command 0000003c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .bss.s_tmp_line_buf 00000004  00000000  00000000  00000470  2**2
                  ALLOC
 21 .bss.s_config 00000010  00000000  00000000  00000470  2**2
                  ALLOC
 22 .bss.s_cmd_list 00000004  00000000  00000000  00000470  2**2
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000010c0  00000000  00000000  00000540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000307  00000000  00000000  00001600  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000234  00000000  00000000  00001907  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00001b3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000060  00000000  00000000  00001b93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000006fe  00000000  00000000  00001bf3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    000008a2  00000000  00000000  000022f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00002b93  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002bcf  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  00002c07  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000324  00000000  00000000  00002c47  2**0
                  CONTENTS, RELOC, READONLY

split_argv.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_console_split_argv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_console_split_argv 000000dc  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.esp_console_split_argv 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000140  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001ac  00000000  00000000  00000168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000af  00000000  00000000  00000314  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000020a  00000000  00000000  000003c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000060  00000000  00000000  000005ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000206  00000000  00000000  0000064d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000288  00000000  00000000  00000853  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000adb  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000b17  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000b4f  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000168  00000000  00000000  00000b57  2**0
                  CONTENTS, RELOC, READONLY
