In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/ulp/libulp.a:

ulp_macro.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_process_macros_and_load 000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  4 .text.reloc_sort_func 0000002c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.str1.1 00000130  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.ulp_process_macros_and_load 000002ba  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  000004f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000cb1  00000000  00000000  00000538  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000026e  00000000  00000000  000011e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000005f9  00000000  00000000  00001457  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00001a50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 000000e0  00000000  00000000  00001a78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000055f  00000000  00000000  00001b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000049f  00000000  00000000  000020b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00002556  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00002592  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000025ca  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000021c  00000000  00000000  000025d2  2**0
                  CONTENTS, RELOC, READONLY

ulp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_run 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_set_wakeup_period 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  5 .text.ulp_run 000000da  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.ulp_load_binary 0000001a  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 00000048  00000000  00000000  0000017a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.ulp_set_wakeup_period 00000072  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000238  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000034d  00000000  00000000  00000290  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000140  00000000  00000000  000005dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000199  00000000  00000000  0000071d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000008b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000008e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003cd  00000000  00000000  00000906  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003e8  00000000  00000000  00000cd3  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  000010bb  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000010f7  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  0000112f  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000c0  00000000  00000000  0000113f  2**0
                  CONTENTS, RELOC, READONLY
