In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/lcd/liblcd.a:

glcdfont.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.font  00000500  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000004f  00000000  00000000  00000534  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000043  00000000  00000000  00000583  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000005c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006e  00000000  00000000  000005de  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000f7  00000000  00000000  0000064c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000743  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  0000077f  2**0
                  CONTENTS, READONLY

spi_lcd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lcd_spi_pre_transfer_callback 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._lcd_spi_send 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.lcd_cmd 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lcd_data 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lcd_send_uint16_r 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.lcd_get_id 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.lcd_init 00000064  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
 10 .text.lcd_spi_pre_transfer_callback 00000013  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._lcd_spi_send 00000030  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.lcd_cmd 0000003a  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.lcd_data 0000002e  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.lcd_send_uint16_r 00000069  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.lcd_get_id 00000044  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.lcd_init 000001c5  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss._spi_mux 00000004  00000000  00000000  00000400  2**2
                  ALLOC
 18 .dram1.16     00000168  00000000  00000000  00000400  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .dram1.15     000001c2  00000000  00000000  00000568  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  0000072c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000d49  00000000  00000000  000007e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002b1  00000000  00000000  0000152d  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    0000025c  00000000  00000000  000017de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00001a3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00001a8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000006e3  00000000  00000000  00001ae2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000957  00000000  00000000  000021c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00002b1c  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002b58  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00002b90  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000228  00000000  00000000  00002bc8  2**0
                  CONTENTS, RELOC, READONLY

font7s.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.chrtbl_f7s 00000180  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .rodata.chr_f7s_3A 00000060  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.chr_f7s_39 000000c0  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.chr_f7s_38 000000c0  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.chr_f7s_37 000000c0  00000000  00000000  00000394  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.chr_f7s_36 000000c0  00000000  00000000  00000454  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.chr_f7s_35 000000c0  00000000  00000000  00000514  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.chr_f7s_34 000000c0  00000000  00000000  000005d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.chr_f7s_33 000000c0  00000000  00000000  00000694  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.chr_f7s_32 000000c0  00000000  00000000  00000754  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.chr_f7s_31 000000c0  00000000  00000000  00000814  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.chr_f7s_30 000000c0  00000000  00000000  000008d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.chr_f7s_2E 00000060  00000000  00000000  00000994  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.chr_f7s_20 00000060  00000000  00000000  000009f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.widtbl_f7s 00000060  00000000  00000000  00000a54  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_info   000001a8  00000000  00000000  00000ab4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000004c  00000000  00000000  00000c5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000018  00000000  00000000  00000ca8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000006c  00000000  00000000  00000cc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00000195  00000000  00000000  00000d2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00000ec1  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00000efd  2**0
                  CONTENTS, READONLY
 25 .xt.prop      0000000c  00000000  00000000  00000f35  2**0
                  CONTENTS, RELOC, READONLY

glcdfont.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   0000054b  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000041  00000000  00000000  0000057f  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000005c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   00000083  00000000  00000000  000005d8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    0000010c  00000000  00000000  0000065b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  00000767  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000007a3  2**0
                  CONTENTS, READONLY

iot_lcd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN7CEspLcdD2Ev 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN7CEspLcdD0Ev 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN7CEspLcd10acquireBusEv 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN7CEspLcd10releaseBusEv 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN7CEspLcd9setSpiBusEP10lcd_conf_t 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN7CEspLcdC2EP10lcd_conf_tiibii 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN7CEspLcd12transmitDataEt 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN7CEspLcd12transmitDataEh 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN7CEspLcd15transmitCmdDataEhj 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN7CEspLcd12transmitDataEti 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN7CEspLcd12transmitDataEPhi 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN7CEspLcd11transmitCmdEh 0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN7CEspLcd13setAddrWindowEtttt 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN7CEspLcd9drawPixelEsst 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN7CEspLcd13invertDisplayEb 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN7CEspLcd15transmitCmdDataEhhh 00000010  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN7CEspLcd11setRotationEh 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN7CEspLcd8getLcdIdEv 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN7CEspLcd12_fastSendBufEPKtib 00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN7CEspLcd12_fastSendRepEti 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN7CEspLcd13drawFastHLineEssst 00000014  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN7CEspLcd8fillRectEsssst 00000014  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN7CEspLcd13drawFastVLineEssst 00000014  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN7CEspLcd10drawBitmapEssPKtss 0000001c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN7CEspLcd28drawBitmapFromFlashPartitionEssssP15esp_partition_tiib 0000002c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN7CEspLcd14drawBitmapFontEsshhPKt 00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN7CEspLcd8scrollToEt 00000010  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN7CEspLcd17drawUnicodeSevSegEttth 00000020  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN7CEspLcd16drawStringSevSegEPKctth 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN7CEspLcd16drawNumberSevSegEitth 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN7CEspLcd15drawFloatSevSegEfhtth 00000020  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN7CEspLcd10write_charEh 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN7CEspLcd10drawStringEPKctt 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN7CEspLcd10drawNumberEitt 00000010  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN7CEspLcd9drawFloatEfhtt 00000028  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN7CEspLcd6printfEPKcz 00000014  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  00000294  2**0
                  ALLOC
 41 .text._ZN7CEspLcd10fillScreenEt 0000001b  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text._ZN7CEspLcdD2Ev 0000001a  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN7CEspLcdD0Ev 00000016  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN7CEspLcd10acquireBusEv 0000000f  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN7CEspLcd10releaseBusEv 0000000e  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN7CEspLcd9setSpiBusEP10lcd_conf_t 0000003a  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN7CEspLcdC2EP10lcd_conf_tiibii 0000004e  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN7CEspLcd12transmitDataEt 0000002e  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN7CEspLcd12transmitDataEh 0000002e  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN7CEspLcd15transmitCmdDataEhj 0000003c  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN7CEspLcd12transmitDataEti 0000002a  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN7CEspLcd12transmitDataEPhi 00000026  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN7CEspLcd11transmitCmdEh 00000027  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN7CEspLcd13setAddrWindowEtttt 00000078  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN7CEspLcd9drawPixelEsst 00000062  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN7CEspLcd13invertDisplayEb 0000001a  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN7CEspLcd15transmitCmdDataEhhh 00000040  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN7CEspLcd11setRotationEh 00000068  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN7CEspLcd8getLcdIdEv 00000026  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN7CEspLcd12_fastSendBufEPKtib 0000008f  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN7CEspLcd12_fastSendRepEti 0000004e  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN7CEspLcd13drawFastHLineEssst 0000007c  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN7CEspLcd8fillRectEsssst 00000090  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN7CEspLcd13drawFastVLineEssst 0000007c  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN7CEspLcd10drawBitmapEssPKtss 00000096  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata.str1.1 0000003c  00000000  00000000  0000096e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text._ZN7CEspLcd28drawBitmapFromFlashPartitionEssssP15esp_partition_tiib 000000da  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN7CEspLcd14drawBitmapFontEsshhPKt 00000066  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN7CEspLcd8color565Ehhh 00000024  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._ZN7CEspLcd8scrollToEt 0000002f  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN7CEspLcd17drawUnicodeSevSegEttth 00000136  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN7CEspLcd16drawStringSevSegEPKctth 00000038  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN7CEspLcd16drawNumberSevSegEitth 00000036  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN7CEspLcd15drawFloatSevSegEfhtth 00000112  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN7CEspLcd10write_charEh 00000165  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN7CEspLcd10drawStringEPKctt 0000003e  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN7CEspLcd10drawNumberEitt 00000030  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN7CEspLcd9drawFloatEfhtt 000000d2  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN7CEspLcd6printfEPKcz 0000008c  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata._ZTV7CEspLcd 00000054  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .debug_frame  000003a0  00000000  00000000  0000118c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_info   0000318b  00000000  00000000  0000152c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_abbrev 000004ca  00000000  00000000  000046b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .debug_loc    000011cb  00000000  00000000  00004b81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_aranges 00000148  00000000  00000000  00005d4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_ranges 00000198  00000000  00000000  00005e94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_line   000014fc  00000000  00000000  0000602c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_str    00001e4b  00000000  00000000  00007528  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .comment      0000003c  00000000  00000000  00009373  2**0
                  CONTENTS, READONLY
 90 .xtensa.info  00000038  00000000  00000000  000093af  2**0
                  CONTENTS, READONLY
 91 .xt.lit       00000118  00000000  00000000  000093e7  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.lit._ZN7CEspLcd13setAddrWindowEtttt 00000008  00000000  00000000  000094ff  2**0
                  CONTENTS, RELOC, READONLY
 93 .xt.prop      00000a8c  00000000  00000000  00009507  2**0
                  CONTENTS, RELOC, READONLY
 94 .xt.prop._ZN7CEspLcd13setAddrWindowEtttt 00000030  00000000  00000000  00009f93  2**0
                  CONTENTS, RELOC, READONLY
 95 .xt.prop._ZTV7CEspLcd 0000000c  00000000  00000000  00009fc3  2**0
                  CONTENTS, RELOC, READONLY

adaptation.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text._ZN5Print5printEPc 00000005  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .debug_frame  00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000005e7  00000000  00000000  00000064  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 000000d8  00000000  00000000  0000064b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000723  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_ranges 00000010  00000000  00000000  00000743  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_line   0000028e  00000000  00000000  00000753  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_str    00000ab1  00000000  00000000  000009e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000003c  00000000  00000000  00001492  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  000014ce  2**0
                  CONTENTS, READONLY
 13 .xt.prop      00000024  00000000  00000000  00001506  2**0
                  CONTENTS, RELOC, READONLY

Adafruit_SPITFT.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    00000117  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  0000014b  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000187  2**0
                  CONTENTS, READONLY

Adafruit_GFX.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._ZN10GFXcanvas110fillScreenEt 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN10GFXcanvas810fillScreenEt 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN10GFXcanvas814writeFastHLineEssst 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11GFXcanvas1610fillScreenEt 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN12Adafruit_GFXC2Ess 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN12Adafruit_GFX10fillCircleEssst 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN12Adafruit_GFX13drawRoundRectEssssst 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN12Adafruit_GFX13fillRoundRectEssssst 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN12Adafruit_GFX10drawBitmapEssPKhsst 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN12Adafruit_GFX10drawBitmapEssPKhsstt 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN12Adafruit_GFX19drawGrayscaleBitmapEssPKhss 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN12Adafruit_GFX19drawGrayscaleBitmapEssPKhS1_ss 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN12Adafruit_GFX13drawRGBBitmapEssPKtss 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN12Adafruit_GFX13drawRGBBitmapEssPKtPKhss 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN12Adafruit_GFX8drawCharEsshtth 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN12Adafruit_GFX5writeEh 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN12Adafruit_GFX13getTextBoundsEPKcssPsS2_PtS3_ 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN12Adafruit_GFX13getTextBoundsEPcssPsS1_PtS2_ 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN19Adafruit_GFX_Button10initButtonEP12Adafruit_GFXsstttttPch 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN19Adafruit_GFX_Button12initButtonULEP12Adafruit_GFXsstttttPch 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN19Adafruit_GFX_Button10drawButtonEb 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN10GFXcanvas1C2Ett 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN10GFXcanvas1D2Ev 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN10GFXcanvas8C2Ett 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN10GFXcanvas8D2Ev 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN11GFXcanvas16C2Ett 00000010  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN11GFXcanvas16D2Ev 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .data         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss          00000000  00000000  00000000  00000120  2**0
                  ALLOC
 34 .text._ZN12Adafruit_GFX9writeLineEsssst 000000c2  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN12Adafruit_GFX10writePixelEsst 00000017  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text._ZN12Adafruit_GFX14writeFastVLineEssst 0000001a  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text._ZN12Adafruit_GFX14writeFastHLineEssst 0000001a  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text._ZN12Adafruit_GFX13writeFillRectEsssst 0000001e  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text._ZN12Adafruit_GFX8endWriteEv 00000005  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text._ZN12Adafruit_GFX13drawFastVLineEssst 0000003c  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text._ZN12Adafruit_GFX13drawFastHLineEssst 0000003b  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text._ZN12Adafruit_GFX8fillRectEsssst 00000043  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN12Adafruit_GFX10fillScreenEt 0000001b  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text._ZN12Adafruit_GFX8drawLineEsssst 00000077  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN12Adafruit_GFX8drawRectEsssst 00000074  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN12Adafruit_GFX13invertDisplayEb 00000005  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text._ZN10GFXcanvas19drawPixelEsst 000000b0  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN10GFXcanvas89drawPixelEsst 00000077  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN11GFXcanvas169drawPixelEsst 00000078  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN10GFXcanvas110fillScreenEt 00000030  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN10GFXcanvas810fillScreenEt 0000001b  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN10GFXcanvas814writeFastHLineEssst 00000096  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN11GFXcanvas1610fillScreenEt 0000003b  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN12Adafruit_GFX11setRotationEh 00000037  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN12Adafruit_GFXC2Ess 00000040  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN12Adafruit_GFX10drawCircleEssst 000001bb  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN12Adafruit_GFX16drawCircleHelperEsssht 00000182  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN12Adafruit_GFX16fillCircleHelperEssshst 00000142  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN12Adafruit_GFX10fillCircleEssst 00000056  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN12Adafruit_GFX13drawRoundRectEssssst 00000142  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN12Adafruit_GFX13fillRoundRectEssssst 000000c3  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN12Adafruit_GFX12drawTriangleEsssssst 00000063  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text._ZN12Adafruit_GFX12fillTriangleEsssssst 000001c1  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN12Adafruit_GFX10drawBitmapEssPhsst 000000ae  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN12Adafruit_GFX10drawBitmapEssPKhsst 00000020  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN12Adafruit_GFX10drawBitmapEssPhsstt 000000c0  00000000  00000000  0000113c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN12Adafruit_GFX10drawBitmapEssPKhsstt 00000026  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN12Adafruit_GFX11drawXBitmapEssPKhsst 000000aa  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN12Adafruit_GFX19drawGrayscaleBitmapEssPhss 0000006a  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN12Adafruit_GFX19drawGrayscaleBitmapEssPKhss 0000001b  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN12Adafruit_GFX19drawGrayscaleBitmapEssPhS0_ss 000000bf  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN12Adafruit_GFX19drawGrayscaleBitmapEssPKhS1_ss 0000001f  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN12Adafruit_GFX13drawRGBBitmapEssPtss 0000006a  00000000  00000000  00001438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN12Adafruit_GFX13drawRGBBitmapEssPKtss 0000001b  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN12Adafruit_GFX13drawRGBBitmapEssPtPhss 000000bf  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN12Adafruit_GFX13drawRGBBitmapEssPKtPKhss 0000001f  00000000  00000000  00001580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN12Adafruit_GFX8drawCharEsshtth 00000333  00000000  00000000  000015a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN12Adafruit_GFX5writeEh 00000156  00000000  00000000  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN12Adafruit_GFX9setCursorEss 0000000e  00000000  00000000  00001a2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 80 .text._ZNK12Adafruit_GFX10getCursorXEv 00000008  00000000  00000000  00001a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text._ZNK12Adafruit_GFX10getCursorYEv 00000008  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 82 .text._ZN12Adafruit_GFX11setTextSizeEh 00000013  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text._ZN12Adafruit_GFX12setTextColorEt 00000011  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .text._ZN12Adafruit_GFX12setTextColorEtt 0000000e  00000000  00000000  00001a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .text._ZN12Adafruit_GFX11setTextWrapEb 0000000b  00000000  00000000  00001a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text._ZNK12Adafruit_GFX11getRotationEv 00000008  00000000  00000000  00001a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .text._ZN12Adafruit_GFX5cp437Eb 0000000b  00000000  00000000  00001a98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text._ZN12Adafruit_GFX7setFontEPK7GFXfont 00000020  00000000  00000000  00001aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN12Adafruit_GFX10charBoundsEcPsS0_S0_S0_S0_S0_ 00000236  00000000  00000000  00001ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZN12Adafruit_GFX13getTextBoundsEPKcssPsS2_PtS3_ 000000d6  00000000  00000000  00001cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._ZN12Adafruit_GFX13getTextBoundsEPcssPsS1_PtS2_ 00000026  00000000  00000000  00001dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZNK12Adafruit_GFX5widthEv 00000008  00000000  00000000  00001dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text._ZNK12Adafruit_GFX6heightEv 00000008  00000000  00000000  00001e04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text._ZN19Adafruit_GFX_ButtonC2Ev 00000009  00000000  00000000  00001e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text._ZN19Adafruit_GFX_Button10initButtonEP12Adafruit_GFXsstttttPch 00000056  00000000  00000000  00001e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN19Adafruit_GFX_Button12initButtonULEP12Adafruit_GFXsstttttPch 00000043  00000000  00000000  00001e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN19Adafruit_GFX_Button10drawButtonEb 000000ca  00000000  00000000  00001eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN19Adafruit_GFX_Button8containsEss 00000032  00000000  00000000  00001f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN19Adafruit_GFX_Button5pressEb 00000011  00000000  00000000  00001fb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text._ZN19Adafruit_GFX_Button9isPressedEv 00000008  00000000  00000000  00001fc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text._ZN19Adafruit_GFX_Button11justPressedEv 00000018  00000000  00000000  00001fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN19Adafruit_GFX_Button12justReleasedEv 00000012  00000000  00000000  00001fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN10GFXcanvas1C2Ett 00000040  00000000  00000000  00001ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN10GFXcanvas1D2Ev 00000014  00000000  00000000  0000203c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN10GFXcanvas19getBufferEv 00000007  00000000  00000000  00002050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text._ZN10GFXcanvas8C2Ett 00000038  00000000  00000000  00002058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZN10GFXcanvas8D2Ev 00000014  00000000  00000000  00002090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._ZN10GFXcanvas89getBufferEv 00000007  00000000  00000000  000020a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text._ZN11GFXcanvas16C2Ett 0000003c  00000000  00000000  000020ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN11GFXcanvas16D2Ev 00000014  00000000  00000000  000020e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN11GFXcanvas169getBufferEv 00000007  00000000  00000000  000020fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .rodata._ZTV12Adafruit_GFX 0000004c  00000000  00000000  00002104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
113 .rodata._ZTV10GFXcanvas1 0000004c  00000000  00000000  00002150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
114 .rodata._ZTV10GFXcanvas8 0000004c  00000000  00000000  0000219c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
115 .rodata._ZTV11GFXcanvas16 0000004c  00000000  00000000  000021e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .rodata._ZL4font 00000500  00000000  00000000  00002234  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .debug_frame  00000760  00000000  00000000  00002734  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_info   00004a70  00000000  00000000  00002e94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_abbrev 00000515  00000000  00000000  00007904  2**0
                  CONTENTS, READONLY, DEBUGGING
120 .debug_loc    000029d9  00000000  00000000  00007e19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_aranges 00000250  00000000  00000000  0000a7f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_ranges 000003e8  00000000  00000000  0000aa42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_line   00002002  00000000  00000000  0000ae2a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_str    00001cc4  00000000  00000000  0000ce2c  2**0
                  CONTENTS, READONLY, DEBUGGING
125 .comment      0000003c  00000000  00000000  0000eaf0  2**0
                  CONTENTS, READONLY
126 .xtensa.info  00000038  00000000  00000000  0000eb2c  2**0
                  CONTENTS, READONLY
127 .xt.lit       000000d8  00000000  00000000  0000eb64  2**0
                  CONTENTS, RELOC, READONLY
128 .xt.prop      000014c4  00000000  00000000  0000ec3c  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop._ZTV12Adafruit_GFX 0000000c  00000000  00000000  00010100  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.prop._ZTV10GFXcanvas1 0000000c  00000000  00000000  0001010c  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.prop._ZTV10GFXcanvas8 0000000c  00000000  00000000  00010118  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop._ZTV11GFXcanvas16 0000000c  00000000  00000000  00010124  2**0
                  CONTENTS, RELOC, READONLY
