In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/freertos/libfreertos.a:

xtensa_overlay_os_hook.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 00000013  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 00000016  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 00000016  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000090  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000193  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000008f  00000000  00000000  0000027b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000030a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000033a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001f6  00000000  00000000  0000035a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000002a7  00000000  00000000  00000550  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  000007f7  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000833  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000086b  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  00000883  2**0
                  CONTENTS, RELOC, READONLY

FreeRTOS-openocd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.13     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000077  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001d8  00000000  00000000  00000194  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  0000036c  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000003a8  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000003e0  2**0
                  CONTENTS, RELOC, READONLY

timers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInsertTimerInActiveList 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckForValidListAndQueue 00000044  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.unlikely.prvInitialiseNewTimer$part$2 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xTimerCreateTimerTask 0000002c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerCreate 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xTimerCreateStatic 00000020  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTimerGenericCommand 00000010  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvSwitchTimerLists 00000028  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvTimerTask 00000070  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xTimerGetPeriod 00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xTimerGetExpiryTime 00000014  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xTimerIsTimerActive 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vTimerSetTimerID 00000014  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTimerPendFunctionCallFromISR 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTimerPendFunctionCall 0000001c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000208  2**0
                  ALLOC
 18 .text.prvInsertTimerInActiveList 0000003e  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 00000071  00000000  00000000  00000246  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.prvCheckForValidListAndQueue 00000084  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.unlikely.prvInitialiseNewTimer$part$2 0000001b  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xTimerCreateTimerTask 00000047  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.xTimerCreate 00000040  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.xTimerCreateStatic 0000006c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xTimerGenericCommand 00000046  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.prvSwitchTimerLists 0000007c  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.prvTimerTask 000001d6  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.xTimerGetPeriod 00000022  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.xTimerGetExpiryTime 00000022  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.pcTimerGetTimerName 00000007  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.xTimerIsTimerActive 00000022  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.pvTimerGetTimerID 00000007  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.vTimerSetTimerID 00000022  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.xTimerPendFunctionCallFromISR 00000024  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.xTimerPendFunctionCall 0000003e  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.__FUNCTION__$5515 00000017  00000000  00000000  000007ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5498 00000011  00000000  00000000  00000801  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$5403 00000014  00000000  00000000  00000812  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$5397 00000010  00000000  00000000  00000826  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$5374 00000013  00000000  00000000  00000836  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$5383 00000016  00000000  00000000  00000849  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$5483 0000001d  00000000  00000000  0000085f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5452 0000001b  00000000  00000000  0000087c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$5414 00000017  00000000  00000000  00000897  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$5476 00000014  00000000  00000000  000008ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.xLastTime$5435 00000004  00000000  00000000  000008c4  2**2
                  ALLOC
 47 .rodata.__FUNCTION__$5355 00000016  00000000  00000000  000008c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .data.xTimerMux 00000008  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 49 .bss.xTimerQueue 00000004  00000000  00000000  000008e4  2**2
                  ALLOC
 50 .bss.pxOverflowTimerList 00000004  00000000  00000000  000008e4  2**2
                  ALLOC
 51 .bss.pxCurrentTimerList 00000004  00000000  00000000  000008e4  2**2
                  ALLOC
 52 .bss.xActiveTimerList2 00000014  00000000  00000000  000008e4  2**2
                  ALLOC
 53 .bss.xActiveTimerList1 00000014  00000000  00000000  000008e4  2**2
                  ALLOC
 54 .debug_frame  000001a8  00000000  00000000  000008e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_info   000017e1  00000000  00000000  00000a8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 0000035d  00000000  00000000  0000226d  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    00000730  00000000  00000000  000025ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 000000a0  00000000  00000000  00002cfa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 000000e0  00000000  00000000  00002d9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   00000912  00000000  00000000  00002e7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00000a5e  00000000  00000000  0000378c  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003c  00000000  00000000  000041ea  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  00004226  2**0
                  CONTENTS, READONLY
 64 .xt.lit       00000078  00000000  00000000  0000425e  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      00000558  00000000  00000000  000042d6  2**0
                  CONTENTS, RELOC, READONLY

tasks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInitialiseNewTask 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvResetNextTaskUnblockTime 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvDeleteTLS 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvTaskIsTaskSuspended 0000001c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvDeleteTCB 00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvAddCurrentTaskToDelayedList 0000001c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.taskYIELD_OTHER_CORE 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vTaskEndScheduler 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vTaskSuspendAll 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xTaskGetTickCount 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xTaskGetTickCountFromISR 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.uxTaskGetNumberOfTasks 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xTaskGetIdleTaskHandle 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTaskGetIdleTaskHandleForCPU 0000001c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vTaskSwitchContext 0000003c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vTaskSetTimeOutState 00000020  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTaskMissedYield 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTaskAllocateMPURegions 00000020  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xTaskGetCurrentTaskHandle 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.__getreent 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.pcTaskGetTaskName 0000001c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.pvTaskGetThreadLocalStoragePointer 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.xTaskGetAffinity 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.uxTaskGetStackHighWaterMark 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.pxTaskGetStackStart 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xTaskGetCurrentTaskHandleForCPU 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xTaskGetSchedulerState 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vTaskEnterCritical 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vTaskExitCritical 0000000c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.prvAddNewTaskToReadyList$isra$13 00000088  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xTaskCreateStaticPinnedToCore 0000003c  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xTaskCreateRestricted 00000028  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xTaskCreatePinnedToCore 00000018  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.vTaskStartScheduler 0000003c  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.vTaskDelete 0000005c  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.vTaskDelayUntil 00000038  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.vTaskDelay 00000038  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.eTaskGetState 00000038  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.uxTaskPriorityGetFromISR 00000010  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.uxTaskPriorityGet 00000004  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.vTaskPrioritySet 00000044  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.vTaskSuspend 0000005c  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.vTaskResume 00000044  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.xTaskResumeFromISR 0000004c  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.prvIdleTask 00000034  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.uxTaskGetSystemState 00000038  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.xTaskIncrementTick 00000068  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.xTaskResumeAll 0000005c  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.vTaskPlaceOnEventList 00000040  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.vTaskPlaceOnUnorderedEventList 0000004c  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.vTaskPlaceOnEventListRestricted 00000038  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.xTaskRemoveFromEventList 00000058  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.xTaskRemoveFromUnorderedEventList 00000054  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.xTaskCheckForTimeOut 00000034  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000010  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.vTaskSetThreadLocalStoragePointer 00000004  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.vTaskPriorityInherit 00000028  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.xTaskPriorityDisinherit 0000003c  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.vTaskList 00000028  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.uxTaskResetEventItemValue 00000010  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.pvTaskIncrementMutexHeldCount 00000010  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.ulTaskNotifyTake 00000030  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.xTaskNotifyWait 00000030  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.xTaskNotify 00000048  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.xTaskNotifyFromISR 0000004c  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.vTaskNotifyGiveFromISR 0000004c  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.uxTaskGetSnapshotAll 00000030  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text         00000000  00000000  00000000  00000a98  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .data         00000000  00000000  00000000  00000a98  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 69 .bss          00000000  00000000  00000000  00000a98  2**0
                  ALLOC
 70 .text.prvInitialiseNewTask 000000d6  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.prvResetNextTaskUnblockTime 0000002a  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.prvTaskGetSnapshotsFromList 00000076  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.str1.1 0000009e  00000000  00000000  00000c12  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .text.prvDeleteTLS 0000002e  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.prvTaskIsTaskSuspended 0000004d  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.prvDeleteTCB 00000055  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.prvAddCurrentTaskToDelayedList 00000062  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.prvListTaskWithinSingleList 000000c9  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.taskYIELD_OTHER_CORE 0000003a  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.vTaskEndScheduler 00000018  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.vTaskSuspendAll 00000026  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.xTaskGetTickCount 0000000d  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.xTaskGetTickCountFromISR 0000000d  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.uxTaskGetNumberOfTasks 0000000d  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.xTaskGetIdleTaskHandle 00000038  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.xTaskGetIdleTaskHandleForCPU 0000002a  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.vTaskSwitchContext 000001eb  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.vTaskSetTimeOutState 0000003c  00000000  00000000  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.vTaskMissedYield 00000018  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.uxTaskGetTaskNumber 0000000a  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.vTaskSetTaskNumber 0000000a  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.vTaskAllocateMPURegions 00000028  00000000  00000000  00001220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.xTaskGetCurrentTaskHandle 0000001f  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.__getreent 00000016  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.pcTaskGetTaskName 0000002f  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.pvTaskGetThreadLocalStoragePointer 0000001c  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.xTaskGetAffinity 00000012  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.uxTaskGetStackHighWaterMark 00000025  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.pxTaskGetStackStart 00000011  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.xTaskGetCurrentTaskHandleForCPU 00000017  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.xTaskGetSchedulerState 00000034  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.vTaskEnterCritical 00000032  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.vTaskExitCritical 0000003e  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.prvAddNewTaskToReadyList$isra$13 000001a4  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.xTaskCreateStaticPinnedToCore 000000c6  00000000  00000000  00001580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.xTaskCreateRestricted 0000007e  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.xTaskCreatePinnedToCore 00000080  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.vTaskStartScheduler 00000078  00000000  00000000  00001748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.vTaskDelete 000000f0  00000000  00000000  000017c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.vTaskDelayUntil 000000ca  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.vTaskDelay 00000084  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.eTaskGetState 000000a0  00000000  00000000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.uxTaskPriorityGetFromISR 00000024  00000000  00000000  00001aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.uxTaskPriorityGet 00000010  00000000  00000000  00001ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.vTaskPrioritySet 0000013b  00000000  00000000  00001ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.vTaskSuspend 000000f0  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.vTaskResume 000000e3  00000000  00000000  00001d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.xTaskResumeFromISR 000000fa  00000000  00000000  00001de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.prvIdleTask 000000bc  00000000  00000000  00001ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.uxTaskGetSystemState 000000ae  00000000  00000000  00001f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.xTaskIncrementTick 000001b4  00000000  00000000  0000204c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.xTaskResumeAll 000001a6  00000000  00000000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.vTaskPlaceOnEventList 0000009c  00000000  00000000  000023a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.vTaskPlaceOnUnorderedEventList 000000d0  00000000  00000000  00002444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.vTaskPlaceOnEventListRestricted 0000007c  00000000  00000000  00002514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.xTaskRemoveFromEventList 0000011a  00000000  00000000  00002590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.xTaskRemoveFromUnorderedEventList 00000102  00000000  00000000  000026ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.xTaskCheckForTimeOut 00000078  00000000  00000000  000027b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 0000002f  00000000  00000000  00002828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.vTaskSetThreadLocalStoragePointer 00000013  00000000  00000000  00002858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.vTaskPriorityInherit 000000d6  00000000  00000000  0000286c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.xTaskPriorityDisinherit 0000009f  00000000  00000000  00002944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.vTaskList 0000011e  00000000  00000000  000029e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.uxTaskResetEventItemValue 00000050  00000000  00000000  00002b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.pvTaskIncrementMutexHeldCount 00000053  00000000  00000000  00002b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.ulTaskNotifyTake 0000011c  00000000  00000000  00002ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.xTaskNotifyWait 00000152  00000000  00000000  00002cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.xTaskNotify 00000122  00000000  00000000  00002e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.xTaskNotifyFromISR 00000140  00000000  00000000  00002f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.vTaskNotifyGiveFromISR 0000011c  00000000  00000000  0000307c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.uxTaskGetSnapshotAll 0000008c  00000000  00000000  00003198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .rodata.CSWTCH$214 00000004  00000000  00000000  00003224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__FUNCTION__$6125 00000017  00000000  00000000  00003228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__FUNCTION__$6112 00000013  00000000  00000000  0000323f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__FUNCTION__$6096 0000000c  00000000  00000000  00003252  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__FUNCTION__$6008 00000018  00000000  00000000  0000325e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__FUNCTION__$5906 00000018  00000000  00000000  00003276  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$5861 00000015  00000000  00000000  0000328e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__FUNCTION__$5855 00000015  00000000  00000000  000032a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__FUNCTION__$5851 00000022  00000000  00000000  000032b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$5841 00000019  00000000  00000000  000032da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5832 00000020  00000000  00000000  000032f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$5826 0000001f  00000000  00000000  00003313  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$5819 00000016  00000000  00000000  00003332  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.ucExpectedStackBytes$5791 00000014  00000000  00000000  00003348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__FUNCTION__$5783 00000013  00000000  00000000  0000335c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5774 0000001d  00000000  00000000  0000336f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5769 00000017  00000000  00000000  0000338c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5756 00000012  00000000  00000000  000033a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.__FUNCTION__$5736 0000000f  00000000  00000000  000033b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5718 00000014  00000000  00000000  000033c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5706 00000013  00000000  00000000  000033d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5695 00000017  00000000  00000000  000033eb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5700 0000000c  00000000  00000000  00003402  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5689 0000000d  00000000  00000000  0000340e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5683 00000011  00000000  00000000  0000341b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5664 0000000e  00000000  00000000  0000342c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5655 0000000b  00000000  00000000  0000343a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5648 00000010  00000000  00000000  00003445  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5972 0000000d  00000000  00000000  00003455  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5976 0000000d  00000000  00000000  00003462  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata.__FUNCTION__$5640 0000000c  00000000  00000000  0000346f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata.__FUNCTION__$5591 00000016  00000000  00000000  0000347b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .rodata.__FUNCTION__$5633 00000019  00000000  00000000  00003491  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
175 .rodata.__FUNCTION__$5584 0000001e  00000000  00000000  000034aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
176 .bss.xSwitchingContext 00000004  00000000  00000000  000034c8  2**2
                  ALLOC
177 .data.xTaskQueueMutex 00000008  00000000  00000000  000034c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
178 .bss.uxSchedulerSuspended 00000004  00000000  00000000  000034d0  2**2
                  ALLOC
179 .data.xNextTaskUnblockTime 00000004  00000000  00000000  000034d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
180 .bss.uxTaskNumber 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
181 .bss.xNumOfOverflows 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
182 .bss.xYieldPending 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
183 .bss.uxPendedTicks 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
184 .bss.xSchedulerRunning 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
185 .bss.uxTopReadyPriority 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
186 .bss.xTickCount 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
187 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
188 .bss.xIdleTaskHandle 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
189 .bss.xSuspendedTaskList 00000014  00000000  00000000  000034d4  2**2
                  ALLOC
190 .bss.uxTasksDeleted 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
191 .bss.xTasksWaitingTermination 00000014  00000000  00000000  000034d4  2**2
                  ALLOC
192 .bss.xPendingReadyList 00000014  00000000  00000000  000034d4  2**2
                  ALLOC
193 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
194 .bss.pxDelayedTaskList 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
195 .bss.xDelayedTaskList2 00000014  00000000  00000000  000034d4  2**2
                  ALLOC
196 .bss.xDelayedTaskList1 00000014  00000000  00000000  000034d4  2**2
                  ALLOC
197 .bss.pxReadyTasksLists 000001f4  00000000  00000000  000034d4  2**2
                  ALLOC
198 .bss.pxCurrentTCB 00000004  00000000  00000000  000034d4  2**2
                  ALLOC
199 .debug_frame  000006b8  00000000  00000000  000034d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
200 .debug_info   00006522  00000000  00000000  00003b8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
201 .debug_abbrev 00000508  00000000  00000000  0000a0ae  2**0
                  CONTENTS, READONLY, DEBUGGING
202 .debug_loc    000025b3  00000000  00000000  0000a5b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
203 .debug_aranges 00000240  00000000  00000000  0000cb69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
204 .debug_ranges 000003e8  00000000  00000000  0000cda9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
205 .debug_line   00002a26  00000000  00000000  0000d191  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
206 .debug_str    00001c2e  00000000  00000000  0000fbb7  2**0
                  CONTENTS, READONLY, DEBUGGING
207 .comment      0000003c  00000000  00000000  000117e5  2**0
                  CONTENTS, READONLY
208 .xtensa.info  00000038  00000000  00000000  00011821  2**0
                  CONTENTS, READONLY
209 .xt.lit       00000218  00000000  00000000  00011859  2**0
                  CONTENTS, RELOC, READONLY
210 .xt.prop      00001b9c  00000000  00000000  00011a71  2**0
                  CONTENTS, RELOC, READONLY

event_groups.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreateStatic 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupCreate 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupWaitBits 0000004c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xEventGroupClearBits 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vEventGroupClearBitsCallback 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupClearBitsFromISR 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xEventGroupGetBitsFromISR 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xEventGroupSetBits 00000038  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xEventGroupSync 0000004c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vEventGroupSetBitsCallback 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vEventGroupDelete 00000034  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xEventGroupSetBitsFromISR 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000019c  2**0
                  ALLOC
 15 .rodata.str1.1 0000006f  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.xEventGroupCreateStatic 0000003f  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xEventGroupCreate 0000002e  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupWaitBits 0000012e  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xEventGroupClearBits 0000004d  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vEventGroupClearBitsCallback 0000000f  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.xEventGroupClearBitsFromISR 00000016  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xEventGroupGetBitsFromISR 00000010  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.xEventGroupSetBits 000000ab  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.xEventGroupSync 000000f6  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.vEventGroupSetBitsCallback 0000000f  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.vEventGroupDelete 0000006b  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.xEventGroupSetBitsFromISR 00000016  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.uxEventGroupGetNumber 0000000a  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__FUNCTION__$5296 00000012  00000000  00000000  00000676  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5287 00000013  00000000  00000000  00000688  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5262 00000015  00000000  00000000  0000069b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5254 00000014  00000000  00000000  000006b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$5240 00000010  00000000  00000000  000006c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$5224 00000018  00000000  00000000  000006d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .debug_frame  00000148  00000000  00000000  000006ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00000fd5  00000000  00000000  00000834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 000002e2  00000000  00000000  00001809  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000725  00000000  00000000  00001aeb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000080  00000000  00000000  00002210  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000088  00000000  00000000  00002290  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   000007eb  00000000  00000000  00002318  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00000866  00000000  00000000  00002b03  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  00003369  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  000033a5  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000060  00000000  00000000  000033dd  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      000004f8  00000000  00000000  0000343d  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pxPortInitialiseStack 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xPortStartScheduler 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xPortSysTickHandler 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vPortYieldOtherCore 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vPortReleaseTaskMPUSettings 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xPortInIsrContext 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.15.literal 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vPortAssertIfInISR 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vPortCPUInitializeMutex 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.vPortCPUAcquireMutexTimeout 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vPortCPUReleaseMutex 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vPortCPUAcquireMutex 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortSetStackWatchpoint 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
 16 .text.pxPortInitialiseStack 0000008d  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vPortEndScheduler 00000005  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.xPortStartScheduler 0000002e  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xPortSysTickHandler 00000016  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vPortYieldOtherCore 0000000e  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vPortStoreTaskMPUSettings 00000011  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.vPortReleaseTaskMPUSettings 0000000e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.xPortInIsrContext 00000023  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.15     0000001a  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.1 00000067  00000000  00000000  000001fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.vPortAssertIfInISR 00000025  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.vPortCPUInitializeMutex 0000000e  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.vPortCPUAcquireMutexTimeout 00000010  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.vPortCPUReleaseMutex 0000000e  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vPortCPUAcquireMutex 0000000e  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vPortSetStackWatchpoint 0000001a  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.uxPortCompareSetExtram 00000016  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.xPortGetTickRateHz 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .rodata.__FUNCTION__$5393 00000013  00000000  00000000  0000030c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.port_interruptNesting 00000004  00000000  00000000  00000320  2**2
                  ALLOC
 36 .bss.port_xSchedulerRunning 00000004  00000000  00000000  00000320  2**2
                  ALLOC
 37 .debug_frame  000001a8  00000000  00000000  00000320  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00000ab5  00000000  00000000  000004c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 000003ac  00000000  00000000  00000f7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    000001b2  00000000  00000000  00001329  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000098  00000000  00000000  000014db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000088  00000000  00000000  00001573  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   0000067a  00000000  00000000  000015fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000794  00000000  00000000  00001c75  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  00002409  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00002445  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000068  00000000  00000000  0000247d  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000354  00000000  00000000  000024e5  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000001f  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000074  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000d4  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000008b  00000000  00000000  00000188  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000023b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000fa  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001b7  00000000  00000000  0000034d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000504  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000540  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000578  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000588  2**0
                  CONTENTS, RELOC, READONLY

list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.vListInitialise 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.vListInitialiseItem 00000009  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.vListInsertEnd 0000002b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.vListInsert 00000035  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uxListRemove 0000003a  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  000000f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002a1  00000000  00000000  00000180  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000dc  00000000  00000000  00000421  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000008b  00000000  00000000  000004fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00000588  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  000005c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002c6  00000000  00000000  000005f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000030d  00000000  00000000  000008be  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000bcb  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000c07  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000e4  00000000  00000000  00000c3f  2**0
                  CONTENTS, RELOC, READONLY

croutine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xCoRoutineCreate 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vCoRoutineAddToDelayedList 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vCoRoutineSchedule 00000040  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xCoRoutineRemoveFromEventList 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  7 .rodata.str1.1 0000008b  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.xCoRoutineCreate 00000028  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vCoRoutineAddToDelayedList 0000004e  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vCoRoutineSchedule 0000016f  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.xCoRoutineRemoveFromEventList 00000032  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$5162 00000011  00000000  00000000  00000362  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.xPassedTicks 00000004  00000000  00000000  00000374  2**2
                  ALLOC
 14 .bss.xLastTickCount 00000004  00000000  00000000  00000374  2**2
                  ALLOC
 15 .bss.xCoRoutineTickCount 00000004  00000000  00000000  00000374  2**2
                  ALLOC
 16 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  00000374  2**2
                  ALLOC
 17 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  00000374  2**2
                  ALLOC
 18 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  00000374  2**2
                  ALLOC
 19 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  00000374  2**2
                  ALLOC
 20 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  00000374  2**2
                  ALLOC
 21 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  00000374  2**2
                  ALLOC
 22 .debug_frame  00000070  00000000  00000000  00000374  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000006e1  00000000  00000000  000003e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000258  00000000  00000000  00000ac5  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000001b0  00000000  00000000  00000d1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000038  00000000  00000000  00000ecd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000040  00000000  00000000  00000f05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000003f0  00000000  00000000  00000f45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    0000057e  00000000  00000000  00001335  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  000018b3  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  000018ef  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000020  00000000  00000000  00001927  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000228  00000000  00000000  00001947  2**0
                  CONTENTS, RELOC, READONLY

queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCopyDataToQueue 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCopyDataFromQueue 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 0000002c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xQueueGenericReset 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xQueueGenericCreateStatic 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xQueueGenericCreate 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xQueueGetMutexHolder 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueCreateCountingSemaphoreStatic 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueCreateCountingSemaphore 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueGenericSend 00000060  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvInitialiseMutex 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueCreateMutex 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xQueueCreateMutexStatic 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xQueueGiveMutexRecursive 0000001c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueGenericSendFromISR 0000002c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueueGiveFromISR 00000028  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xQueueGenericReceive 00000060  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xQueueTakeMutexRecursive 0000001c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xQueueReceiveFromISR 00000028  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xQueuePeekFromISR 00000024  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.uxQueueMessagesWaiting 0000001c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.uxQueueSpacesAvailable 0000001c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.uxQueueMessagesWaitingFromISR 0000001c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vQueueDelete 00000018  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xQueueIsQueueEmptyFromISR 0000001c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xQueueIsQueueFullFromISR 0000001c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vQueueWaitForMessageRestricted 0000000c  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueCreateSet 00000004  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xQueueAddToSet 00000008  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xQueueRemoveFromSet 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xQueueSelectFromSet 00000004  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xQueueSelectFromSetFromISR 00000004  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .data         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000000  00000000  00000000  00000388  2**0
                  ALLOC
 35 .text.prvCopyDataToQueue 000000a2  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.prvCopyDataFromQueue 00000033  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.str1.1 00000068  00000000  00000000  0000045f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.prvNotifyQueueSetContainer 0000007b  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.xQueueGenericReset 0000009e  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.xQueueGenericCreateStatic 0000008a  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.xQueueGenericCreate 00000060  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.xQueueGetMutexHolder 00000024  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueCreateCountingSemaphoreStatic 00000048  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xQueueCreateCountingSemaphore 00000046  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueGenericSend 0000016c  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvInitialiseMutex 00000026  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueCreateMutex 0000001a  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueCreateMutexStatic 0000001e  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.xQueueGiveMutexRecursive 00000045  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueGenericSendFromISR 000000c7  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.xQueueGiveFromISR 000000c6  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueGenericReceive 00000163  00000000  00000000  00000b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueTakeMutexRecursive 00000051  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueueReceiveFromISR 00000095  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xQueuePeekFromISR 00000072  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.uxQueueMessagesWaiting 00000038  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.uxQueueSpacesAvailable 0000003e  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.uxQueueMessagesWaitingFromISR 00000038  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.vQueueDelete 0000002c  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.uxQueueGetQueueNumber 00000008  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.vQueueSetQueueNumber 00000008  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.ucQueueGetQueueType 00000008  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.xQueueIsQueueEmptyFromISR 0000003f  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xQueueIsQueueFullFromISR 00000044  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.vQueueWaitForMessageRestricted 0000002a  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xQueueCreateSet 00000014  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.xQueueAddToSet 00000030  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xQueueRemoveFromSet 00000032  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xQueueSelectFromSet 00000018  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.xQueueSelectFromSetFromISR 00000015  00000000  00000000  00001024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.__FUNCTION__$5639 00000019  00000000  00000000  00001039  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$5629 0000001a  00000000  00000000  00001052  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__FUNCTION__$5599 0000000d  00000000  00000000  0000106c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$5594 0000001e  00000000  00000000  00001079  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5588 00000017  00000000  00000000  00001097  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5582 00000017  00000000  00000000  000010ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5576 00000012  00000000  00000000  000010c5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5567 00000015  00000000  00000000  000010d7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5557 00000015  00000000  00000000  000010ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5546 00000012  00000000  00000000  00001101  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5538 00000019  00000000  00000000  00001113  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5675 0000001b  00000000  00000000  0000112c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5527 00000012  00000000  00000000  00001147  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5516 0000001e  00000000  00000000  00001159  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5510 00000024  00000000  00000000  00001177  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5503 00000019  00000000  00000000  0000119b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5496 00000019  00000000  00000000  000011b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5462 00000014  00000000  00000000  000011cd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5452 0000001a  00000000  00000000  000011e1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5443 00000013  00000000  00000000  000011fb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .debug_frame  00000358  00000000  00000000  00001210  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_info   00002409  00000000  00000000  00001568  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_abbrev 00000349  00000000  00000000  00003971  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .debug_loc    00000d86  00000000  00000000  00003cba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_aranges 00000130  00000000  00000000  00004a40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_ranges 00000160  00000000  00000000  00004b70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_line   00001105  00000000  00000000  00004cd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_str    00000bd5  00000000  00000000  00005dd5  2**0
                  CONTENTS, READONLY, DEBUGGING
 99 .comment      0000003c  00000000  00000000  000069aa  2**0
                  CONTENTS, READONLY
100 .xtensa.info  00000038  00000000  00000000  000069e6  2**0
                  CONTENTS, READONLY
101 .xt.lit       00000100  00000000  00000000  00006a1e  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop      00000c48  00000000  00000000  00006b1e  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .rodata.str1.1 00000023  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 00000016  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 0000003c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000000f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000042b  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b6  00000000  00000000  00000573  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000cf  00000000  00000000  00000729  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000007f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000828  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000342  00000000  00000000  00000848  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002f0  00000000  00000000  00000b8a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000e7a  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000eb6  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000eee  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000d8  00000000  00000000  00000f06  2**0
                  CONTENTS, RELOC, READONLY

portasm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001d0  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000808  00000000  00000000  00000260  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000a68  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000a68  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000044b  00000000  00000000  00000aa0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000c0  00000000  00000000  00000eeb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00000fab  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000fc0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00000fe0  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  00000fe8  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .iram1        0000002e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  00000062  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000db  00000000  00000000  0000009a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000cf  00000000  00000000  00000175  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  00000244  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000258  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.prop      00000078  00000000  00000000  00000278  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .KernelExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .UserExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .Level2InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .Level3InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .Level4InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .Level5InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .NMIExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000004  00000000  00000000  000000a0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
 13 .iram1        000004cc  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  00000570  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000006  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 0000000f  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000006  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000006  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000006  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000006  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000006  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000006  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000006  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000750  2**0
                  CONTENTS, READONLY
 27 .debug_line   00000a07  00000000  00000000  00000788  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000000c3  00000000  00000000  0000118f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  00001252  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00001268  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  000012d8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000008  00000000  00000000  00001340  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  00001348  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000012b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000016f  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000016f  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  0000016f  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000032c  00000000  00000000  000001a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000c7  00000000  00000000  000004d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  0000059a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000005b0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000005d0  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  000005d8  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000268  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000f3  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000c8  00000000  00000000  00000393  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  0000045b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000470  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  00000490  2**0
                  CONTENTS, RELOC, READONLY
