In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/mupgrade/libmupgrade.a:

mupgrade_check.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.restart_count_erase_timercb 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mupgrade_firmware_check 00000074  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mupgrade_version_fallback 00000030  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.startup.mupgrade_partition_switch 00000070  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000174  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000174  2**0
                  ALLOC
  7 .rodata.str1.1 000002ca  00000000  00000000  00000174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.restart_count_erase_timercb 0000006b  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata       00000020  00000000  00000000  000004ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mupgrade_firmware_check 000001e0  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mupgrade_version_fallback 00000076  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.startup.mupgrade_partition_switch 0000013a  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .ctors        00000004  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .debug_frame  00000070  00000000  00000000  00000864  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000d54  00000000  00000000  000008d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000028f  00000000  00000000  00001628  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000363  00000000  00000000  000018b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00001c1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000060  00000000  00000000  00001c52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000721  00000000  00000000  00001cb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000a89  00000000  00000000  000023d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00002e5c  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002e98  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00002ed0  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000258  00000000  00000000  00002ef0  2**0
                  CONTENTS, RELOC, READONLY

mupgrade_root.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.addrs_remove 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mupgrade_firmware_init 00000088  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mupgrade_firmware_download 00000090  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mupgrade_root_handle 00000098  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mupgrade_result_free 00000030  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mupgrade_firmware_send 00000268  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mupgrade_firmware_stop 00000014  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000498  2**0
                  ALLOC
 10 .text.addrs_remove 00000049  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000670  00000000  00000000  000004e1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.mupgrade_firmware_init 000001fa  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mupgrade_firmware_download 000002da  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mupgrade_root_handle 00000173  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mupgrade_result_free 0000009e  00000000  00000000  000011a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata       00000006  00000000  00000000  0000123e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.mupgrade_firmware_send 00000d72  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mupgrade_firmware_stop 00000046  00000000  00000000  00001fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .bss.g_mupgrade_send_exit_sem 00000004  00000000  00000000  00002000  2**2
                  ALLOC
 20 .bss.g_mupgrade_send_running_flag 00000001  00000000  00000000  00002000  2**0
                  ALLOC
 21 .bss.g_upgrade_config 00000004  00000000  00000000  00002000  2**2
                  ALLOC
 22 .debug_frame  000000b8  00000000  00000000  00002000  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001e2f  00000000  00000000  000020b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 0000039d  00000000  00000000  00003ee7  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000c40  00000000  00000000  00004284  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  00004ec4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 000000c0  00000000  00000000  00004f14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000f80  00000000  00000000  00004fd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000d4c  00000000  00000000  00005f54  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  00006ca0  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00006cdc  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00006d14  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000870  00000000  00000000  00006d4c  2**0
                  CONTENTS, RELOC, READONLY

mupgrade_node.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mupgrade_handle 00000184  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mupgrade_get_status 00000034  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000001ec  2**0
                  ALLOC
  5 .rodata.str1.1 00000365  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.mupgrade_handle 00000684  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.mupgrade_get_status 00000074  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.s_next_written_percentage$10198 00000004  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss.g_upgrade_config 00000004  00000000  00000000  00000c50  2**2
                  ALLOC
 10 .debug_frame  00000040  00000000  00000000  00000c50  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000f94  00000000  00000000  00000c90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000025a  00000000  00000000  00001c24  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000004eb  00000000  00000000  00001e7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00002369  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000060  00000000  00000000  00002391  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000837  00000000  00000000  000023f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000aea  00000000  00000000  00002c28  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00003712  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000374e  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00003786  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000264  00000000  00000000  00003796  2**0
                  CONTENTS, RELOC, READONLY
