In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/epaper/libepaper.a:

epaper.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_epaper_pre_transfer_callback 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_epaper_draw_absolute_pixel 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_epaper_send$part$2 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iot_epaper_send_command 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.iot_epaper_send_byte 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.iot_epaper_send_data 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.iot_epaper_send 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.iot_epaper_delete 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.iot_epaper_set_width 0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.iot_epaper_set_height 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.iot_epaper_set_rotate 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.iot_epaper_clean_paint 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.iot_epaper_draw_pixel 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.iot_epaper_draw_char 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.iot_epaper_draw_string 0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.iot_epaper_draw_line 0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.iot_epaper_draw_horizontal_line 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.iot_epaper_draw_vertical_line 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.iot_epaper_draw_rectangle 00000018  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.iot_epaper_draw_filled_rectangle 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.iot_epaper_draw_circle 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.iot_epaper_draw_filled_circle 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.iot_epaper_wait_idle 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.iot_epaper_reset 00000020  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.iot_epaper_create 00000164  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.iot_epaper_display_frame 00000018  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.iot_epaper_sleep 00000010  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  000002f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  000002f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  000002f4  2**0
                  ALLOC
 30 .text.iot_epaper_pre_transfer_callback 00000013  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.iot_epaper_draw_absolute_pixel 000000c2  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.iot_epaper_send$part$2 0000002e  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.iot_epaper_send_command 00000030  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.iot_epaper_send_byte 00000030  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.iot_epaper_send_data 00000036  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.iot_epaper_send 00000016  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.iot_epaper_delete 00000044  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.iot_epaper_get_width 00000008  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.iot_epaper_set_width 0000003a  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.iot_epaper_get_height 00000008  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.iot_epaper_set_height 0000001c  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.iot_epaper_get_rotate 00000007  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.iot_epaper_set_rotate 0000001b  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.iot_epaper_get_image 00000007  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.iot_epaper_clean_paint 00000043  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.iot_epaper_draw_pixel 0000008c  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.iot_epaper_draw_char 000000a4  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.iot_epaper_draw_string 0000003a  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.iot_epaper_draw_line 00000092  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.iot_epaper_draw_horizontal_line 00000032  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.iot_epaper_draw_vertical_line 00000032  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.iot_epaper_draw_rectangle 00000077  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.iot_epaper_draw_filled_rectangle 00000042  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.iot_epaper_draw_circle 000000b0  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.iot_epaper_draw_filled_circle 000000e4  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.iot_epaper_wait_idle 0000001b  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.iot_epaper_reset 00000064  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.str1.1 00000039  00000000  00000000  00000b00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .text.iot_epaper_create 0000041e  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.iot_epaper_display_frame 00000059  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.iot_epaper_sleep 0000002f  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .data.epaper_spinlock 00000008  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 63 .rodata.lut_wb 0000002a  00000000  00000000  00000ff0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.lut_bb 0000002a  00000000  00000000  0000101a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.lut_bw 0000002a  00000000  00000000  00001044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.lut_ww 0000002a  00000000  00000000  0000106e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.lut_vcom_dc 0000002c  00000000  00000000  00001098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .debug_frame  000002f8  00000000  00000000  000010c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_info   00002702  00000000  00000000  000013bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_abbrev 000003b9  00000000  00000000  00003abe  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .debug_loc    00000df2  00000000  00000000  00003e77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_aranges 00000110  00000000  00000000  00004c69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_ranges 000001a8  00000000  00000000  00004d79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_line   0000100e  00000000  00000000  00004f21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_str    00000e5a  00000000  00000000  00005f2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .comment      0000003c  00000000  00000000  00006d89  2**0
                  CONTENTS, READONLY
 77 .xtensa.info  00000038  00000000  00000000  00006dc5  2**0
                  CONTENTS, READONLY
 78 .xt.lit       000000d8  00000000  00000000  00006dfd  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.prop      000008f4  00000000  00000000  00006ed5  2**0
                  CONTENTS, RELOC, READONLY

epaper_font.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.epaper_font_24 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .data.epaper_font_20 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .data.epaper_font_16 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .data.epaper_font_12 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .data.epaper_font_8 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .rodata.Font24_Table 00001ab8  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.Font20_Table 00000ed8  00000000  00000000  00001b14  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Font16_Table 00000be0  00000000  00000000  000029ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.Font12_Table 00000474  00000000  00000000  000035cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.Font8_Table 000002f8  00000000  00000000  00003a40  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_info   00000209  00000000  00000000  00003d38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000093  00000000  00000000  00003f41  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000018  00000000  00000000  00003fd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000018a  00000000  00000000  00003fec  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_str    00000297  00000000  00000000  00004176  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  0000440d  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00004449  2**0
                  CONTENTS, READONLY
 20 .xt.prop      0000003c  00000000  00000000  00004481  2**0
                  CONTENTS, RELOC, READONLY
