In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/cxx/libcxx.a:

cxx_exception_stubs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__cxx_fatal_exception 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxx_fatal_exception_bool 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxx_fatal_exception_message 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxx_fatal_exception_message_va 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxx_fatal_exception_int 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  8 .text.__cxx_fatal_exception 00000009  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.__cxx_fatal_exception_bool 00000009  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000025  00000000  00000000  00000075  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.__cxx_fatal_exception_message 0000001a  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.__cxx_fatal_exception_message_va 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxx_fatal_exception_int 0000001a  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .data.FATAL_EXCEPTION 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .debug_frame  00000088  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   0000121a  00000000  00000000  0000016c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000361  00000000  00000000  00001386  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  000016e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00001727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000459  00000000  00000000  00001757  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000b2d  00000000  00000000  00001bb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  000026dd  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002719  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00002751  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000c0  00000000  00000000  00002779  2**0
                  CONTENTS, RELOC, READONLY

cxx_guards.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL20signal_waiting_tasksv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxa_guard_acquire 00000044  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxa_guard_release 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxa_guard_abort 00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  7 .text._ZL20signal_waiting_tasksv 00000022  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.__cxa_guard_acquire 00000114  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.__cxa_guard_release 0000005e  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.__cxa_guard_abort 0000005e  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.__cxa_guard_dummy 00000005  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .bss._ZL31s_static_init_max_waiting_count 00000004  00000000  00000000  000002b4  2**2
                  ALLOC
 13 .bss._ZL27s_static_init_waiting_count 00000004  00000000  00000000  000002b4  2**2
                  ALLOC
 14 .data._ZL15s_init_spinlock 00000008  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss._ZL22s_static_init_wait_sem 00000004  00000000  00000000  000002bc  2**2
                  ALLOC
 16 .bss._ZL19s_static_init_mutex 00000004  00000000  00000000  000002bc  2**2
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  000002bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00002d8f  00000000  00000000  00000344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000063d  00000000  00000000  000030d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000256  00000000  00000000  00003710  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00003966  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  000039a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000a20  00000000  00000000  000039d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000027a1  00000000  00000000  000043f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00006b97  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00006bd3  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000020  00000000  00000000  00006c0b  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000018c  00000000  00000000  00006c2b  2**0
                  CONTENTS, RELOC, READONLY
