In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/main/libmain.a:

devDataManage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.systemDevice_startUpTime_get 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.usrAppHomepageBtnTextDisp_paramGet 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.countryFlgGetByAbbre 0000005c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.usrAppHomepageBtnIconNumDisp_paramGet 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.usrAppHomepageBtnIconDisp_dataGet 000000e0  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.usrApp_devIptdrv_paramRecalibration_get 00000004  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.meshNetwork_connectReserve_IF_set 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.meshNetwork_connectReserve_IF_get 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.flgSet_gotRouterOrMeshConnect 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.flgGet_gotRouterOrMeshConnect 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.devRouterRecordBssid_Get 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.devRouterConnectBssid_Get 00000008  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.devMeshSignalVal_Reales 00000010  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.devMeshSignalFromParentVal_Get 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.devMeshNodeNum_Reales 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.devMeshNodeNum_Get 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.devMutualCtrlGroupInfo_Get 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.devMutualCtrlGroupInfo_groupInsertGet 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.devMutualCtrlGroupInfo_unitCheckByInsert 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.devSystemOpration_linkageConfig_paramGet 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.mqttRemoteConnectCfg_paramGet 00000008  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.currentRouterCfgInfo_paramGet 00000008  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.currentDevRunningFlg_paramGet 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.devBlufiConfig_respInfoGet 0000002c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.usrAppMethod_mwifiMacAddrRemoveFromList 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.L8devMutualCtrlInfo_Get 0000001c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.L8DevListGet_Type1 00000038  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.L8devStatusInfoGet 00000050  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.L8devElecsumInfoGet 00000050  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.L8devHeartbeatFunctionParamLoad 00000024  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.L8devHbDataManageList_delSame 00000010  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.L8devHbDataManageList_nodeNumDetect 00000004  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.L8devHbDataManageList_listGet 00000014  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.L8devHbDataManageList_listDestory 00000008  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.L8devHbDataManageList_nodeCreat 0000000c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.L8devHbDataManageList_nodeGet 00000018  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.L8devHbDataManageList_nodeRemove 0000000c  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.L8devHbDataManageList_bussinessKeepAliveManagePeriod1s 00000020  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.usrApplication_systemRestartTrig 00000004  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.devSystemInfoLocalRecord_preSaveTest 00000034  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.nvsDataOpreation_devInfraredParam_get 00000050  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.nvsDataOpreation_devScenarioParam_get 00000050  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.devSystemInfoLocalRecord_allErase 00000020  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.devSystemInfoLocalRecord_save 000000a4  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.gui_bussinessHome_btnText_dataReales 00000018  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.gui_bussinessHome_bGroundPic_dataReales 0000001c  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.usrAppHomepageBtnTextDisp_paramSet 00000018  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.usrAppHomepageBtnTextDisp_defaultLoad 00000014  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.usrAppHomepageBtnIconNumDisp_paramSet 00000010  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.usrAppHomepageBtnIconNumDisp_defaultLoad 0000000c  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.usrApp_devIptdrv_paramRecalibration_set 00000008  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.devRouterRecordBssid_Set 0000000c  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.devRouterConnectBssid_Set 0000000c  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.devMutualCtrlGroupInfo_Clr 0000000c  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.devSystemInfoLocalRecord_normalClear 00000014  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.devMutualCtrlGroupInfo_Set 00000014  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.devSystemOpration_linkageConfig_paramSet 0000000c  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.mqttRemoteConnectCfg_paramSet 0000000c  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.currentRouterCfgInfo_paramSet 0000000c  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.devSystemInfoLocalRecord_initialize 000003d8  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.currentDevRunningFlg_paramSet 00000008  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.nvsDataOpreation_devInfraredParam_set 00000018  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.functionSpecialUsrApp_floatToHex 00000004  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text         00000000  00000000  00000000  00000a54  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .data         00000000  00000000  00000000  00000a54  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 65 .bss          00000000  00000000  00000000  00000a54  2**0
                  ALLOC
 66 .text.numCheckMethod_customLanbon 0000002b  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.systemDevice_startUpTime_get 0000000b  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.usrAppHomepageBtnTextDisp_paramGet 00000013  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata       00000122  00000000  00000000  00000a9f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .text.countryFlgGetByAbbre 000001bb  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.usrAppHomepageBtnIconNumDisp_paramGet 00000028  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.usrAppHomepageBtnIconDisp_dataGet 0000013d  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.usrAppHomepageBtnIconDisp_dataGet 000000e0  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 74 .text.usrApp_devIptdrv_paramRecalibration_get 0000001e  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.meshNetwork_connectReserve_IF_set 0000000e  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.meshNetwork_connectReserve_IF_get 0000000b  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.flgSet_gotRouterOrMeshConnect 0000000e  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.flgGet_gotRouterOrMeshConnect 0000000b  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.devRouterRecordBssid_Get 00000012  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.devRouterConnectBssid_Get 00000012  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.devMeshSignalVal_Reales 00000038  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.devMeshSignalFromParentVal_Get 0000000b  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.devMeshNodeNum_Reales 00000014  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.devMeshNodeNum_Get 0000000b  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.devMutualCtrlGroupInfo_Get 00000013  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.devMutualCtrlGroupInfo_groupInsertGet 00000033  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.devMutualCtrlGroupInfo_unitCheckByInsert 00000041  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.devSystemOpration_linkageConfig_paramGet 00000012  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.mqttRemoteConnectCfg_paramGet 00000012  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.currentRouterCfgInfo_paramGet 00000013  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.currentDevRunningFlg_paramGet 0000000b  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .rodata.str1.1 000013b9  00000000  00000000  0000117f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .text.devBlufiConfig_respInfoGet 000000ab  00000000  00000000  00002538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.usrAppMethod_mwifiMacAddrRemoveFromList 0000005d  00000000  00000000  000025e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.L8devMutualCtrlInfo_Get 00000101  00000000  00000000  00002644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.L8DevListGet_Type1 000000f1  00000000  00000000  00002748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.L8devStatusInfoGet 000001eb  00000000  00000000  0000283c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.L8devElecsumInfoGet 00000143  00000000  00000000  00002a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.L8devHeartbeatFunctionParamLoad 0000006b  00000000  00000000  00002b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.L8devHbDataManageList_delSame 00000061  00000000  00000000  00002bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.L8devHbDataManageList_nodeNumDetect 00000020  00000000  00000000  00002c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.L8devHbDataManageList_listGet 00000068  00000000  00000000  00002c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.L8devHbDataManageList_listDestory 0000002b  00000000  00000000  00002cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.L8devHbDataManageList_nodeCreat 0000004c  00000000  00000000  00002cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.L8devHbDataManageList_nodeGet 0000007e  00000000  00000000  00002d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.L8devHbDataManageList_nodeRemove 0000004a  00000000  00000000  00002dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.L8devHbDataManageList_bussinessKeepAliveManagePeriod1s 0000007a  00000000  00000000  00002e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.usrApplication_systemRestartTrig 0000000e  00000000  00000000  00002e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.devSystemInfoLocalRecord_preSaveTest 00000089  00000000  00000000  00002e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.nvsDataOpreation_devInfraredParam_get 000000c2  00000000  00000000  00002f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.nvsDataOpreation_devScenarioParam_get 000000ca  00000000  00000000  00002fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.devSystemInfoLocalRecord_allErase 00000049  00000000  00000000  000030b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.devSystemInfoLocalRecord_save 000001d4  00000000  00000000  000030fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .rodata.devSystemInfoLocalRecord_save 00000080  00000000  00000000  000032d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
115 .text.gui_bussinessHome_btnText_dataReales 000000e4  00000000  00000000  00003350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.gui_bussinessHome_bGroundPic_dataReales 000000d3  00000000  00000000  00003434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.usrAppHomepageBtnTextDisp_paramSet 00000070  00000000  00000000  00003508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.usrAppHomepageBtnTextDisp_defaultLoad 0000004e  00000000  00000000  00003578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.usrAppHomepageBtnIconNumDisp_paramSet 0000008b  00000000  00000000  000035c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.usrAppHomepageBtnIconNumDisp_defaultLoad 00000072  00000000  00000000  00003654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.usrApp_devIptdrv_paramRecalibration_set 00000020  00000000  00000000  000036c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.devRouterRecordBssid_Set 00000023  00000000  00000000  000036e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.devRouterConnectBssid_Set 00000023  00000000  00000000  0000370c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.devMutualCtrlGroupInfo_Clr 00000020  00000000  00000000  00003730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.devSystemInfoLocalRecord_normalClear 00000023  00000000  00000000  00003750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.devMutualCtrlGroupInfo_Set 0000004f  00000000  00000000  00003774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.devSystemOpration_linkageConfig_paramSet 00000023  00000000  00000000  000037c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.mqttRemoteConnectCfg_paramSet 00000023  00000000  00000000  000037e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.currentRouterCfgInfo_paramSet 00000024  00000000  00000000  0000380c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.devSystemInfoLocalRecord_initialize 00000af3  00000000  00000000  00003830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.currentDevRunningFlg_paramSet 0000001b  00000000  00000000  00004324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.nvsDataOpreation_devInfraredParam_set 0000003e  00000000  00000000  00004340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.functionSpecialUsrApp_floatToHex 0000002f  00000000  00000000  00004380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .bss.nvsOpreat_key$15053 00000004  00000000  00000000  000043b0  2**2
                  ALLOC
135 .data.dtMqttParamInfo 00000006  00000000  00000000  000043b0  2**1
                  CONTENTS, ALLOC, LOAD, DATA
136 .bss.routerConfiguration_info 00000060  00000000  00000000  000043b6  2**0
                  ALLOC
137 .bss.devSysParam_linkageConfig 00000005  00000000  00000000  000043b6  2**0
                  ALLOC
138 .data.devIptdrvParam_recalibration 00000001  00000000  00000000  000043b6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
139 .bss.devMutualCtrl_group 00000060  00000000  00000000  000043b7  2**0
                  ALLOC
140 .bss.routerRecord_bssid 00000006  00000000  00000000  000043b7  2**0
                  ALLOC
141 .bss.routerConnect_bssid 00000006  00000000  00000000  000043b7  2**0
                  ALLOC
142 .bss.devCurrentRunningFlg 00000002  00000000  00000000  000043b8  2**1
                  ALLOC
143 .bss.devRouterOrMeshConnect_flg 00000001  00000000  00000000  000043b8  2**0
                  ALLOC
144 .bss.devMesh_currentNodeNum 00000002  00000000  00000000  000043b8  2**1
                  ALLOC
145 .data.devSignalStrength2ParentVal 00000001  00000000  00000000  000043b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
146 .bss.meshNetworkParamReserve_Flg 00000001  00000000  00000000  000043b9  2**0
                  ALLOC
147 .bss.listNodeDevOpreating_Flg 00000001  00000000  00000000  000043b9  2**0
                  ALLOC
148 .data.dataBtnIconNumObjDisp_bussinessHome 00000003  00000000  00000000  000043b9  2**0
                  CONTENTS, ALLOC, LOAD, DATA
149 .data.dataBtnTextObjDisp_bussinessHome 00000079  00000000  00000000  000043bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
150 .bss.usrAppOpreation_nvsFlashOpen_flg 00000001  00000000  00000000  00004435  2**0
                  ALLOC
151 .bss.dataPtr_bGroundPic 00000004  00000000  00000000  00004438  2**2
                  ALLOC
152 .bss.bGroundPic_reserveFlg 00000001  00000000  00000000  00004438  2**0
                  ALLOC
153 .rodata.meshPsd_default 00000014  00000000  00000000  00004438  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .bss.mutualCtrlTrigIf_C 00000001  00000000  00000000  0000444c  2**0
                  ALLOC
155 .bss.mutualCtrlTrigIf_B 00000001  00000000  00000000  0000444c  2**0
                  ALLOC
156 .bss.mutualCtrlTrigIf_A 00000001  00000000  00000000  0000444c  2**0
                  ALLOC
157 .bss.msgQh_dataManagementHandle 00000004  00000000  00000000  0000444c  2**2
                  ALLOC
158 .data.devRestartDelay_counter 00000001  00000000  00000000  0000444c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
159 .bss.devRunningTimeFromPowerUp_couter 00000001  00000000  00000000  0000444d  2**0
                  ALLOC
160 .bss.listNum_nodeDevDataManage 00000001  00000000  00000000  0000444d  2**0
                  ALLOC
161 .bss.listHead_nodeDevDataManage 00000004  00000000  00000000  00004450  2**2
                  ALLOC
162 .debug_frame  00000610  00000000  00000000  00004450  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
163 .debug_info   00005d52  00000000  00000000  00004a60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
164 .debug_abbrev 000004bf  00000000  00000000  0000a7b2  2**0
                  CONTENTS, READONLY, DEBUGGING
165 .debug_loc    000013c8  00000000  00000000  0000ac71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
166 .debug_aranges 00000218  00000000  00000000  0000c039  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
167 .debug_ranges 000002a8  00000000  00000000  0000c251  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
168 .debug_line   00002482  00000000  00000000  0000c4f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
169 .debug_str    0000395a  00000000  00000000  0000e97b  2**0
                  CONTENTS, READONLY, DEBUGGING
170 .comment      0000003c  00000000  00000000  000122d5  2**0
                  CONTENTS, READONLY
171 .xtensa.info  00000038  00000000  00000000  00012311  2**0
                  CONTENTS, READONLY
172 .xt.lit       000001f8  00000000  00000000  00012349  2**0
                  CONTENTS, RELOC, READONLY
173 .xt.prop      00001d28  00000000  00000000  00012541  2**0
                  CONTENTS, RELOC, READONLY

usrMain.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.request_handle_task 000000d4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.restart_count_erase_timercb 0000002c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.developer_debugTask 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.trigger_handle_task 000000bc  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.root_read_task 00000080  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.root_write_task 00000098  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.show_system_info_timercb 0000004c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mlink_set_value 00000014  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.event_loop_cb 00000198  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 00000420  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000924  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000924  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000924  2**0
                  ALLOC
 13 .text.mlink_get_value 00000007  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.str1.1 00000b31  00000000  00000000  0000092b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.request_handle_task 000002df  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.restart_count_erase_timercb 0000006f  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.developer_debugTask 0000000e  00000000  00000000  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.trigger_handle_task 0000023b  00000000  00000000  000017bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.root_read_task 00000213  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.root_write_task 00000264  00000000  00000000  00001c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.show_system_info_timercb 00000233  00000000  00000000  00001e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mlink_set_value 00000056  00000000  00000000  000020a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.event_loop_cb 000004b4  00000000  00000000  000020fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.app_main 00000e6e  00000000  00000000  000025b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__func__$16451 00000013  00000000  00000000  0000341e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$16410 0000000a  00000000  00000000  00003431  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$16555 0000000e  00000000  00000000  0000343b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$16610 00000009  00000000  00000000  00003449  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.g_event_group_trigger 00000004  00000000  00000000  00003454  2**2
                  ALLOC
 30 .bss.g_root_read_task_handle 00000004  00000000  00000000  00003454  2**2
                  ALLOC
 31 .bss.g_root_write_task_handle 00000004  00000000  00000000  00003454  2**2
                  ALLOC
 32 .rodata.sssssT 00000b40  00000000  00000000  00003454  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss.funcTrigFlg_mwifiReorganize 00000001  00000000  00000000  00003f94  2**0
                  ALLOC
 34 .bss.timeCounetr_mwifiReorganize 00000002  00000000  00000000  00003f94  2**1
                  ALLOC
 35 .bss.taskHandle_communicateTrigBussiness 00000004  00000000  00000000  00003f94  2**2
                  ALLOC
 36 .debug_frame  00000118  00000000  00000000  00003f94  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00006488  00000000  00000000  000040ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000513  00000000  00000000  0000a534  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000d5c  00000000  00000000  0000aa47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000070  00000000  00000000  0000b7a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000e0  00000000  00000000  0000b813  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00001ba3  00000000  00000000  0000b8f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000040d9  00000000  00000000  0000d496  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  0001156f  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  000115ab  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000050  00000000  00000000  000115e3  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000bac  00000000  00000000  00011633  2**0
                  CONTENTS, RELOC, READONLY
