In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/ethernet/libethernet.a:

emac_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_reset_dma_chain 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.emac_check_phy_init 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.emac_process_link_updown 00000030  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.emac_link_check_timer_delete 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.emac_process_tx 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.emac_stop 00000028  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.emac_process_rx 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_eth_get_mac 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_eth_set_mac 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_eth_get_speed 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_eth_smi_write 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_eth_smi_read 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_eth_smi_wait_value 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.emac_reset 0000003c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.emac_start 00000060  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_eth_free_rx_buf 00000044  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_eth_tx 00000030  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.emac_process_link_check 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.emac_task 00000058  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.21.literal 00000020  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.emac_link_check_func 00000004  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.emac_ioctl 00000034  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_eth_enable 0000001c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_eth_disable 00000008  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.20.literal 00000028  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_eth_init_internal 00000184  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_eth_init 00000008  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_eth_deinit 00000060  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000544  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000544  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000544  2**0
                  ALLOC
 31 .text.emac_reset_dma_chain 00000016  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.emac_check_phy_init 0000007a  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.emac_process_link_updown 0000005e  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.emac_link_check_timer_delete 0000001e  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.str1.1 0000054a  00000000  00000000  00000656  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.emac_process_tx 00000092  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.emac_stop 00000062  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.emac_process_rx 0000007f  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_eth_get_mac 00000012  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_eth_set_mac 00000020  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_eth_get_speed 00000010  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_eth_smi_write 0000004a  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_eth_smi_read 0000004a  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_eth_smi_wait_value 00000068  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.emac_reset 000000b3  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.emac_start 00000122  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_eth_free_rx_buf 000000d5  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_eth_tx 000000b7  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.emac_process_link_check 00000028  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.emac_task 00000147  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.emac_task 00000018  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .iram1.21     00000090  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.emac_link_check_func 0000000f  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.emac_ioctl 0000009c  00000000  00000000  000013ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_eth_enable 00000068  00000000  00000000  00001488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_eth_disable 0000004c  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .iram1.20     000000c7  00000000  00000000  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_eth_init_internal 00000609  00000000  00000000  00001604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_eth_init 00000015  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_eth_deinit 000000e8  00000000  00000000  00001c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .bss.pause_send 00000001  00000000  00000000  00001d10  2**0
                  ALLOC
 62 .bss.eth_intr_handle 00000004  00000000  00000000  00001d10  2**2
                  ALLOC
 63 .bss.emac_tx_xMutex 00000004  00000000  00000000  00001d10  2**2
                  ALLOC
 64 .bss.emac_rx_xMutex 00000004  00000000  00000000  00001d10  2**2
                  ALLOC
 65 .bss.emac_timer 00000004  00000000  00000000  00001d10  2**2
                  ALLOC
 66 .bss.emac_sig_cnt 00000032  00000000  00000000  00001d10  2**0
                  ALLOC
 67 .bss.emac_xqueue 00000004  00000000  00000000  00001d10  2**2
                  ALLOC
 68 .bss.emac_task_hdl 00000004  00000000  00000000  00001d10  2**2
                  ALLOC
 69 .data.g_emac_mux 00000008  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .bss.emac_g_sem 00000004  00000000  00000000  00001d18  2**2
                  ALLOC
 71 .bss.emac_dma_tx_buf 00000028  00000000  00000000  00001d18  2**2
                  ALLOC
 72 .bss.emac_dma_rx_buf 00000028  00000000  00000000  00001d18  2**2
                  ALLOC
 73 .bss.emac_dma_tx_chain_buf 00000004  00000000  00000000  00001d18  2**2
                  ALLOC
 74 .bss.emac_dma_rx_chain_buf 00000004  00000000  00000000  00001d18  2**2
                  ALLOC
 75 .bss.emac_config 00000070  00000000  00000000  00001d18  2**2
                  ALLOC
 76 .debug_frame  000002b0  00000000  00000000  00001d18  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_info   00002c76  00000000  00000000  00001fc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_abbrev 000005e3  00000000  00000000  00004c3e  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .debug_loc    00000adb  00000000  00000000  00005221  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_aranges 000000f8  00000000  00000000  00005cfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_ranges 000002f0  00000000  00000000  00005df4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   0000166e  00000000  00000000  000060e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_str    00001ddf  00000000  00000000  00007752  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003c  00000000  00000000  00009531  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  0000956d  2**0
                  CONTENTS, READONLY
 86 .xt.lit       000000e0  00000000  00000000  000095a5  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop      00000c48  00000000  00000000  00009685  2**0
                  CONTENTS, RELOC, READONLY

emac_dev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_enable_flowctrl 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_disable_flowctrl 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_enable_dma_tx 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.emac_enable_dma_rx 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.emac_disable_dma_tx 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.emac_disable_dma_rx 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.emac_enable_clk 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.emac_dma_init 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_mac_enable_txrx 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.emac_mac_init 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.emac_enable_promiscuous 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.emac_disable_promiscuous 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
 15 .text.emac_enable_flowctrl 00000078  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.emac_disable_flowctrl 0000006d  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.emac_enable_dma_tx 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.emac_enable_dma_rx 00000017  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.emac_disable_dma_tx 00000018  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.emac_disable_dma_rx 00000017  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.emac_enable_clk 00000023  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.emac_dma_init 0000004d  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.emac_mac_enable_txrx 0000002c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.emac_mac_init 00000060  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.emac_enable_promiscuous 00000017  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.emac_disable_promiscuous 00000017  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  00000308  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000001a6  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000000ae  00000000  00000000  000005de  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000078  00000000  00000000  0000068c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  00000704  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000319  00000000  00000000  0000076c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    000002d3  00000000  00000000  00000a85  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  00000d58  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00000d94  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000060  00000000  00000000  00000dcc  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000024c  00000000  00000000  00000e2c  2**0
                  CONTENTS, RELOC, READONLY

phy_tlk110.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_tlk110_get_speed_mode 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_tlk110_get_duplex_mode 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_tlk110_init 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_tlk110_power_enable 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_tlk110_check_phy_init 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  8 .text.phy_tlk110_get_speed_mode 00000019  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_tlk110_get_duplex_mode 00000011  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_tlk110_init 0000005b  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_tlk110_power_enable 0000001c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_tlk110_check_phy_init 00000030  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_tlk110_dump_registers 00000005  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_tlk110_default_ethernet_config 0000003c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  000001a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000739  00000000  00000000  00000240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000022e  00000000  00000000  00000979  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000027  00000000  00000000  00000ba7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000bce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000c16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003d4  00000000  00000000  00000c4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000749  00000000  00000000  00001022  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  0000176b  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000017a7  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  000017df  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000012c  00000000  00000000  00001807  2**0
                  CONTENTS, RELOC, READONLY

phy_ip101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_ip101_get_speed_mode 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_ip101_get_duplex_mode 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_ip101_init 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_ip101_power_enable 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_ip101_check_phy_init 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  8 .text.phy_ip101_get_speed_mode 00000011  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_ip101_get_duplex_mode 00000011  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_ip101_init 00000066  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_ip101_power_enable 00000029  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_ip101_check_phy_init 00000013  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_ip101_dump_registers 00000005  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_ip101_default_ethernet_config 0000003c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  00000194  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000006fb  00000000  00000000  00000234  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000229  00000000  00000000  0000092f  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000074  00000000  00000000  00000b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000c14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003d1  00000000  00000000  00000c4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000746  00000000  00000000  0000101d  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00001763  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000179f  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  000017d7  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000138  00000000  00000000  000017ff  2**0
                  CONTENTS, RELOC, READONLY

phy_lan8720.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_lan8720_get_speed_mode 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_lan8720_get_duplex_mode 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_lan8720_init 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_lan8720_power_enable 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_lan8720_check_phy_init 0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  8 .text.phy_lan8720_get_speed_mode 00000011  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_lan8720_get_duplex_mode 00000011  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_lan8720_init 0000006b  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_lan8720_power_enable 00000029  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_lan8720_check_phy_init 00000022  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_lan8720_dump_registers 00000005  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_lan8720_default_ethernet_config 0000003c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  000001b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000740  00000000  00000000  00000250  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000252  00000000  00000000  00000990  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000061  00000000  00000000  00000be2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000c43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000c8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003e0  00000000  00000000  00000cc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000756  00000000  00000000  000010a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000017f9  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001835  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  0000186d  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000012c  00000000  00000000  00001895  2**0
                  CONTENTS, RELOC, READONLY

phy_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_rmii_configure_data_interface_pins 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_rmii_smi_configure_pins 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_mii_enable_flow_ctrl 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_mii_check_link_status 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_mii_get_partner_pause_enable 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  8 .text.phy_rmii_configure_data_interface_pins 0000008e  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_rmii_smi_configure_pins 00000080  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_mii_enable_flow_ctrl 0000001f  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_mii_check_link_status 00000011  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_mii_get_partner_pause_enable 00000011  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  000001e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000353  00000000  00000000  0000026c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000132  00000000  00000000  000005bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000006a  00000000  00000000  000006f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  0000075b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  0000079b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003ef  00000000  00000000  000007cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000003ce  00000000  00000000  00000bba  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00000f88  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000fc4  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000028  00000000  00000000  00000ffc  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  00001024  2**0
                  CONTENTS, RELOC, READONLY
