In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/esp_https_ota/libesp_https_ota.a:

esp_https_ota.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_handle_response_code 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ota_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_https_ota_begin 000000a8  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_https_ota_get_img_desc 00000024  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_https_ota_perform 00000054  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_https_ota_finish 00000034  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_https_ota 00000020  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001e8  2**0
                  ALLOC
 10 .rodata.str1.1 000004ef  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._http_handle_response_code 00000090  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ota_write 0000005c  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_https_ota_begin 00000222  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_https_ota_get_img_desc 00000088  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_https_ota_perform 00000106  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_https_ota_finish 000000a2  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_https_ota_get_image_len_read 00000012  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_https_ota 00000059  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .debug_frame  000000d0  00000000  00000000  00000c8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000013ac  00000000  00000000  00000d5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000332  00000000  00000000  00002108  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000655  00000000  00000000  0000243a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  00002a8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000080  00000000  00000000  00002ae7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000009ba  00000000  00000000  00002b67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000ff3  00000000  00000000  00003521  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  00004514  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00004550  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00004588  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000004d4  00000000  00000000  000045c0  2**0
                  CONTENTS, RELOC, READONLY
