In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/jsmn/libjsmn.a:

jsmn.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsmn_parse 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.jsmn_parse 000003ae  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.jsmn_init 0000000f  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .debug_frame  00000040  00000000  00000000  000003f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000526  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000020b  00000000  00000000  0000095e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000003a4  00000000  00000000  00000b69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000028  00000000  00000000  00000f0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000078  00000000  00000000  00000f35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000490  00000000  00000000  00000fad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000249  00000000  00000000  0000143d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00001686  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000016c2  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000016fa  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000468  00000000  00000000  00001702  2**0
                  CONTENTS, RELOC, READONLY
