In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/veml6040/libveml6040.a:

veml6040.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_veml6040_read 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_veml6040_delete 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_veml6040_set_mode 00000024  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iot_veml6040_create 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.iot_veml6040_get_red 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.iot_veml6040_get_green 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.iot_veml6040_get_blue 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.iot_veml6040_get_white 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.iot_veml6040_get_lux 0000005c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.iot_veml6040_get_cct 00000030  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
 13 .rodata.str1.1 00000037  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.iot_veml6040_read 000000c2  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.iot_veml6040_delete 0000001c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.iot_veml6040_set_mode 0000008e  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.iot_veml6040_create 0000002e  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.iot_veml6040_get_red 00000011  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.iot_veml6040_get_green 00000011  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.iot_veml6040_get_blue 00000011  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.iot_veml6040_get_white 00000011  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.iot_veml6040_get_lux 00000092  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.iot_veml6040_get_lux 00000018  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.iot_veml6040_get_cct 00000079  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .debug_frame  00000100  00000000  00000000  00000490  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   000009c6  00000000  00000000  00000590  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000224  00000000  00000000  00000f56  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000034c  00000000  00000000  0000117a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  000014c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000058  00000000  00000000  0000152e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000625  00000000  00000000  00001586  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0000075b  00000000  00000000  00001bab  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  00002306  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00002342  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000050  00000000  00000000  0000237a  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000002ac  00000000  00000000  000023ca  2**0
                  CONTENTS, RELOC, READONLY

veml6040_obj.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9CVeml6040C2EP7CI2CBush 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN9CVeml6040D2Ev 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9CVeml60408set_modeEP17veml6040_config_t 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9CVeml60403redEv 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9CVeml60405greenEv 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9CVeml60404blueEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9CVeml60405whiteEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9CVeml60403luxEv 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9CVeml60403cctEf 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
 12 .text._ZN9CVeml6040C2EP7CI2CBush 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN9CVeml6040D2Ev 0000000f  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN9CVeml60408set_modeEP17veml6040_config_t 00000011  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN9CVeml60403redEv 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN9CVeml60405greenEv 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9CVeml60404blueEv 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN9CVeml60405whiteEv 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN9CVeml60403luxEv 00000010  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9CVeml60403cctEf 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  00000104  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000dbb  00000000  00000000  000001ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000245  00000000  00000000  00000fa7  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000e7  00000000  00000000  000011ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  000012d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000050  00000000  00000000  00001333  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000057a  00000000  00000000  00001383  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00001319  00000000  00000000  000018fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00002c16  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002c52  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000048  00000000  00000000  00002c8a  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001b0  00000000  00000000  00002cd2  2**0
                  CONTENTS, RELOC, READONLY
