In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/mlink/libmlink.a:

mlink_handle.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_get_characteristics_format 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_handle_set_timeZone 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_handle_set_mqttIp 0000003c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_handle_set_config 00000030  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mlink_handle_get_config 000000d0  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mlink_handle_set_ota_fallback 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mlink_handle_get_ota_progress 00000040  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mlink_handle_add_device 000000c4  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mlink_handle_set_status 000000d0  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mlink_handle_get_status 00000134  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mlink_handle_get_info 000000d0  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mlink_handle_system_reboot 00000028  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mlink_handle_system_reset 00000028  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mlink_add_device 0000005c  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mlink_device_set_name 00000040  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mlink_handle_set_name 00000038  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mlink_device_get_name 00000004  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mlink_device_set_position 00000040  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mlink_handle_set_position 00000038  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.mlink_device_get_position 00000004  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.mlink_device_get_version 00000004  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mlink_device_get_tid 0000001c  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mlink_add_characteristic 0000004c  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.mlink_add_characteristic_handle 00000020  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.mlink_set_handle 00000028  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.mlink_handle 0000009c  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text         00000000  00000000  00000000  00000880  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  00000880  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  00000880  2**0
                  ALLOC
 29 .text.mlink_get_characteristics_format 00000031  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mlink_handle_set_background 00000007  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .rodata.str1.1 00000b8c  00000000  00000000  000008bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.mlink_handle_set_timeZone 00000060  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata       00000006  00000000  00000000  000014a8  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.mlink_handle_set_mqttIp 000000ac  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mlink_handle_set_config 00000080  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mlink_handle_get_config 000001c8  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mlink_handle_set_ota_fallback 0000003a  00000000  00000000  000017a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mlink_handle_get_ota_progress 000000a4  00000000  00000000  000017e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mlink_handle_add_device 000002b4  00000000  00000000  00001884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mlink_handle_set_status 000002fa  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mlink_handle_get_status 0000044a  00000000  00000000  00001e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.mlink_handle_get_info 0000032c  00000000  00000000  00002280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.mlink_handle_system_reboot 00000062  00000000  00000000  000025ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.mlink_handle_system_reset 00000062  00000000  00000000  00002610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mlink_handle_set_usrAppTrigTimer 00000007  00000000  00000000  00002674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.mlink_add_device 000000f7  00000000  00000000  0000267c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.mlink_device_set_name 0000009a  00000000  00000000  00002774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.mlink_handle_set_name 0000008f  00000000  00000000  00002810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.mlink_device_get_name 00000011  00000000  00000000  000028a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.mlink_device_set_position 0000009a  00000000  00000000  000028b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.mlink_handle_set_position 0000008f  00000000  00000000  00002950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.mlink_device_get_position 00000012  00000000  00000000  000029e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.mlink_device_get_version 00000012  00000000  00000000  000029f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.mlink_device_get_tid 00000035  00000000  00000000  00002a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.mlink_add_characteristic 00000169  00000000  00000000  00002a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.mlink_add_characteristic_handle 00000043  00000000  00000000  00002bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.mlink_set_handle 00000072  00000000  00000000  00002bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.mlink_handle 0000025c  00000000  00000000  00002c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .data.g_handles_list 00000200  00000000  00000000  00002ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 60 .bss.mlink_device_set_value 00000004  00000000  00000000  000030c0  2**2
                  ALLOC
 61 .bss.mlink_device_get_value 00000004  00000000  00000000  000030c0  2**2
                  ALLOC
 62 .bss.g_device_info 00000004  00000000  00000000  000030c0  2**2
                  ALLOC
 63 .debug_frame  000002b0  00000000  00000000  000030c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_info   00003e84  00000000  00000000  00003370  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_abbrev 000004b2  00000000  00000000  000071f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .debug_loc    00000e1b  00000000  00000000  000076a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_aranges 000000f0  00000000  00000000  000084c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_ranges 00000190  00000000  00000000  000085b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_line   0000197c  00000000  00000000  00008741  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_str    00001bdb  00000000  00000000  0000a0bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .comment      0000003c  00000000  00000000  0000bc98  2**0
                  CONTENTS, READONLY
 72 .xtensa.info  00000038  00000000  00000000  0000bcd4  2**0
                  CONTENTS, READONLY
 73 .xt.lit       000000d0  00000000  00000000  0000bd0c  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop      00000d38  00000000  00000000  0000bddc  2**0
                  CONTENTS, RELOC, READONLY

mlink_httpd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_httpd_resp_set_hdr 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_connection_remove 0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_httpd_resp 00000040  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_httpd_get_hdr 00000038  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mlink_ota_send_task 00000030  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mlink_connection_add 00000040  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mlink_connection_timeout_cb 0000003c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mlink_httpd_resp_200 00000034  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mlink_ota_stop 00000028  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mlink_ota_url 00000170  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mlink_ota_firmware 00000134  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mlink_device_request 00000184  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mlink_get_mesh_info 000000dc  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mlink_httpd_write 00000160  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mlink_httpd_read 00000048  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mlink_httpd_start 00000060  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mlink_httpd_stop 00000024  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000938  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000938  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000938  2**0
                  ALLOC
 20 .rodata.str1.1 00000f75  00000000  00000000  00000938  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.mlink_httpd_resp_set_hdr 000000c9  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mlink_connection_remove 00000033  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mlink_httpd_resp 000000ac  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mlink_httpd_get_hdr 000000a9  00000000  00000000  00001a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mlink_ota_send_task 00000078  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mlink_connection_add 000000e5  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mlink_connection_timeout_cb 000000a3  00000000  00000000  00001c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mlink_httpd_resp_200 0000007f  00000000  00000000  00001d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mlink_ota_stop 00000050  00000000  00000000  00001d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mlink_ota_url 00000477  00000000  00000000  00001ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.mlink_ota_firmware 000003cb  00000000  00000000  00002254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mlink_device_request 00000569  00000000  00000000  00002620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mlink_get_mesh_info 000002a2  00000000  00000000  00002b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mlink_httpd_write 00000498  00000000  00000000  00002e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mlink_httpd_read 000000b6  00000000  00000000  000032c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata       00000038  00000000  00000000  00003380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.mlink_httpd_start 0000011d  00000000  00000000  000033b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mlink_httpd_stop 0000005a  00000000  00000000  000034d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.basic_handlers 00000050  00000000  00000000  00003534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .bss.g_conn_list 00000004  00000000  00000000  00003584  2**2
                  ALLOC
 41 .bss.g_mlink_queue 00000004  00000000  00000000  00003584  2**2
                  ALLOC
 42 .bss.g_httpd_handle 00000004  00000000  00000000  00003584  2**2
                  ALLOC
 43 .debug_frame  000001a8  00000000  00000000  00003584  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00003ff3  00000000  00000000  0000372c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000004a9  00000000  00000000  0000771f  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00001454  00000000  00000000  00007bc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 000000a0  00000000  00000000  0000901c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000210  00000000  00000000  000090bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   000017dc  00000000  00000000  000092cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    000015f8  00000000  00000000  0000aaa8  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  0000c0a0  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  0000c0dc  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000088  00000000  00000000  0000c114  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000c78  00000000  00000000  0000c19c  2**0
                  CONTENTS, RELOC, READONLY

mlink_json.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__mlink_json_parse 000000f4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__mlink_json_pack 000000c8  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_json_pack_double 00000088  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000278  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000278  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000278  2**0
                  ALLOC
  6 .rodata.str1.1 000002f2  00000000  00000000  00000278  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.__mlink_json_parse 00000388  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.__mlink_json_pack 000002a0  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mlink_json_pack_double 000001d3  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000d68  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000d28  00000000  00000000  00000dc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001bf  00000000  00000000  00001ae8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000858  00000000  00000000  00001ca7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000024ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000068  00000000  00000000  0000252f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000932  00000000  00000000  00002597  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000520  00000000  00000000  00002ec9  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  000033e9  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00003425  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000345d  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000004ec  00000000  00000000  00003475  2**0
                  CONTENTS, RELOC, READONLY

mlink_trigger.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_trigger_parse 0000016c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_handle_get_trigger 00000060  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_trigger_store_update 0000004c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_handle_remove_trigger 0000009c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mlink_trigger_add 00000088  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mlink_handle_set_trigger 00000048  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mlink_trigger_handle 00000050  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mlink_trigger_init 000000b4  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mlink_trigger_is_exist 00000018  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000004d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000004d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000004d4  2**0
                  ALLOC
 12 .rodata.str1.1 00000568  00000000  00000000  000004d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.mlink_trigger_parse 0000056c  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mlink_handle_get_trigger 0000011e  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mlink_trigger_store_update 000000fc  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mlink_handle_remove_trigger 00000227  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mlink_trigger_add 000001af  00000000  00000000  000013ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mlink_handle_set_trigger 000000f9  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mlink_trigger_handle 00000216  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.mlink_trigger_init 00000220  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.mlink_trigger_is_exist 00000047  00000000  00000000  00001ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.g_trigger_list 00000004  00000000  00000000  00001b18  2**2
                  ALLOC
 23 .debug_frame  000000e8  00000000  00000000  00001b18  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00002188  00000000  00000000  00001c00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000002f6  00000000  00000000  00003d88  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    0000098e  00000000  00000000  0000407e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00004a0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 000000b0  00000000  00000000  00004a6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000f45  00000000  00000000  00004b1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    000009e3  00000000  00000000  00005a61  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00006444  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00006480  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  000064b8  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000768  00000000  00000000  00006500  2**0
                  CONTENTS, RELOC, READONLY

mlink_espnow.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_espnow_write 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_espnow_read 0000008c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_espnow_init 00000040  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000016c  2**0
                  ALLOC
  6 .rodata.str1.1 00000154  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.mlink_espnow_write 0000012e  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.mlink_espnow_read 000001dc  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mlink_espnow_init 00000098  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.g_espnow_config 00000007  00000000  00000000  00000664  2**0
                  ALLOC
 11 .debug_frame  00000058  00000000  00000000  00000664  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000009c0  00000000  00000000  000006bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001a4  00000000  00000000  0000107c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000043a  00000000  00000000  00001220  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  0000165a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000068  00000000  00000000  0000168a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000006d8  00000000  00000000  000016f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000053e  00000000  00000000  00001dca  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00002308  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002344  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  0000237c  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000001e0  00000000  00000000  00002394  2**0
                  CONTENTS, RELOC, READONLY

mlink_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_mac_str2hex 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_mac_hex2str 00000034  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_mac_ap2sta 00000034  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_mac_bt2sta 00000034  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  7 .rodata.str1.1 0000007a  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.mlink_mac_str2hex 000000d4  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mlink_mac_hex2str 000000be  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mlink_mac_ap2sta 000000c2  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mlink_mac_bt2sta 000000c3  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$8604 00000011  00000000  00000000  0000049f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$8597 00000011  00000000  00000000  000004b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$8590 00000012  00000000  00000000  000004c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$8578 00000012  00000000  00000000  000004d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000004e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000067a  00000000  00000000  00000558  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000013d  00000000  00000000  00000bd2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000005e5  00000000  00000000  00000d0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  000012f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  0000132c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000384  00000000  00000000  00001354  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000341  00000000  00000000  000016d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00001a19  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001a55  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00001a8d  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000120  00000000  00000000  00001aad  2**0
                  CONTENTS, RELOC, READONLY

mlink_notice.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mlink_notice_udp_task 000001d8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mlink_notice_write 00000068  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mlink_notice_init 00000084  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mlink_notice_deinit 00000020  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000318  2**0
                  ALLOC
  7 .rodata.str1.1 0000040a  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.mlink_notice_udp_task 000006a1  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.mlink_notice_write 00000129  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mlink_notice_init 00000167  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mlink_notice_deinit 00000057  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.g_notice_mdns_init_flag 00000001  00000000  00000000  000010b3  2**0
                  ALLOC
 13 .bss.g_notice_udp_exit_flag 00000001  00000000  00000000  000010b3  2**0
                  ALLOC
 14 .bss.g_notice_udp_exit_sem 00000004  00000000  00000000  000010b4  2**2
                  ALLOC
 15 .bss.g_notice_udp_queue 00000004  00000000  00000000  000010b4  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  000010b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00001b86  00000000  00000000  00001124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000388  00000000  00000000  00002caa  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000076d  00000000  00000000  00003032  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  0000379f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000170  00000000  00000000  000037d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000bcd  00000000  00000000  00003947  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000ac6  00000000  00000000  00004514  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00004fda  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00005016  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  0000504e  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000390  00000000  00000000  0000506e  2**0
                  CONTENTS, RELOC, READONLY
