In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/Actuator/libActuator.a:

bussiness_timerSoft.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.funCB_bussinessSoftTimer 000001d0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.deviceParamSet_timeZone 0000000c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.deviceParamGet_timeZone 00000004  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.usrAppActTrigTimer_paramClrReset 0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.usrAppActTrigTimer_paramSet 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.usrAppActTrigTimer_paramUnitSet 0000000c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.usrAppActTrigTimer_paramGet 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.usrAppActTrigTimer_paramUnitGet 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.usrAppNightModeTimeTab_paramClrReset 0000000c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.usrAppNightModeTimeTab_paramSet 0000000c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.usrAppNightModeTimeTab_paramGet 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.usrAppDevCurrentSystemTime_paramSet 0000000c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.usrAppDevCurrentSystemTime_paramGet 00000008  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.usrAppDevDpResp_actionDelayTrig_funcSet 00000004  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.usrAppParamSet_hbRealesInAdvance 00000018  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.usr_loopTimer_tipsKeeper_trig 00000004  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.usr_loopTimer_tipsKeeper_read 00000004  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.usr_guiBlockCounter_trig 00000004  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.usr_tipsFullScreen_trig 00000004  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.lvGui_systemRestartCountingDown_trig 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.usrApp_bussinessSoftTimer_Init 0000002c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000002e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000002e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000002e8  2**0
                  ALLOC
 24 .rodata.str1.1 000001aa  00000000  00000000  000002e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.funCB_bussinessSoftTimer 000009a7  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.funCB_bussinessSoftTimer 00000080  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .text.deviceParamSet_timeZone 0000004a  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.deviceParamGet_timeZone 00000017  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.usrAppActTrigTimer_paramClrReset 0000001e  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.usrAppActTrigTimer_paramSet 0000002e  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.usrAppActTrigTimer_paramUnitSet 00000055  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.usrAppActTrigTimer_paramGet 00000012  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.usrAppActTrigTimer_paramUnitGet 00000030  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.usrAppNightModeTimeTab_paramClrReset 0000001e  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.usrAppNightModeTimeTab_paramSet 00000023  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.usrAppNightModeTimeTab_paramGet 00000012  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.usrAppDevCurrentSystemTime_paramSet 0000002e  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.usrAppDevCurrentSystemTime_paramGet 00000012  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.usrAppDevDpResp_actionDelayTrig_funcSet 00000011  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.usrAppParamSet_hbRealesInAdvance 0000005e  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.usr_loopTimer_tipsKeeper_trig 00000010  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.usr_loopTimer_tipsKeeper_read 0000000b  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.usr_guiBlockCounter_trig 0000000e  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.usr_tipsFullScreen_trig 0000000e  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.lvGui_systemRestartCountingDown_trig 0000002b  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.usrApp_bussinessSoftTimer_Init 00000057  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .data.loopTimer5s_sntpRefresh$14494 00000004  00000000  00000000  000011dc  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 48 .data.loopTimer6s_devParamRefresh$14496 00000004  00000000  00000000  000011e0  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 49 .data.loopTimerCst_debugPrint$14495 00000004  00000000  00000000  000011e4  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 50 .data.loopTimer_1second$14493 00000004  00000000  00000000  000011e8  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 51 .data.loopTimer_devSelfLightDrvRefresh$14497 00000004  00000000  00000000  000011ec  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 52 .bss.xEventGp_tipsLoopTimer 00000004  00000000  00000000  000011f0  2**2
                  ALLOC
 53 .bss.usrAppDevDpResp_delayTrigFuncParam 00000001  00000000  00000000  000011f0  2**0
                  ALLOC
 54 .data.loopTimer_devHeartbeat 00000008  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 55 .data.loopTimer_devElecsumReport 00000008  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 56 .data.loopTimer_devMqttLoginNotice 00000008  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 57 .data.systemRestartDelay_counter 00000001  00000000  00000000  00001208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 58 .bss.tipsCounter_fullScreen 00000002  00000000  00000000  0000120a  2**1
                  ALLOC
 59 .bss.guiCtrlBlock_keeperCounter 00000001  00000000  00000000  0000120a  2**0
                  ALLOC
 60 .bss.tipsLoopTimer_keeperCounter 00000001  00000000  00000000  0000120a  2**0
                  ALLOC
 61 .bss.flg_stnp_running 00000001  00000000  00000000  0000120a  2**0
                  ALLOC
 62 .bss.usrApp_nightModeTimeTab 00000006  00000000  00000000  0000120a  2**0
                  ALLOC
 63 .bss.timeUp_actionDone_flg 00000002  00000000  00000000  0000120a  2**1
                  ALLOC
 64 .bss.usrApp_trigTimerGroup 00000018  00000000  00000000  0000120a  2**0
                  ALLOC
 65 .bss.timeInfo 00000024  00000000  00000000  0000120c  2**2
                  ALLOC
 66 .bss.timeNow  00000004  00000000  00000000  0000120c  2**2
                  ALLOC
 67 .bss.devSysTimeKeep_counter 00000002  00000000  00000000  0000120c  2**1
                  ALLOC
 68 .bss.devSystemTimeZone 00000002  00000000  00000000  0000120c  2**0
                  ALLOC
 69 .data.devSystemTime_current 00000008  00000000  00000000  0000120c  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 70 .data.heartbeatPeriodVal_dynamic 00000004  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 71 .bss.msgQh_systemRestartDelayCounterTips 00000004  00000000  00000000  00001218  2**2
                  ALLOC
 72 .bss.xEventGp_devApplication 00000004  00000000  00000000  00001218  2**2
                  ALLOC
 73 .debug_frame  00000208  00000000  00000000  00001218  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_info   00001c9e  00000000  00000000  00001420  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_abbrev 000003e4  00000000  00000000  000030be  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .debug_loc    00000492  00000000  00000000  000034a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_aranges 000000c0  00000000  00000000  00003934  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_ranges 00000170  00000000  00000000  000039f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_line   00000fff  00000000  00000000  00003b64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_str    00001def  00000000  00000000  00004b63  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .comment      0000003c  00000000  00000000  00006952  2**0
                  CONTENTS, READONLY
 82 .xtensa.info  00000038  00000000  00000000  0000698e  2**0
                  CONTENTS, READONLY
 83 .xt.lit       000000a8  00000000  00000000  000069c6  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop      00000a44  00000000  00000000  00006a6e  2**0
                  CONTENTS, RELOC, READONLY

bussiness_timerHard.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.29.literal 000000c8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.taskFunction_dataHandleFromHwTimer 00000078  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devHardTimer_init$constprop$0 00000034  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.usrAppParamClrReset_devGreenMode 00000010  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.usrAppParamSet_devGreenMode 00000010  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.usrAppParamGet_devGreenMode 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.usrApp_GreenMode_trig 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.usrAppParamClrReset_devDelayTrig 00000010  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.usrAppParamSet_devDelayTrig 00000010  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.usrAppParamGet_devDelayTrig 00000008  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.usrApp_bussinessHardTimer_Init 0000003c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000234  2**0
                  ALLOC
 14 .iram1.29     000004df  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 00000039  00000000  00000000  00000713  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.taskFunction_dataHandleFromHwTimer 000002c8  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.taskFunction_dataHandleFromHwTimer 0000001c  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.devHardTimer_init$constprop$0 00000088  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.usrAppParamClrReset_devGreenMode 00000030  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.usrAppParamSet_devGreenMode 00000076  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.usrAppParamGet_devGreenMode 00000025  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.usrApp_GreenMode_trig 00000010  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.usrAppParamClrReset_devDelayTrig 00000037  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.usrAppParamSet_devDelayTrig 0000004e  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.usrAppParamGet_devDelayTrig 0000002b  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.usrApp_bussinessHardTimer_Init 0000005e  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .bss.freqDectect_record$14903 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 28 .bss.powerDetect_record$14897 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 29 .bss.loopCounter_infraActDetect$14823 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 30 .bss.loopCounter_tempTdetect$14821 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 31 .bss.loopCounter_elecFdetect$14819 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 32 .bss.loopCounter_elecParamProcess$14817 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 33 .bss.loopCounter_devExTipsLedRunning$14815 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 34 .bss.statusCodeRecord$14844 00000001  00000000  00000000  00000cac  2**0
                  ALLOC
 35 .bss.loopCounter_devBeepsRunning$14813 00000004  00000000  00000000  00000cac  2**2
                  ALLOC
 36 .data.devInfrared_localDebugTimer$14840 00000004  00000000  00000000  00000cac  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 37 .data.loopCounter_infraredRunningDetect$14829 00000004  00000000  00000000  00000cb0  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 38 .data.loopCounter_thermostatRunningDetect$14828 00000004  00000000  00000000  00000cb4  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 39 .data.loopCounter_heaterRunningDetect$14827 00000004  00000000  00000000  00000cb8  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 40 .data.loopCounter_curtainRunningDetect$14826 00000004  00000000  00000000  00000cbc  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss.loopCounter_dimmerFdebug$14811 00000004  00000000  00000000  00000cc0  2**2
                  ALLOC
 42 .data.loopCounter_dimmerParamAdj$14825 00000004  00000000  00000000  00000cc0  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 43 .bss.loopCounter_debug$14810 00000004  00000000  00000000  00000cc4  2**2
                  ALLOC
 44 .bss.devDelayTrig_status 00000001  00000000  00000000  00000cc4  2**0
                  ALLOC
 45 .bss.devCounterParam_devDelayTrig 00000002  00000000  00000000  00000cc4  2**1
                  ALLOC
 46 .bss.devTimeLoopper_devGreenMode 00000004  00000000  00000000  00000cc4  2**1
                  ALLOC
 47 .bss.queueDriver_hwTimer 00000004  00000000  00000000  00000cc4  2**2
                  ALLOC
 48 .bss.queueHandle_hwTimer 00000004  00000000  00000000  00000cc4  2**2
                  ALLOC
 49 .debug_frame  00000118  00000000  00000000  00000cc4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   000022fc  00000000  00000000  00000ddc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 000003ea  00000000  00000000  000030d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    000002f6  00000000  00000000  000034c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 00000070  00000000  00000000  000037b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 00000078  00000000  00000000  00003828  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000ea1  00000000  00000000  000038a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000021f6  00000000  00000000  00004741  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003c  00000000  00000000  00006937  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  00006973  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000058  00000000  00000000  000069ab  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000750  00000000  00000000  00006a03  2**0
                  CONTENTS, RELOC, READONLY
