In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/devicesDriver/libdevicesDriver.a:

devDriver_elecMeasure.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.devDriverBussiness_elecMeasure_powerCaculateReales 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devDriverBussiness_elecMeasure_elecSumRealesFromFlash 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devDriverBussiness_elecMeasure_elecSumSave2Flash 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.devDriverBussiness_elecMeasure_paramProcess 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.devDriverBussiness_elecMeasure_elecSumResetClear 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.devDriverBussiness_elecMeasure_valElecPowerGet 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.devDriverBussiness_elecMeasure_valElecConsumGet 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.devDriverBussiness_elecMeasure_valPowerGetByHex 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.devDriverBussiness_elecMeasure_valElecsumGetByHex 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.devDriverBussiness_elecMeasure_periphInit 0000002c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 13 .iram1.27     00000005  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.devDriverBussiness_elecMeasure_powerCaculateReales 000000ae  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.devDriverBussiness_elecMeasure_elecSumRealesFromFlash 00000019  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.devDriverBussiness_elecMeasure_elecSumSave2Flash 00000023  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.devDriverBussiness_elecMeasure_paramProcess 0000005c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.devDriverBussiness_elecMeasure_elecSumResetClear 0000001f  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.devDriverBussiness_elecMeasure_valElecPowerGet 0000000a  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.devDriverBussiness_elecMeasure_valElecConsumGet 0000000a  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.devDriverBussiness_elecMeasure_valPowerGetByHex 00000032  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.devDriverBussiness_elecMeasure_valElecsumGetByHex 00000032  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       00000024  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.devDriverBussiness_elecMeasure_periphInit 0000005a  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .data.paramElecSumSave$14660 00000004  00000000  00000000  0000034e  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss.devParam_ElecDetect 00000014  00000000  00000000  00000354  2**2
                  ALLOC
 27 .debug_frame  00000118  00000000  00000000  00000354  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000a45  00000000  00000000  0000046c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000239  00000000  00000000  00000eb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000178  00000000  00000000  000010ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000070  00000000  00000000  00001262  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000060  00000000  00000000  000012d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000676  00000000  00000000  00001332  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000103a  00000000  00000000  000019a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  000029e2  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002a1e  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000050  00000000  00000000  00002a56  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000258  00000000  00000000  00002aa6  2**0
                  CONTENTS, RELOC, READONLY

devDriver_thermostat.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.23.literal 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devDriverBussiness_datapointDefaultParamLoad 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devDriverBussiness_thermostatSwitch_moudleInit 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.devDriverBussiness_thermostatSwitch_moudleDeinit 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.devDriverBussiness_thermostatSwitch_exSwitchParamReales 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.devDriverBussiness_thermostatSwitch_exSwitchParamSet 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.devDriverBussiness_thermostatSwitch_exSwitchParamGet 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.devDriverBussiness_thermostatSwitch_exSwitchRcdParamGet 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.devDriverBussiness_thermostatSwitch_exSwitchParamGetWithRcd 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.devDriverBussiness_thermostatSwitch_periphStatusReales 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.devDriverBussiness_thermostatSwitch_devParam_get 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 14 .iram1.23     00000108  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.devDriverBussiness_datapointDefaultParamLoad 00000016  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.devDriverBussiness_thermostatSwitch_moudleInit 0000005e  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.devDriverBussiness_thermostatSwitch_moudleDeinit 00000078  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.devDriverBussiness_thermostatSwitch_exSwitchParamReales 00000056  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.devDriverBussiness_thermostatSwitch_exSwitchParamSet 000000ae  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.devDriverBussiness_thermostatSwitch_exSwitchParamGet 00000017  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.devDriverBussiness_thermostatSwitch_exSwitchRcdParamGet 0000000b  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.devDriverBussiness_thermostatSwitch_exSwitchParamGetWithRcd 0000003b  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.devDriverBussiness_thermostatSwitch_periphStatusReales 00000078  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.devDriverBussiness_thermostatSwitch_devParam_get 00000017  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .bss.enableRecord$14327 00000001  00000000  00000000  000004db  2**0
                  ALLOC
 26 .data.devParam_thermostat 00000002  00000000  00000000  000004dc  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss.thermostatExSwParam_rcd 00000001  00000000  00000000  000004de  2**0
                  ALLOC
 28 .bss.devDriver_moudleInitialize_Flg 00000001  00000000  00000000  000004de  2**0
                  ALLOC
 29 .debug_frame  00000118  00000000  00000000  000004e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000cb0  00000000  00000000  000005f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000002ba  00000000  00000000  000012a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000192  00000000  00000000  00001562  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000070  00000000  00000000  000016f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000078  00000000  00000000  00001764  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000006f7  00000000  00000000  000017dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000ff9  00000000  00000000  00001ed3  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00002ecc  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00002f08  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  00002f40  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      0000036c  00000000  00000000  00002f98  2**0
                  CONTENTS, RELOC, READONLY

devDriver_fans.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.devDriverBussiness_fansSwitch_moudleInit 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devDriverBussiness_fansSwitch_moudleDeinit 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devDriverBussiness_fansSwitch_periphStatusReales 00000030  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  6 .text.devDriverBussiness_fansSwitch_moudleInit 0000005a  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.devDriverBussiness_fansSwitch_moudleDeinit 0000002e  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000018  00000000  00000000  0000011a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.devDriverBussiness_fansSwitch_periphStatusReales 00000096  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.devParam_fans 00000004  00000000  00000000  000001cc  2**2
                  ALLOC
 11 .bss.devDriver_moudleInitialize_Flg 00000001  00000000  00000000  000001cc  2**0
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  000001cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000009c7  00000000  00000000  00000224  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000024a  00000000  00000000  00000beb  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000005a  00000000  00000000  00000e35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00000e8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00000ebf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000046c  00000000  00000000  00000edf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000d13  00000000  00000000  0000134b  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  0000205e  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000209a  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  000020d2  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000120  00000000  00000000  000020ea  2**0
                  CONTENTS, RELOC, READONLY

devDriver_infrared.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sensorDs18b20_opreat_rst 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sensorDs18b20_opreat_writebyte 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sensorDs18b20_opreat_readByte 00000028  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.I2CStart 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.I2CWriteData 00000044  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.I2CStop 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.I2CClose 0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.Learn_start 00000048  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.I2CReadData 00000040  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.devDriverTask_infraredSwitch_process 00000174  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.24.literal 0000000c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.devDriverBussiness_infraredSwitch_timerUpTrigIstTabSet 0000000c  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.devDriverBussiness_infraredSwitch_timerUpTrigIstTabGet 00000008  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.devDriverBussiness_infraredSwitch_currentOpreatNumGet 00000014  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.devDriverBussiness_infraredSwitch_moudleInit 0000004c  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.devDriverBussiness_infraredSwitch_moudleDeinit 0000001c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.devDriverBussiness_infraredStatus_get 00000004  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.devDriverBussiness_infraredSwitch_periphStatusReales 00000044  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  0000040c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  0000040c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  0000040c  2**0
                  ALLOC
 21 .text.sensorDs18b20_opreat_rst 0000006f  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sensorDs18b20_opreat_writebyte 0000004c  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sensorDs18b20_opreat_readByte 00000082  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.I2CStart 00000052  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.I2CWriteData 000000b7  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.I2CStop 00000050  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.I2CClose 00000024  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.Learn_start 00000092  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.I2CReadData 000000b4  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.1 00000123  00000000  00000000  00000814  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.devDriverTask_infraredSwitch_process 000004f3  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.devDriverTask_infraredSwitch_process 00000018  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .iram1.24     0000005d  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.devDriverBussiness_infraredSwitch_timerUpTrigIstTabSet 00000023  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.devDriverBussiness_infraredSwitch_timerUpTrigIstTabGet 00000012  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.devDriverBussiness_infraredSwitch_currentOpreatNumGet 00000026  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.devDriverBussiness_infraredSwitch_moudleInit 000000a4  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.devDriverBussiness_infraredSwitch_moudleDeinit 00000042  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.devDriverBussiness_infraredStatus_get 0000000a  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.devDriverBussiness_infraredSwitch_periphStatusReales 000000d0  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .data.paramTimer_irLearnTout$14329 00000002  00000000  00000000  000010c8  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss.localTheadStatus_infrared$14324 00000004  00000000  00000000  000010cc  2**2
                  ALLOC
 43 .bss.ds18b20_loopDetect_timeCounter 00000002  00000000  00000000  000010cc  2**1
                  ALLOC
 44 .bss.infraredAct_timeCounter 00000002  00000000  00000000  000010cc  2**1
                  ALLOC
 45 .bss.infrared_timerTrigIstNumTab 00000008  00000000  00000000  000010cc  2**0
                  ALLOC
 46 .bss.infrared_currentOpreatinsert 00000001  00000000  00000000  000010cc  2**0
                  ALLOC
 47 .bss.infrared_currentOpreatRes 00000001  00000000  00000000  000010cc  2**0
                  ALLOC
 48 .bss.infrared_opToutLoop 00000001  00000000  00000000  000010cc  2**0
                  ALLOC
 49 .bss.theadStatus_infrared 00000004  00000000  00000000  000010cc  2**2
                  ALLOC
 50 .bss.devDriver_moudleInitialize_Flg 00000001  00000000  00000000  000010cc  2**0
                  ALLOC
 51 .bss.irData_temp 000000e8  00000000  00000000  000010cc  2**0
                  ALLOC
 52 .bss.tHandle_devInfraredProcess 00000004  00000000  00000000  000010cc  2**2
                  ALLOC
 53 .debug_frame  000001c0  00000000  00000000  000010cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   000023aa  00000000  00000000  0000128c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000485  00000000  00000000  00003636  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    00000716  00000000  00000000  00003abb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000a8  00000000  00000000  000041d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 000000f8  00000000  00000000  00004279  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00000ea3  00000000  00000000  00004371  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    000019b3  00000000  00000000  00005214  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003c  00000000  00000000  00006bc7  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  00006c03  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000090  00000000  00000000  00006c3b  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      000005dc  00000000  00000000  00006ccb  2**0
                  CONTENTS, RELOC, READONLY

devDriver_manage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.27.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.funcation_usrAppMutualCtrl_dataReq$constprop$1 00000038  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.28.literal 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.isrHandleFuncPcntUnit_regster 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.deviceTypeVersionJudge 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.currentDev_typeSet 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.devStatusRecordIF_paramSet 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.devStatusRecordIF_paramGet 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.devInfo_statusRecord_action 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.deviceDatapointSynchronousReport_actionTrig 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.devStatusDispMethod_landscapeIf_get 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.deviceFistRunningJudge_get 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.devDriverApp_responseAtionTrig_instant 00000020  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.devDriverApp_responseAtionTrig_delay 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.devDriverApp_responseAtionTrig 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.devDriverParamChg_dataRealesTrig 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.currentDev_dataPointRecovery 0000001c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.currentDev_dataPointSet 00000048  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.currentDev_dataPointGet 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.currentDev_dataPointRcdGet 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.currentDev_dataPointGetwithRecord 00000018  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.currentDev_extParamSet 00000030  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.currentDev_extParamGet 00000018  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.funcation_usrAppMutualCtrlActionTrig 00000044  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.devDriverManageBussiness_initialition 00000070  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.devDriverManageBussiness_deinitialition 00000024  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.devDriverManageBussiness_deviceChangeRefresh 00000008  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  000002c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  000002c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  000002c0  2**0
                  ALLOC
 30 .iram1.27     0000003d  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.str1.1 000000e7  00000000  00000000  000002fd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.funcation_usrAppMutualCtrl_dataReq$constprop$1 000000fe  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.28     0000000a  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.isrHandleFuncPcntUnit_regster 00000010  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.deviceTypeVersionJudge 0000001a  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.currentDev_typeSet 00000017  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.devStatusRecordIF_paramSet 0000001e  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.devStatusRecordIF_paramGet 00000011  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.devInfo_statusRecord_action 00000043  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.deviceDatapointSynchronousReport_actionTrig 00000012  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.devStatusDispMethod_landscapeIf_get 0000000e  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.deviceFistRunningJudge_get 00000016  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.devDriverApp_responseAtionTrig_instant 0000004a  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.devDriverApp_responseAtionTrig_delay 0000002e  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.devDriverApp_responseAtionTrig 00000011  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.devDriverParamChg_dataRealesTrig 00000047  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.currentDev_dataPointRecovery 0000006f  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.currentDev_dataPointSet 000000e8  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.currentDev_dataPointSet 00000080  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .text.currentDev_dataPointGet 00000011  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.currentDev_dataPointRcdGet 00000011  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.currentDev_dataPointGetwithRecord 00000056  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.currentDev_extParamSet 000000e0  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.currentDev_extParamGet 0000007d  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.funcation_usrAppMutualCtrlActionTrig 0000023b  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.devDriverManageBussiness_initialition 00000118  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.devDriverManageBussiness_initialition 00000080  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 58 .text.devDriverManageBussiness_deinitialition 0000003b  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.devDriverManageBussiness_deviceChangeRefresh 00000011  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.CSWTCH$38 00000020  00000000  00000000  00000e99  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .bss.devDriverBySlaveMCU_statusRecovery_flg$15622 00000001  00000000  00000000  00000eb9  2**0
                  ALLOC
 62 .bss.devDriver_tinfraActDetect_initialition_Flg$15626 00000001  00000000  00000000  00000eb9  2**0
                  ALLOC
 63 .bss.devDriver_tempDetect_initialition_Flg$15625 00000001  00000000  00000000  00000eb9  2**0
                  ALLOC
 64 .bss.devDriver_elecDetect_initialition_Flg$15624 00000001  00000000  00000000  00000eb9  2**0
                  ALLOC
 65 .bss.isrFunc_pcntIntr_register_flg$15623 00000001  00000000  00000000  00000eb9  2**0
                  ALLOC
 66 .bss.pcntDeviceDriver_handleFunc_list 00000020  00000000  00000000  00000ebc  2**2
                  ALLOC
 67 .bss.isrPcnt_applicationHandle 00000004  00000000  00000000  00000ebc  2**2
                  ALLOC
 68 .bss.devDpTrig_funcFlg_synchronousReport 00000001  00000000  00000000  00000ebc  2**0
                  ALLOC
 69 .bss.devDpTrig_funcFlg_statusUploadMedthod 00000001  00000000  00000000  00000ebc  2**0
                  ALLOC
 70 .bss.devDpTrig_funcFlg_mutualCtrlTrig 00000001  00000000  00000000  00000ebc  2**0
                  ALLOC
 71 .bss.devDpTrig_funcFlg_nvsRecord 00000001  00000000  00000000  00000ebc  2**0
                  ALLOC
 72 .data.deviceStatusRecordIF_Flg 00000001  00000000  00000000  00000ebc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 73 .data.lanbon_l8device_currentDevType 00000004  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 74 .bss.deviceDataPointRecord_lastTime 00000001  00000000  00000000  00000ec4  2**0
                  ALLOC
 75 .bss.lanbon_l8device_currentDataPoint 00000001  00000000  00000000  00000ec4  2**0
                  ALLOC
 76 .debug_frame  00000298  00000000  00000000  00000ec4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_info   00002440  00000000  00000000  0000115c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_abbrev 00000447  00000000  00000000  0000359c  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .debug_loc    00000696  00000000  00000000  000039e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_aranges 000000f0  00000000  00000000  00004079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_ranges 00000188  00000000  00000000  00004169  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   0000111d  00000000  00000000  000042f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_str    00002748  00000000  00000000  0000540e  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003c  00000000  00000000  00007b56  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  00007b92  2**0
                  CONTENTS, READONLY
 86 .xt.lit       000000d8  00000000  00000000  00007bca  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop      000009f0  00000000  00000000  00007ca2  2**0
                  CONTENTS, RELOC, READONLY

devDriver_socket.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.devDriverBussiness_socketSwitch_moudleInit 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devDriverBussiness_socketSwitch_moudleDeinit 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devDriverBussiness_socketSwitch_periphStatusReales 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  6 .text.devDriverBussiness_socketSwitch_moudleInit 0000005a  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.devDriverBussiness_socketSwitch_moudleDeinit 0000001e  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.devDriverBussiness_socketSwitch_periphStatusReales 0000002c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.devDriver_moudleInitialize_Flg 00000001  00000000  00000000  0000010c  2**0
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  0000010c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000008c4  00000000  00000000  00000164  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000267  00000000  00000000  00000a28  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000039  00000000  00000000  00000c8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000cc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000cf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000412  00000000  00000000  00000d18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000c7e  00000000  00000000  0000112a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00001da8  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00001de4  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00001e1c  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000b4  00000000  00000000  00001e34  2**0
                  CONTENTS, RELOC, READONLY

devDriver_dimmer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.27.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.29.literal 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.28.literal 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.30.literal 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.31.literal 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.devDriverBussiness_dimmerSwitch_brightnessLastGet 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.devDriverBussiness_dimmerSwitch_moudleInit 00000048  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.devDriverBussiness_dimmerSwitch_moudleDeinit 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.devDriverBussiness_dimmerSwitch_periphStatusReales 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 12 .iram1.27     00000034  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.29     0000008c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.28     00000016  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.30     00000012  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.31     00000036  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.devDriverBussiness_dimmerSwitch_brightnessLastGet 0000000b  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata       00000024  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.devDriverBussiness_dimmerSwitch_moudleInit 000000a8  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.devDriverBussiness_dimmerSwitch_moudleDeinit 00000048  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.devDriverBussiness_dimmerSwitch_periphStatusReales 00000070  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.gpio_out_put_status$14667 00000004  00000000  00000000  00000390  2**2
                  ALLOC
 23 .bss.paramDynamic_dimmerAdj 00000002  00000000  00000000  00000390  2**1
                  ALLOC
 24 .bss.devParam_dimmer 0000000c  00000000  00000000  00000390  2**1
                  ALLOC
 25 .data.brightnessLastRecord 00000001  00000000  00000000  00000390  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss.devDriver_moudleInitialize_Flg 00000001  00000000  00000000  00000391  2**0
                  ALLOC
 27 .debug_frame  000000e8  00000000  00000000  00000394  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000e8d  00000000  00000000  0000047c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000030b  00000000  00000000  00001309  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000170  00000000  00000000  00001614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000060  00000000  00000000  00001784  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000050  00000000  00000000  000017e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000005e2  00000000  00000000  00001834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000012f9  00000000  00000000  00001e16  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  0000310f  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000314b  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000048  00000000  00000000  00003183  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000270  00000000  00000000  000031cb  2**0
                  CONTENTS, RELOC, READONLY

devDriver_acoustoOpticTips.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.devScreenBkLight_brightnessSet 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.deviceHardwareAcoustoOptic_Init 00000044  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devScreenBkLight_brightnessGet 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tipsOpreatSet_sysUpgrading 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tipsOpreatAutoSet_sysUpgrading 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tipsSysUpgrading_realesRunning 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.devBeepTips_trig 00000014  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.devScreenBkLight_weakUp 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.devAcoustoOptic_beepBussinessRefresh 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.devAcoustoOptic_statusRefresh 00000194  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.devAtmosphere_statusTips_trigSet 00000008  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.devScreenDriver_configParamSave_actionDetect 0000000c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.devScreenDriver_configParam_brightness_set 00000014  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.devScreenDriver_configParam_brightnessSleep_set 00000014  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.devScreenDriver_configParam_brightness_get 00000004  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.devScreenDriver_configParam_brightnessSleep_get 00000004  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.devScreenDriver_configParam_screenLightTime_set 0000000c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.devScreenDriver_configParam_screenLightTime_get 00000004  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.devScreenDriver_configParam_set 0000000c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.bussiness_devLight_testApp 00000058  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000330  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000330  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000330  2**0
                  ALLOC
 23 .text.devScreenBkLight_brightnessSet 00000082  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata       00000030  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.deviceHardwareAcoustoOptic_Init 000000ae  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.devScreenBkLight_brightnessGet 0000000a  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.tipsOpreatSet_sysUpgrading 0000000e  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.tipsOpreatAutoSet_sysUpgrading 0000003a  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.tipsSysUpgrading_realesRunning 00000016  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.devBeepTips_trig 000000a2  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.devScreenBkLight_weakUp 0000002e  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.devAcoustoOptic_beepBussinessRefresh 000000f9  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.devAcoustoOptic_statusRefresh 00000652  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.devAcoustoOptic_statusRefresh 00000014  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .text.devAtmosphere_statusTips_trigSet 0000001a  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.devScreenDriver_configParamSave_actionDetect 00000032  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.str1.1 000000b7  00000000  00000000  00000d8a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.devScreenDriver_configParam_brightness_set 0000003b  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.devScreenDriver_configParam_brightnessSleep_set 0000003b  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.devScreenDriver_configParam_brightness_get 0000000b  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.devScreenDriver_configParam_brightnessSleep_get 0000000b  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.devScreenDriver_configParam_screenLightTime_set 00000020  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.devScreenDriver_configParam_screenLightTime_get 0000000a  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.devScreenDriver_configParam_set 00000023  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.bussiness_devLight_testApp 0000010f  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .bss.atmosphereLight_statusKeepCount$14917 00000002  00000000  00000000  00001034  2**1
                  ALLOC
 47 .bss.atmosphereLight_transitionCount$14916 00000002  00000000  00000000  00001034  2**1
                  ALLOC
 48 .bss.random$14934 00000003  00000000  00000000  00001034  2**0
                  ALLOC
 49 .data.breathCounter$14933 00000003  00000000  00000000  00001034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss.devNightmodeFlg_record$14919 00000001  00000000  00000000  00001037  2**0
                  ALLOC
 51 .bss.lightFlash_statusRecord$14925 00000001  00000000  00000000  00001037  2**0
                  ALLOC
 52 .bss.beepsEn_rcd$14907 00000001  00000000  00000000  00001037  2**0
                  ALLOC
 53 .bss.statusBeepsRunnig$14905 00000004  00000000  00000000  00001038  2**2
                  ALLOC
 54 .rodata.devLight_lecCfgParam 00000070  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.devBeeps_pwmCfgParam 0000001c  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .bss.tpisCounter_systemUpgrading 00000002  00000000  00000000  000010c4  2**1
                  ALLOC
 57 .bss.devAtmosphereStatus_record 00000004  00000000  00000000  000010c4  2**2
                  ALLOC
 58 .data.devAtmosphereCurrent_status 00000004  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 59 .bss.devScreenBklightCurrent_status 00000004  00000000  00000000  000010c8  2**2
                  ALLOC
 60 .bss.screenBkLight_initializedFLG 00000001  00000000  00000000  000010c8  2**0
                  ALLOC
 61 .bss.screenBkLight_shutDownFLG 00000001  00000000  00000000  000010c8  2**0
                  ALLOC
 62 .bss.timeCounter_devScreenBkLight_keepAlive 00000004  00000000  00000000  000010c8  2**2
                  ALLOC
 63 .bss.devScreenConfigParam_nvsSave_timeDelay_count 00000001  00000000  00000000  000010c8  2**0
                  ALLOC
 64 .bss.devBeepRunningParam 00000008  00000000  00000000  000010c8  2**1
                  ALLOC
 65 .data.devScreenConfigParam 00000008  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 66 .debug_frame  000001f0  00000000  00000000  000010d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_info   00001f8d  00000000  00000000  000012c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_abbrev 000003c5  00000000  00000000  0000324d  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .debug_loc    000003ab  00000000  00000000  00003612  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_aranges 000000b8  00000000  00000000  000039bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_ranges 000000c8  00000000  00000000  00003a75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_line   00000cc1  00000000  00000000  00003b3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_str    00001cf5  00000000  00000000  000047fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .comment      0000003c  00000000  00000000  000064f3  2**0
                  CONTENTS, READONLY
 75 .xtensa.info  00000038  00000000  00000000  0000652f  2**0
                  CONTENTS, READONLY
 76 .xt.lit       000000a0  00000000  00000000  00006567  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop      000008dc  00000000  00000000  00006607  2**0
                  CONTENTS, RELOC, READONLY

devDriver_mulitBitSW.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.devDriverBussiness_mulitBitSwitch_moudleInit 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devDriverBussiness_mulitBitSwitch_moudleDeinit 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devDriverBussiness_mulitBitSwitch_periphStatusReales 00000038  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  6 .text.devDriverBussiness_mulitBitSwitch_moudleInit 0000008c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.devDriverBussiness_mulitBitSwitch_moudleDeinit 0000002e  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.devDriverBussiness_mulitBitSwitch_periphStatusReales 000001de  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.devDriver_moudleInitialize_Flg 00000001  00000000  00000000  00000346  2**0
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000348  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000a11  00000000  00000000  000003a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000270  00000000  00000000  00000db1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000015f  00000000  00000000  00001021  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00001180  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  000011b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000566  00000000  00000000  000011e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000d37  00000000  00000000  0000174e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00002485  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000024c1  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000024f9  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000001a4  00000000  00000000  00002511  2**0
                  CONTENTS, RELOC, READONLY

devDriver_curtain.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.24.literal 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devCurtain_runningParamSet 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devCurtain_runningParamGet 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.devCurtain_currentOrbitalPeriodTimeSet 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.devCurtain_currentPositionPercentGet 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.devCurtain_currentRunningStatusGet 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.devCurtain_ocrbitalTimeSaveInitiative 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.devDriverBussiness_curtainSwitch_periphInit 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.devDriverBussiness_curtainSwitch_periphDeinit 0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.devDriverBussiness_curtainSwitch_moudleInit 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.devDriverBussiness_curtainSwitch_moudleDeinit 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.devDriverBussiness_curtainSwitch_periphStatusReales 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
 15 .iram1.24     00000266  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.devCurtain_runningParamSet 00000023  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.devCurtain_runningParamGet 00000012  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.devCurtain_currentOrbitalPeriodTimeSet 00000019  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.devCurtain_currentPositionPercentGet 0000001b  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.devCurtain_currentRunningStatusGet 0000000a  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.devCurtain_ocrbitalTimeSaveInitiative 00000010  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.devDriverBussiness_curtainSwitch_periphInit 0000003c  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.devDriverBussiness_curtainSwitch_periphDeinit 0000001e  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.devDriverBussiness_curtainSwitch_moudleInit 0000003f  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.devDriverBussiness_curtainSwitch_moudleDeinit 00000028  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.1 00000019  00000000  00000000  000004d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.devDriverBussiness_curtainSwitch_periphStatusReales 000000aa  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .bss.curtainOrbitalPosTime_localRecord$14345 00000004  00000000  00000000  0000059c  2**2
                  ALLOC
 29 .bss.orbitalPercent_localRecord$14342 00000001  00000000  00000000  0000059c  2**0
                  ALLOC
 30 .bss.orbitalPercent_localRecord$14340 00000001  00000000  00000000  0000059c  2**0
                  ALLOC
 31 .data.act_localRecord$14339 00000004  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss.msgQh_devCurtainDriver 00000004  00000000  00000000  000005a0  2**2
                  ALLOC
 33 .bss.curtainOrbitalPositionTimeSet 00000004  00000000  00000000  000005a0  2**2
                  ALLOC
 34 .data.devParam_curtain 0000000c  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss.devDriver_moudleInitialize_Flg 00000001  00000000  00000000  000005ac  2**0
                  ALLOC
 36 .debug_frame  00000130  00000000  00000000  000005ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00000fbe  00000000  00000000  000006dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 0000030d  00000000  00000000  0000169a  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000001d9  00000000  00000000  000019a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000078  00000000  00000000  00001b80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000080  00000000  00000000  00001bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   0000082b  00000000  00000000  00001c78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00001673  00000000  00000000  000024a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  00003b16  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00003b52  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000060  00000000  00000000  00003b8a  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000444  00000000  00000000  00003bea  2**0
                  CONTENTS, RELOC, READONLY

devDriver_heater.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.24.literal 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devDriverBussiness_heaterSwitch_moudleInit 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devDriverBussiness_heaterSwitch_moudleDeinit 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.devDriverBussiness_heaterSwitch_periphStatusReales 0000002c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.devDriverBussiness_heaterSwitch_devParam_Get 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.devDriverBussiness_heaterSwitch_devParam_closeCounter_Get 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.devDriverBussiness_heaterSwitch_closePeriodCurrent_Get 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.devDriverBussiness_heaterSwitch_closePeriodCustom_Get 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.devDriverBussiness_heaterSwitch_closePeriodCustom_Set 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
 12 .iram1.24     0000010e  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.devDriverBussiness_heaterSwitch_moudleInit 0000006b  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.devDriverBussiness_heaterSwitch_moudleDeinit 00000034  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 0000001a  00000000  00000000  00000298  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.devDriverBussiness_heaterSwitch_periphStatusReales 00000112  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.devDriverBussiness_heaterSwitch_periphStatusReales 00000014  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.devDriverBussiness_heaterSwitch_devParam_Get 00000012  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.devDriverBussiness_heaterSwitch_devParam_closeCounter_Get 0000001b  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.devDriverBussiness_heaterSwitch_closePeriodCurrent_Get 0000001b  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.devDriverBussiness_heaterSwitch_closePeriodCustom_Get 0000001b  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.devDriverBussiness_heaterSwitch_closePeriodCustom_Set 0000002a  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .bss.opreatAct_localRecord$14330 00000004  00000000  00000000  00000470  2**2
                  ALLOC
 24 .bss.opreatAct_localRecord$14317 00000004  00000000  00000000  00000470  2**2
                  ALLOC
 25 .bss.msgQh_devHeaterDriver 00000004  00000000  00000000  00000470  2**2
                  ALLOC
 26 .data.devParam_heater 00000018  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss.devDriver_moudleInitialize_Flg 00000001  00000000  00000000  00000488  2**0
                  ALLOC
 28 .debug_frame  000000e8  00000000  00000000  00000488  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000d50  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000002ca  00000000  00000000  000012c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000091  00000000  00000000  0000158a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000060  00000000  00000000  0000161b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000050  00000000  00000000  0000167b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000741  00000000  00000000  000016cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00001503  00000000  00000000  00001e0c  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  0000330f  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  0000334b  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000048  00000000  00000000  00003383  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      0000036c  00000000  00000000  000033cb  2**0
                  CONTENTS, RELOC, READONLY

devDriver_scenario.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.devDriverBussiness_scnarioSwitch_bussinessDataReq 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devDriverBussiness_scnarioSwitch_driverClamDown_refresh 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devDriverBussiness_scnarioSwitch_driverClamDown_get 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.devDriverBussiness_scnarioSwitch_dataParam_save 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.devDriverBussiness_scnarioSwitch_scenarioStatusReales 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.devDriverBussiness_scnarioSwitch_actionTrig 0000002c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  9 .rodata.str1.1 000000e8  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.devDriverBussiness_scnarioSwitch_bussinessDataReq 000000cf  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.devDriverBussiness_scnarioSwitch_swVal2Insert 0000001a  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.devDriverBussiness_scnarioSwitch_moudleInit 00000005  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.devDriverBussiness_scnarioSwitch_moudleDeinit 00000005  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.devDriverBussiness_scnarioSwitch_driverClamDown_refresh 00000016  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.devDriverBussiness_scnarioSwitch_driverClamDown_get 0000000b  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.devDriverBussiness_scnarioSwitch_dataParam_save 0000002c  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.devDriverBussiness_scnarioSwitch_scenarioStatusReales 00000027  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.devDriverBussiness_scnarioSwitch_actionTrig 000000ef  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .bss.scnarioSwitchDriver_clamDown_counter 00000002  00000000  00000000  00000404  2**1
                  ALLOC
 20 .debug_frame  000000e8  00000000  00000000  00000404  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000d5e  00000000  00000000  000004ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002f2  00000000  00000000  0000124a  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000211  00000000  00000000  0000153c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  0000174d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000048  00000000  00000000  000017a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000756  00000000  00000000  000017ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00001336  00000000  00000000  00001f43  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00003279  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000032b5  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  000032ed  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000258  00000000  00000000  0000331d  2**0
                  CONTENTS, RELOC, READONLY

devDriver_infraActDetect.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.devDriverBussiness_infraActDetect_detectReales 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devDriverBussiness_infraActDetect_freqRcvGet 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devDriverBussiness_infraActDetect_necTxInit 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.devDriverBussiness_infraActDetect_pcntRxInit 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.devDriverBussiness_infraActDetect_periphInit 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
  8 .iram1.27     00000005  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.devDriverBussiness_infraActDetect_detectReales 000001bc  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.devDriverBussiness_infraActDetect_freqRcvGet 0000000a  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.devDriverBussiness_infraActDetect_necTxInit 0000008e  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000024  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.devDriverBussiness_infraActDetect_pcntRxInit 0000005a  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.devDriverBussiness_infraActDetect_periphInit 0000001c  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.opOffset$15201 00000004  00000000  00000000  000003f4  2**2
                  ALLOC
 16 .bss.item_num_tx 00000004  00000000  00000000  000003f4  2**2
                  ALLOC
 17 .bss.item_tx  00000004  00000000  00000000  000003f4  2**2
                  ALLOC
 18 .bss.nec_tx_num 00000004  00000000  00000000  000003f4  2**2
                  ALLOC
 19 .bss.addr_tx  00000002  00000000  00000000  000003f4  2**1
                  ALLOC
 20 .bss.cmd_tx   00000002  00000000  00000000  000003f4  2**1
                  ALLOC
 21 .bss.channel_necAppTx 00000004  00000000  00000000  000003f4  2**2
                  ALLOC
 22 .bss.devParam_infraActDetect 00000008  00000000  00000000  000003f4  2**2
                  ALLOC
 23 .bss.xEventGp_infraActDetect 00000004  00000000  00000000  000003f4  2**2
                  ALLOC
 24 .debug_frame  000000a0  00000000  00000000  000003f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000f63  00000000  00000000  00000494  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000326  00000000  00000000  000013f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000002ae  00000000  00000000  0000171d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  000019cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 000000e8  00000000  00000000  00001a13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000007e8  00000000  00000000  00001afb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000faf  00000000  00000000  000022e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00003292  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  000032ce  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000028  00000000  00000000  00003306  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000001f8  00000000  00000000  0000332e  2**0
                  CONTENTS, RELOC, READONLY

devDriver_temperatureMeasure.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.devDriverBussiness_temperatureMeasure_temperatureReales 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.devDriverBussiness_temperatureMeasure_get 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devDriverBussiness_temperatureMeasure_getByHex 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.devDriverBussiness_temperatureMeasure_periphInit 0000004c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
  7 .rodata.str1.1 000000ed  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.devDriverBussiness_temperatureMeasure_temperatureReales 00000205  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.devDriverBussiness_temperatureMeasure_get 0000000a  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.devDriverBussiness_temperatureMeasure_getByHex 00000053  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.devDriverBussiness_temperatureMeasure_periphInit 00000093  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.tempSample_record$14556 00000004  00000000  00000000  000004e4  2**2
                  ALLOC
 13 .bss.tempMeasure_startFlg$14555 00000001  00000000  00000000  000004e4  2**0
                  ALLOC
 14 .rodata.ntcResTemperature_checkTab 00000180  00000000  00000000  000004e4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss.adc_chars 00000004  00000000  00000000  00000664  2**2
                  ALLOC
 16 .bss.devParam_temprature 00000004  00000000  00000000  00000664  2**2
                  ALLOC
 17 .bss.devParam_reduceTempRecord 00000004  00000000  00000000  00000664  2**2
                  ALLOC
 18 .bss.devParam_reduceTimeCount 00000002  00000000  00000000  00000664  2**1
                  ALLOC
 19 .bss.xEventGp_tempratureActDetect 00000004  00000000  00000000  00000664  2**2
                  ALLOC
 20 .debug_frame  00000070  00000000  00000000  00000664  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000d76  00000000  00000000  000006d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000348  00000000  00000000  0000144a  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000241  00000000  00000000  00001792  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000038  00000000  00000000  000019d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  00001a0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000006a8  00000000  00000000  00001a4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000107b  00000000  00000000  000020f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  0000316e  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000031aa  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000020  00000000  00000000  000031e2  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000027c  00000000  00000000  00003202  2**0
                  CONTENTS, RELOC, READONLY
