In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/bootloader_support/libbootloader_support.a:

bootloader_random.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_fill_random 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_random_enable 00000078  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_random_disable 0000004c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  6 .text.bootloader_fill_random 0000000f  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.bootloader_random_enable 0000029f  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_random_disable 000001b8  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000564  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000001c6  00000000  00000000  000005bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000f8  00000000  00000000  00000782  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  0000087a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000050  00000000  00000000  000008aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000476  00000000  00000000  000008fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000276  00000000  00000000  00000d70  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000fe6  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001022  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000018  00000000  00000000  0000105a  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00001072  2**0
                  CONTENTS, RELOC, READONLY

flash_encrypt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_flash_encrypt_region 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.encrypt_flash_contents 00000188  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_flash_encrypt_check_and_update 00000020  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_flash_write_protect_crypt_cnt 0000000c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000218  2**0
                  ALLOC
  7 .rodata.str1.1 0000063a  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_flash_encrypt_region 00000096  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.encrypt_flash_contents 00000420  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_flash_encrypt_check_and_update 00000065  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_flash_write_protect_crypt_cnt 00000020  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000d94  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000e11  00000000  00000000  00000e04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000031b  00000000  00000000  00001c15  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000603  00000000  00000000  00001f30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00002533  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000088  00000000  00000000  0000256b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000782  00000000  00000000  000025f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000737  00000000  00000000  00002d75  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  000034ac  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000034e8  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00003520  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000002a0  00000000  00000000  00003540  2**0
                  CONTENTS, RELOC, READONLY

bootloader_sha.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_sha256_start 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_sha256_data 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_sha256_finish 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  6 .text.bootloader_sha256_start 00000029  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.bootloader_sha256_data 0000001d  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_sha256_finish 0000002e  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_sha256_hex_to_str 00000079  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000070  00000000  00000000  00000150  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000003c3  00000000  00000000  000001c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000188  00000000  00000000  00000583  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001e1  00000000  00000000  0000070b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000038  00000000  00000000  000008ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000040  00000000  00000000  00000924  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000437  00000000  00000000  00000964  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000395  00000000  00000000  00000d9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00001130  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000116c  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000011a4  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000180  00000000  00000000  000011bc  2**0
                  CONTENTS, RELOC, READONLY

esp_image_format.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_load 00000144  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_image_verify 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_image_verify_bootloader 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_image_verify_bootloader_data 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
  7 .rodata.str1.1 00000395  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.image_load 0000062d  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_load_image 00000007  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.esp_image_verify 00000014  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       00000008  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.esp_image_verify_bootloader 0000002d  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_image_verify_bootloader_data 00000024  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  00000bcc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000014ce  00000000  00000000  00000c54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000032e  00000000  00000000  00002122  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000ebe  00000000  00000000  00002450  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  0000330e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 000001a8  00000000  00000000  0000334e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000008fd  00000000  00000000  000034f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000a78  00000000  00000000  00003df3  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  0000486b  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000048a7  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000048df  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000408  00000000  00000000  000048ff  2**0
                  CONTENTS, RELOC, READONLY

flash_partitions.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_table_verify 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  4 .rodata.str1.1 0000015c  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_partition_table_verify 0000015a  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000344  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000052d  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000186  00000000  00000000  00000899  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000015e  00000000  00000000  00000a1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000b7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000040  00000000  00000000  00000b9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000038d  00000000  00000000  00000bdd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000040a  00000000  00000000  00000f6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00001374  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000013b0  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000013e8  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000120  00000000  00000000  000013f0  2**0
                  CONTENTS, RELOC, READONLY

bootloader_flash_config.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_flash_update_id 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.0.literal 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.1.literal 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.2.literal 00000060  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.3.literal 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  8 .text.bootloader_flash_update_id 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.0      00000094  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.1      0000001b  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.2      00000240  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.3      000000a8  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.CSWTCH$4 00000010  00000000  00000000  00000478  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  00000488  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000501  00000000  00000000  00000510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001bb  00000000  00000000  00000a11  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000191  00000000  00000000  00000bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000d5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000d9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000004de  00000000  00000000  00000dcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000503  00000000  00000000  000012ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  000017ae  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000017ea  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00001822  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001bc  00000000  00000000  0000184a  2**0
                  CONTENTS, RELOC, READONLY

bootloader_clock.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_clock_configure 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata       00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.bootloader_clock_configure 0000009e  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000108  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000002df  00000000  00000000  00000130  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000152  00000000  00000000  0000040f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000005e  00000000  00000000  00000561  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000005df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000029c  00000000  00000000  000005ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003e8  00000000  00000000  0000088b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000c73  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000caf  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000ce7  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000054  00000000  00000000  00000cef  2**0
                  CONTENTS, RELOC, READONLY

secure_boot.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001d9  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  000002e1  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  0000031d  2**0
                  CONTENTS, READONLY

bootloader_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_common_ota_select_crc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_common_ota_select_valid 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_common_check_long_hold_gpio 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_common_label_search 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_common_erase_part_type_data 00000064  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_common_get_sha256_of_partition 00000034  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_common_get_active_otadata 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_common_get_partition_description 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bootloader_common_vddsdio_configure 0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_common_get_chip_revision 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_common_check_chip_validity 00000034  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
 14 .text.bootloader_common_ota_select_crc 00000014  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_common_ota_select_invalid 00000019  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_common_ota_select_valid 00000026  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_common_check_long_hold_gpio 0000009e  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 000001f4  00000000  00000000  0000028a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.bootloader_common_label_search 000000b0  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bootloader_common_erase_part_type_data 00000152  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bootloader_common_get_sha256_of_partition 000000cb  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bootloader_common_select_otadata 00000046  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_common_get_active_otadata 00000036  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bootloader_common_get_partition_description 00000088  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.bootloader_common_vddsdio_configure 00000027  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bootloader_common_get_chip_revision 00000042  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.bootloader_common_check_chip_validity 000000a8  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.CSWTCH$43 00000007  00000000  00000000  0000096c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000148  00000000  00000000  00000974  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001227  00000000  00000000  00000abc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000341  00000000  00000000  00001ce3  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000065b  00000000  00000000  00002024  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000080  00000000  00000000  0000267f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 000000b8  00000000  00000000  000026ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000099c  00000000  00000000  000027b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000b48  00000000  00000000  00003153  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00003c9b  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003cd7  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  00003d0f  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000004d4  00000000  00000000  00003d67  2**0
                  CONTENTS, RELOC, READONLY

bootloader_utility.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.log_invalid_app_partition 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_utility_load_partition_table 00000090  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_utility_get_selected_boot_partition 0000006c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_utility_load_boot_image 00000034  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_reset 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
  8 .text.index_to_partition 0000004d  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 0000045b  00000000  00000000  000001dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.log_invalid_app_partition 0000005e  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bootloader_utility_load_partition_table 000001e4  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.bootloader_utility_load_partition_table 00000018  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.bootloader_utility_get_selected_boot_partition 00000173  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_utility_load_boot_image 000000b7  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_reset 00000009  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000a0  00000000  00000000  00000acc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000e69  00000000  00000000  00000b6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000035a  00000000  00000000  000019d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000558  00000000  00000000  00001d2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00002287  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000050  00000000  00000000  000022cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000781  00000000  00000000  0000231f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000008b0  00000000  00000000  00002aa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00003350  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000338c  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  000033c4  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000474  00000000  00000000  000033ec  2**0
                  CONTENTS, RELOC, READONLY

secure_boot_signatures.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_secure_boot_verify_signature_block 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_secure_boot_verify_signature 00000040  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  5 .rodata.str1.1 000000da  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_secure_boot_verify_signature_block 00000068  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_secure_boot_verify_signature 000000e6  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000054f  00000000  00000000  0000030c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001d5  00000000  00000000  0000085b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000193  00000000  00000000  00000a30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000bc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000beb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000004d2  00000000  00000000  00000c03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000502  00000000  00000000  000010d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  000015d7  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001613  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  0000164b  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000d8  00000000  00000000  0000165b  2**0
                  CONTENTS, RELOC, READONLY

flash_qio_mode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_flash_command 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_status_8b_wrsr2 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_status_8b_rdsr2 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.write_status_16b_wrsr 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.read_status_16b_rdsr_rdsr2 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.write_status_8b_wrsr 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.read_status_8b_rdsr 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.write_status_8b_xmc25qu64a 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.read_status_8b_xmc25qu64a 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_read_flash_id 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_enable_qio_mode 00000050  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
 14 .text.execute_flash_command 000001d2  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.write_status_8b_wrsr2 00000013  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.read_status_8b_rdsr2 00000015  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.write_status_16b_wrsr 00000013  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.read_status_16b_rdsr_rdsr2 00000029  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.write_status_8b_wrsr 00000013  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.read_status_8b_rdsr 00000015  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.write_status_8b_xmc25qu64a 00000042  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.read_status_8b_xmc25qu64a 0000003a  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_read_flash_id 0000002b  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 000000d9  00000000  00000000  00000427  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.bootloader_enable_qio_mode 00000173  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.chip_data 0000006c  00000000  00000000  00000673  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_frame  00000118  00000000  00000000  000006e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00002b22  00000000  00000000  000007f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003a3  00000000  00000000  0000331a  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000248  00000000  00000000  000036bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000070  00000000  00000000  00003905  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000060  00000000  00000000  00003975  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000005ea  00000000  00000000  000039d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001bff  00000000  00000000  00003fbf  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00005bbe  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00005bfa  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  00005c32  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002c4  00000000  00000000  00005c8a  2**0
                  CONTENTS, RELOC, READONLY

bootloader_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_mmap_get_free_pages 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_mmap 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_munmap 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_flash_read 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_flash_write 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_flash_erase_sector 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_flash_erase_range 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
 10 .text.bootloader_mmap_get_free_pages 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000079  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.bootloader_mmap 00000068  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bootloader_munmap 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_flash_read 00000046  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_flash_write 00000022  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_flash_erase_sector 00000010  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_flash_erase_range 00000011  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.map      00000004  00000000  00000000  00000220  2**2
                  ALLOC
 19 .debug_frame  000000b8  00000000  00000000  00000220  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000004f0  00000000  00000000  000002d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001a7  00000000  00000000  000007c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000186  00000000  00000000  0000096f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00000af5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00000b45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000502  00000000  00000000  00000b85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000004dc  00000000  00000000  00001087  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  00001563  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000159f  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  000015d7  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001e0  00000000  00000000  0000160f  2**0
                  CONTENTS, RELOC, READONLY
