In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/param/libparam.a:

param.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_param_save 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_param_load 0000004c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_param_erase 0000003c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  6 .rodata.str1.1 000000b9  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.iot_param_save 000000f0  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.iot_param_load 0000011c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.iot_param_erase 000000d4  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$4657 00000010  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$4647 0000000f  00000000  00000000  000004a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$4637 0000000f  00000000  00000000  000004b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  000004c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000079d  00000000  00000000  00000520  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000015d  00000000  00000000  00000cbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000002b5  00000000  00000000  00000e1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  000010cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  000010ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000004c5  00000000  00000000  0000111f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000377  00000000  00000000  000015e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  0000195b  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001997  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000019cf  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001f8  00000000  00000000  000019e7  2**0
                  CONTENTS, RELOC, READONLY
