In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/hdc2010/libhdc2010.a:

hdc2010.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_hdc2010_read_byte 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_hdc2010_write_byte 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_hdc2010_delete 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iot_hdc2010_get_temperature 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.iot_hdc2010_get_humidity 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.iot_hdc2010_get_interrupt_info 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.iot_hdc2010_set_interrupt_config 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.iot_hdc2010_get_max_temperature 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.iot_hdc2010_get_max_humidity 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.iot_hdc2010_set_temperature_Offset 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.iot_hdc2010_set_humidity_Offset 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.iot_hdc2010_set_temperature_threshold 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.iot_hdc2010_set_humidity_threshold 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.iot_hdc2010_set_reset_and_drdy 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.iot_hdc2010_set_measurement_config 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.iot_hdc2010_create 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.iot_hdc2010_get_manufacturer_id 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.iot_hdc2010_get_device_id 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000118  2**0
                  ALLOC
 21 .rodata.str1.1 0000002e  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.iot_hdc2010_read_byte 000000ad  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.iot_hdc2010_write_byte 0000005e  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.iot_hdc2010_delete 0000001c  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.iot_hdc2010_get_temperature 0000003f  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.iot_hdc2010_get_humidity 00000039  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.iot_hdc2010_get_interrupt_info 0000005d  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.iot_hdc2010_set_interrupt_config 0000003a  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.iot_hdc2010_get_max_temperature 0000002d  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.iot_hdc2010_get_max_humidity 0000002a  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.iot_hdc2010_set_temperature_Offset 00000014  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.iot_hdc2010_set_humidity_Offset 00000014  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.iot_hdc2010_set_temperature_threshold 0000002e  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.iot_hdc2010_set_humidity_threshold 0000002e  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.iot_hdc2010_set_reset_and_drdy 00000040  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.iot_hdc2010_set_measurement_config 00000031  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.iot_hdc2010_create 00000067  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.iot_hdc2010_get_manufacturer_id 00000023  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.iot_hdc2010_get_device_id 00000023  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .debug_frame  000001c0  00000000  00000000  00000594  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   000010e3  00000000  00000000  00000754  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 0000022b  00000000  00000000  00001837  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    00000775  00000000  00000000  00001a62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 000000a8  00000000  00000000  000021d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000b8  00000000  00000000  0000227f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00000746  00000000  00000000  00002337  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    00000eb9  00000000  00000000  00002a7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003c  00000000  00000000  00003936  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  00003972  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000090  00000000  00000000  000039aa  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      00000384  00000000  00000000  00003a3a  2**0
                  CONTENTS, RELOC, READONLY

hdc2010_obj.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN8CHdc2010C2EP7CI2CBush 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN8CHdc2010D2Ev 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN8CHdc201011temperatureEv 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8CHdc20108humidityEv 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8CHdc201014interrupt_infoEP24hdc2010_interrupt_info_t 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8CHdc201020set_interrupt_configEP26hdc2010_interrupt_config_t 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8CHdc201015max_temperatureEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8CHdc201012max_humidityEv 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8CHdc201022set_temperature_offsetEh 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8CHdc201019set_humidity_offsetEh 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8CHdc201025set_temperature_thresholdEf 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8CHdc201022set_humidity_thresholdEf 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8CHdc201018set_reset_and_drdyEP24hdc2010_reset_and_drdy_t 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8CHdc201022set_measurement_configEP28hdc2010_measurement_config_t 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8CHdc201015manufacturer_idEv 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8CHdc20109device_idEv 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
 19 .text._ZN8CHdc2010C2EP7CI2CBush 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN8CHdc2010D2Ev 0000000f  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN8CHdc201011temperatureEv 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN8CHdc20108humidityEv 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN8CHdc201014interrupt_infoEP24hdc2010_interrupt_info_t 00000011  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN8CHdc201020set_interrupt_configEP26hdc2010_interrupt_config_t 00000011  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN8CHdc201015max_temperatureEv 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN8CHdc201012max_humidityEv 00000010  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN8CHdc201022set_temperature_offsetEh 00000012  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN8CHdc201019set_humidity_offsetEh 00000012  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN8CHdc201025set_temperature_thresholdEf 00000011  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8CHdc201022set_humidity_thresholdEf 00000011  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8CHdc201018set_reset_and_drdyEP24hdc2010_reset_and_drdy_t 00000011  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8CHdc201022set_measurement_configEP28hdc2010_measurement_config_t 00000011  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN8CHdc201015manufacturer_idEv 00000010  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN8CHdc20109device_idEv 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .debug_frame  00000190  00000000  00000000  000001a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   000014c0  00000000  00000000  00000334  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 000002cc  00000000  00000000  000017f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    000001ce  00000000  00000000  00001ac0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000098  00000000  00000000  00001c8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000088  00000000  00000000  00001d26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000641  00000000  00000000  00001dae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00001d9a  00000000  00000000  000023ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  00004189  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  000041c5  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000080  00000000  00000000  000041fd  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      00000300  00000000  00000000  0000427d  2**0
                  CONTENTS, RELOC, READONLY
