In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/QRCODE/libQRCODE.a:

bitstream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.BitStream_allocate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.BitStream_new 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.BitStream_append 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.BitStream_toByte 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.BitStream_free 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.BitStream_appendNum 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.BitStream_appendBytes 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
 10 .text.BitStream_allocate 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.BitStream_new 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.BitStream_append 0000006f  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.BitStream_toByte 0000008b  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.BitStream_free 00000017  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.BitStream_appendNum 00000080  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.BitStream_appendBytes 00000087  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000002e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000005e0  00000000  00000000  000003a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001c6  00000000  00000000  00000980  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000045f  00000000  00000000  00000b46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  00000fa5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  00000ff5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000416  00000000  00000000  00001035  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000002a3  00000000  00000000  0000144b  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  000016ee  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0000172a  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  00001762  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000354  00000000  00000000  0000179a  2**0
                  CONTENTS, RELOC, READONLY

mqrspec.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQRspec_getDataLengthBit 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQRspec_getDataLength 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MQRspec_getECCLength 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MQRspec_getWidth 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MQRspec_lengthIndicator 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MQRspec_maximumWords 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MQRspec_getFormatInfo 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.MQRspec_newFrame 00000024  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.MQRspec_clearCache 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
 12 .text.MQRspec_getDataLengthBit 0000002a  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.MQRspec_getDataLength 00000019  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MQRspec_getECCLength 00000012  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MQRspec_getWidth 00000010  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.MQRspec_lengthIndicator 00000012  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.MQRspec_maximumWords 00000027  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.MQRspec_getFormatInfo 00000034  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.MQRspec_newFrame 00000126  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.MQRspec_clearCache 0000001d  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.finder$3269 00000031  00000000  00000000  000002a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.frames   00000014  00000000  00000000  000002d4  2**2
                  ALLOC
 23 .rodata.typeTable 0000003c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.formatInfo 00000080  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.lengthTableBits 00000040  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.mqrspecCapacity 00000064  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  000000e8  00000000  00000000  00000434  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000006ff  00000000  00000000  0000051c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000021e  00000000  00000000  00000c1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000005ea  00000000  00000000  00000e39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000060  00000000  00000000  00001423  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000050  00000000  00000000  00001483  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000378  00000000  00000000  000014d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000003ff  00000000  00000000  0000184b  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00001c4a  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00001c86  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000048  00000000  00000000  00001cbe  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002c4  00000000  00000000  00001d06  2**0
                  CONTENTS, RELOC, READONLY

mask.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Mask_mask2 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.Mask_mask3 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.Mask_mask4 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.Mask_mask5 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.Mask_mask6 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.Mask_mask7 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.Mask_calcN1N3 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.Mask_evaluateSymbol 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.Mask_writeFormatInformation 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.Mask_makeMask 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.Mask_mask 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
 14 .text.Mask_mask0 00000060  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.Mask_mask1 00000060  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.Mask_mask2 00000071  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.Mask_mask3 0000007a  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.Mask_mask4 00000076  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.Mask_mask5 00000078  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.Mask_mask6 0000006e  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.Mask_mask7 0000007e  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.Mask_calcN1N3 00000073  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.Mask_calcRunLength 00000058  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.Mask_evaluateSymbol 000000b5  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.Mask_writeFormatInformation 0000009b  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.Mask_makeMask 0000004a  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.Mask_mask 000000c6  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.maskMakers 00000020  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .debug_frame  00000160  00000000  00000000  0000077c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000a14  00000000  00000000  000008dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000027f  00000000  00000000  000012f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000fd3  00000000  00000000  0000156f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000088  00000000  00000000  00002542  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000078  00000000  00000000  000025ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000865  00000000  00000000  00002642  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000321  00000000  00000000  00002ea7  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  000031c8  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003204  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  0000323c  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      0000066c  00000000  00000000  00003294  2**0
                  CONTENTS, RELOC, READONLY

qrencode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQRraw_free 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.QRraw_free 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.QRcode_free 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.QRcode_encodeInput 000000d0  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.QRcode_encodeStringReal 00000020  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.QRcode_encodeDataReal 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.QRcode_encodeString 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.QRcode_encodeStringMQR 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.QRcode_encodeData 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.QRcode_encodeString8bit 0000000c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.QRcode_encodeDataMQR 00000004  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.QRcode_encodeString8bitMQR 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.QRcode_List_free 00000008  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.QRcode_encodeInputStructured 00000010  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.QRcode_encodeInputToStructured 0000000c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.QRcode_encodeDataStructured 00000018  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.QRcode_encodeString8bitStructured 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.QRcode_encodeStringStructured 0000001c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.QRcode_clearCache 0000000c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
 22 .text.FrameFiller_next 000000a4  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.MQRraw_free 00000027  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.QRraw_free 00000027  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.QRcode_free 00000017  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.1 0000000d  00000000  00000000  0000030b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.QRcode_encodeInput 00000587  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.QRcode_encodeStringReal 0000007a  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.QRcode_encodeDataReal 00000070  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.QRcode_encodeString 00000019  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.QRcode_encodeStringMQR 00000019  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.QRcode_encodeData 00000018  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.QRcode_encodeString8bit 0000002e  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.QRcode_encodeDataMQR 00000018  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.QRcode_encodeString8bitMQR 0000002e  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.QRcode_List_free 0000001f  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.QRcode_List_size 00000013  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.QRcode_encodeInputStructured 00000064  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.QRcode_encodeInputToStructured 00000024  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.QRcode_encodeDataStructured 00000056  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.QRcode_encodeString8bitStructured 0000002a  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.QRcode_encodeStringStructured 00000072  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.QRcode_clearCache 00000017  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .debug_frame  00000208  00000000  00000000  00000c20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   00002076  00000000  00000000  00000e28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 0000042b  00000000  00000000  00002e9e  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    000015f7  00000000  00000000  000032c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 000000c0  00000000  00000000  000048c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 000001e8  00000000  00000000  00004980  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   00000cc0  00000000  00000000  00004b68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    000008c4  00000000  00000000  00005828  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003c  00000000  00000000  000060ec  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  00006128  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000098  00000000  00000000  00006160  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      00000a44  00000000  00000000  000061f8  2**0
                  CONTENTS, RELOC, READONLY

qrspec.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.QRspec_putAlignmentMarker 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.putFinderPattern 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.QRspec_getDataLength 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.QRspec_getECCLength 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.QRspec_getMinimumVersion 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.QRspec_getWidth 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.QRspec_getRemainder 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.QRspec_lengthIndicator 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.QRspec_maximumWords 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.QRspec_getEccSpec 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.QRspec_getVersionPattern 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.QRspec_getFormatInfo 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.QRspec_newFrame 00000050  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.QRspec_clearCache 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
 17 .text.QRspec_putAlignmentMarker 00000040  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.putFinderPattern 00000038  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.QRspec_getDataLength 0000001a  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.QRspec_getECCLength 00000012  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.QRspec_getMinimumVersion 00000035  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.QRspec_getWidth 00000010  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.QRspec_getRemainder 00000010  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.QRspec_lengthIndicator 00000031  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.QRspec_maximumWords 0000004a  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.QRspec_getEccSpec 0000004d  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.QRspec_getVersionPattern 00000017  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.QRspec_getFormatInfo 00000018  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.QRspec_newFrame 000002c2  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.QRspec_clearCache 0000001f  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.finder$3339 00000019  00000000  00000000  000005ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.finder$3385 00000031  00000000  00000000  000005c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss.frames   000000a4  00000000  00000000  000005f8  2**2
                  ALLOC
 34 .rodata.formatInfo 00000080  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.versionPattern 00000088  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.alignmentPattern 00000148  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.eccTable 00000520  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.lengthTableBits 00000030  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.qrspecCapacity 0000047c  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .debug_frame  00000160  00000000  00000000  00001214  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   00000b43  00000000  00000000  00001374  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 0000031d  00000000  00000000  00001eb7  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    00000984  00000000  00000000  000021d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 00000088  00000000  00000000  00002b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000a8  00000000  00000000  00002be0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00000623  00000000  00000000  00002c88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    000004bb  00000000  00000000  000032ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003c  00000000  00000000  00003766  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  000037a2  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000070  00000000  00000000  000037da  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      000004f8  00000000  00000000  0000384a  2**0
                  CONTENTS, RELOC, READONLY

qrinput.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.QRinput_List_freeEntry 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.QRinput_new2 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.QRinput_new 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.QRinput_newMQR 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.QRinput_setVersion 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.QRinput_setErrorCorrectionLevel 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.QRinput_setVersionAndErrorCorrectionLevel 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.QRinput_free 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.QRinput_dup 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.QRinput_estimateBitsModeNum 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.QRinput_estimateBitsModeECI 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.QRinput_estimateBitStreamSizeOfEntry 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.QRinput_check 00000018  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.QRinput_List_newEntry 00000018  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.QRinput_append 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.QRinput_appendECIheader 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.QRinput_encodeBitStream 000000f4  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.QRinput_createBitStream 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.QRinput_getByteStream 00000080  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.QRinput_Struct_new 00000004  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.QRinput_Struct_appendInput 00000008  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.QRinput_Struct_free 0000000c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.QRinput_Struct_insertStructuredAppendHeaders 0000000c  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.QRinput_splitQRinputToStruct 0000007c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.QRinput_setFNC1First 00000004  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.QRinput_setFNC1Second 00000004  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text         00000000  00000000  00000000  0000030c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  0000030c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  0000030c  2**0
                  ALLOC
 29 .text.QRinput_List_freeEntry 0000001f  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.QRinput_calcParity$isra$0 0000002b  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.QRinput_isSplittableMode 0000000e  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.QRinput_new2 00000042  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.QRinput_new 00000011  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.QRinput_newMQR 00000038  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.QRinput_getVersion 00000007  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.QRinput_setVersion 00000022  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.QRinput_getErrorCorrectionLevel 00000007  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.QRinput_setErrorCorrectionLevel 0000002a  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.QRinput_setVersionAndErrorCorrectionLevel 00000036  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.QRinput_free 00000022  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.QRinput_dup 0000009c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.QRinput_estimateBitsModeNum 0000002b  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.QRinput_estimateBitsModeAn 0000001d  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.QRinput_estimateBitsMode8 00000008  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.QRinput_estimateBitsModeKanji 00000013  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.QRinput_estimateBitsModeECI 0000002b  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.QRinput_estimateBitStreamSizeOfEntry 000000a4  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata.QRinput_estimateBitStreamSizeOfEntry 00000020  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .text.QRinput_check 000000c2  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.QRinput_check 00000020  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .text.QRinput_List_newEntry 00000062  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.QRinput_append 0000002a  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.QRinput_appendECIheader 00000044  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.QRinput_encodeBitStream 000004dc  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .rodata.QRinput_encodeBitStream 00000020  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 56 .text.QRinput_createBitStream 0000002a  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.QRinput_getByteStream 000002e4  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.QRinput_Struct_new 0000001e  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.QRinput_Struct_setParity 0000000a  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.QRinput_Struct_appendInput 0000003d  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.QRinput_Struct_free 0000002b  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.QRinput_Struct_insertStructuredAppendHeaders 00000084  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.QRinput_splitQRinputToStruct 0000027e  00000000  00000000  00001188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.QRinput_splitQRinputToStruct 00000014  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .text.QRinput_setFNC1First 0000001e  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.QRinput_setFNC1Second 00000027  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.QRinput_anTable 00000080  00000000  00000000  00001463  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .debug_frame  00000340  00000000  00000000  000014e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_info   00002a3a  00000000  00000000  00001824  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_abbrev 00000424  00000000  00000000  0000425e  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .debug_loc    000022af  00000000  00000000  00004682  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_aranges 00000128  00000000  00000000  00006931  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_ranges 00000290  00000000  00000000  00006a59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_line   000013af  00000000  00000000  00006ce9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_str    00000b0c  00000000  00000000  00008098  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .comment      0000003c  00000000  00000000  00008ba4  2**0
                  CONTENTS, READONLY
 77 .xtensa.info  00000038  00000000  00000000  00008be0  2**0
                  CONTENTS, READONLY
 78 .xt.lit       000000d0  00000000  00000000  00008c18  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.prop      000011b8  00000000  00000000  00008ce8  2**0
                  CONTENTS, RELOC, READONLY

split.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Split_identifyMode 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Split_eat8 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Split_eatAn 0000002c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.Split_splitString 00000034  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.strdup 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.Split_splitStringToQRinput 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
  9 .text.Split_identifyMode 0000005a  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.Split_eat8 00000128  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.Split_eatAn 0000011d  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.Split_splitString 0000011e  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.strdup  0000002a  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.Split_splitStringToQRinput 00000098  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  00000588  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000b5d  00000000  00000000  00000628  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000002ec  00000000  00000000  00001185  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000005f8  00000000  00000000  00001471  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00001a69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000050  00000000  00000000  00001ab1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000686  00000000  00000000  00001b01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000419  00000000  00000000  00002187  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000025a0  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000025dc  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000030  00000000  00000000  00002614  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000438  00000000  00000000  00002644  2**0
                  CONTENTS, RELOC, READONLY

QR_Encode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GetBitLength 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SetBitStream 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.IsAlphabetData 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.KanjiToBinaly 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.EncodeSourceData 000000a0  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.GetEncodeVersion 00000010  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ChineseToBinaly 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.GetRSCodeWord 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SetFinderPattern 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SetAlignmentPattern 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.SetVersionPattern 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.SetFunctionModule 00000030  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.SetCodeWordPattern 00000010  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.SetMaskingPattern 00000014  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SetFormatInfoPattern 00000014  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.CountPenalty 0000000c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.FormatModule 00000038  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.EncodeData 00000054  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000250  2**0
                  ALLOC
 21 .text.GetBitLength 0000009b  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.SetBitStream 0000006e  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.IsNumeralData 00000019  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.IsAlphabetData 0000004b  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.IsKanjiData 0000006f  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.IsChineseData 00000046  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.AlphabetToBinaly 0000005f  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.KanjiToBinaly 0000002f  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.EncodeSourceData 000007e2  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.GetEncodeVersion 000000bc  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.ChineseToBinaly 0000003f  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.GetRSCodeWord 000000a4  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.SetFinderPattern 00000056  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.SetAlignmentPattern 00000062  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.SetVersionPattern 00000093  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.SetFunctionModule 0000016f  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.SetCodeWordPattern 00000094  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.SetMaskingPattern 0000014c  00000000  00000000  000011e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.SetMaskingPattern 0000001c  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .text.SetFormatInfoPattern 00000113  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.CountPenalty 00000329  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.FormatModule 000000b6  00000000  00000000  0000178c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.EncodeData 0000029d  00000000  00000000  00001844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.Print_2DCode 00000005  00000000  00000000  00001ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .rodata.CSWTCH$90 00000003  00000000  00000000  00001ae9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.byPattern$2205 00000005  00000000  00000000  00001aec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.byPattern$2192 00000007  00000000  00000000  00001af1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.nIndicatorLenKanji 00000003  00000000  00000000  00001af8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.nIndicatorLen8Bit 00000003  00000000  00000000  00001afb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.nIndicatorLenAlphabet 00000003  00000000  00000000  00001afe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.nIndicatorLenNumeral 00000003  00000000  00000000  00001b01  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .data.byRSExp 00000114  00000000  00000000  00001b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 53 .rodata.byRSExp68 00000044  00000000  00000000  00001c18  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.byRSExp66 00000042  00000000  00000000  00001c5c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.byRSExp64 00000040  00000000  00000000  00001c9e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.byRSExp62 0000003e  00000000  00000000  00001cde  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.byRSExp60 0000003c  00000000  00000000  00001d1c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.byRSExp58 0000003a  00000000  00000000  00001d58  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.byRSExp56 00000038  00000000  00000000  00001d92  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.byRSExp54 00000036  00000000  00000000  00001dca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.byRSExp52 00000034  00000000  00000000  00001e00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.byRSExp50 00000032  00000000  00000000  00001e34  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.byRSExp48 00000030  00000000  00000000  00001e66  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.byRSExp46 0000002e  00000000  00000000  00001e96  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.byRSExp44 0000002c  00000000  00000000  00001ec4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.byRSExp42 0000002a  00000000  00000000  00001ef0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.byRSExp40 00000028  00000000  00000000  00001f1a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.byRSExp38 00000026  00000000  00000000  00001f42  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.byRSExp36 00000024  00000000  00000000  00001f68  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.byRSExp34 00000022  00000000  00000000  00001f8c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.byRSExp32 00000020  00000000  00000000  00001fae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.byRSExp30 0000001e  00000000  00000000  00001fce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.byRSExp28 0000001c  00000000  00000000  00001fec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.byRSExp26 0000001a  00000000  00000000  00002008  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.byRSExp24 00000018  00000000  00000000  00002022  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.byRSExp22 00000016  00000000  00000000  0000203a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.byRSExp20 00000014  00000000  00000000  00002050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.byRSExp18 00000012  00000000  00000000  00002064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.byRSExp17 00000011  00000000  00000000  00002076  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.byRSExp16 00000010  00000000  00000000  00002087  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.byRSExp15 0000000f  00000000  00000000  00002097  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.byRSExp13 0000000d  00000000  00000000  000020a6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.byRSExp10 0000000a  00000000  00000000  000020b3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.byRSExp7 00000007  00000000  00000000  000020bd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.byIntToExp 00000100  00000000  00000000  000020c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.byExpToInt 00000100  00000000  00000000  000021c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.QR_VersonInfo 00000bda  00000000  00000000  000022c4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .debug_frame  00000238  00000000  00000000  00002ea0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_info   00001820  00000000  00000000  000030d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_abbrev 0000026b  00000000  00000000  000048f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 91 .debug_loc    00001687  00000000  00000000  00004b63  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_aranges 000000d0  00000000  00000000  000061ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_ranges 000001b0  00000000  00000000  000062ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_line   000016d7  00000000  00000000  0000646a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_str    000007f1  00000000  00000000  00007b41  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .comment      0000003c  00000000  00000000  00008332  2**0
                  CONTENTS, READONLY
 97 .xtensa.info  00000038  00000000  00000000  0000836e  2**0
                  CONTENTS, READONLY
 98 .xt.lit       00000090  00000000  00000000  000083a6  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop      00001164  00000000  00000000  00008436  2**0
                  CONTENTS, RELOC, READONLY

mmask.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Mask_mask1 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.Mask_mask2 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.Mask_mask3 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.MMask_writeFormatInformation 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MMask_makeMask 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MMask_mask 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  9 .text.Mask_mask0 0000004f  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.Mask_mask1 0000005c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.Mask_mask2 00000058  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.Mask_mask3 00000072  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.MMask_writeFormatInformation 00000051  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MMask_makeMask 00000058  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MMask_mask 000000e2  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.maskMakers 00000010  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .debug_frame  000000b8  00000000  00000000  0000038c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000061f  00000000  00000000  00000444  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001ca  00000000  00000000  00000a63  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000005e3  00000000  00000000  00000c2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  00001210  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000058  00000000  00000000  00001260  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000466  00000000  00000000  000012b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000002be  00000000  00000000  0000171e  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  000019dc  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001a18  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00001a50  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000318  00000000  00000000  00001a80  2**0
                  CONTENTS, RELOC, READONLY

rscode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_rs 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.free_rs_char 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.free_rs_cache 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.encode_rs_char 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  7 .text.modnn   0000001f  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.init_rs 00000288  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.free_rs_char 00000026  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.free_rs_cache 0000001e  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.encode_rs_char 000000d3  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.rslist   00000004  00000000  00000000  00000448  2**2
                  ALLOC
 13 .debug_frame  00000088  00000000  00000000  00000448  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000545  00000000  00000000  000004d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000025c  00000000  00000000  00000a15  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000425  00000000  00000000  00000c71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  00001096  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  000010d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000040b  00000000  00000000  00001106  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000243  00000000  00000000  00001511  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001754  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001790  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000017c8  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000002c4  00000000  00000000  000017e8  2**0
                  CONTENTS, RELOC, READONLY
