In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/apds9960/libapds9960.a:

apds9960.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_apds9960_write 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_apds9960_write_byte 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_apds9960_read 0000003c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iot_apds9960_read_byte 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.iot_apds9960_get_deviceid 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.iot_apds9960_set_mode 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.iot_apds9960_get_mode 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.iot_apds9960_enable_gesture_engine 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.iot_apds9960_set_led_drive_boost 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.iot_apds9960_set_wait_time 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.iot_apds9960_set_adc_integration_time 00000024  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.iot_apds9960_get_adc_integration_time 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.iot_apds9960_set_ambient_light_gain 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.iot_apds9960_get_ambient_light_gain 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.iot_apds9960_enable_proximity_engine 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.iot_apds9960_set_proximity_gain 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.iot_apds9960_get_proximity_gain 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.iot_apds9960_set_proximity_pulse 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.iot_apds9960_enable_color_engine 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.iot_apds9960_color_data_ready 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.iot_apds9960_get_color_data 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.iot_apds9960_calculate_color_temperature 00000064  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.iot_apds9960_calculate_lux 0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal.iot_apds9960_enable_color_interrupt 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.iot_apds9960_set_int_limits 00000010  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.iot_apds9960_read_proximity 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.iot_apds9960_set_proximity_interrupt_threshold 0000000c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.iot_apds9960_get_proximity_interrupt 00000008  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.iot_apds9960_clear_interrupt 00000018  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.iot_apds9960_enable_gesture_interrupt 00000008  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.iot_apds9960_enable_proximity_interrupt 00000008  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.iot_apds9960_enable 00000004  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.iot_apds9960_set_gesture_dimensions 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.iot_apds9960_set_light_intlow_threshold 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.iot_apds9960_set_light_inthigh_threshold 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.iot_apds9960_set_gesture_fifo_threshold 00000004  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.iot_apds9960_set_gesture_waittime 00000008  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.iot_apds9960_set_gesture_gain 00000004  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.iot_apds9960_set_gesture_proximity_threshold 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.iot_apds9960_set_gesture_offset 00000010  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.iot_apds9960_gesture_valid 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.iot_apds9960_read_gesture 00000020  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.iot_apds9960_set_gesture_pulse 00000004  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.iot_apds9960_set_gesture_enter_thresh 00000004  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.iot_apds9960_set_gesture_exit_thresh 00000004  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.iot_apds9960_create 00000004  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.iot_apds9960_delete 00000008  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.iot_apds9960_gesture_init 00000050  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text         00000000  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .data         00000000  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss          00000000  00000000  00000000  000002c4  2**0
                  ALLOC
 51 .text.iot_apds9960_get_enable 00000043  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.iot_apds9960_get_pers 00000013  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.iot_apds9960_get_ppulse 00000008  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.iot_apds9960_get_gpulse 00000008  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.iot_apds9960_get_control 0000001c  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.iot_apds9960_get_config1 00000010  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.iot_apds9960_get_config2 00000027  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.iot_apds9960_get_config3 0000003a  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text.iot_apds9960_set_status 00000072  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.iot_apds9960_set_gstatus 0000002a  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.iot_apds9960_get_gconf1 0000001f  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.iot_apds9960_get_gconf2 0000001c  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.iot_apds9960_get_gconf3 0000000a  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.iot_apds9960_get_gconf4 0000000a  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.iot_apds9960_set_gconf4 0000002a  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.iot_apds9960_reset_counts 00000019  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.iot_apds9960_write 0000005e  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.iot_apds9960_write_byte 0000001c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.iot_apds9960_set_timeout 00000009  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.iot_apds9960_read 000000cc  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.iot_apds9960_read_byte 00000016  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.iot_apds9960_get_deviceid 0000001d  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.iot_apds9960_set_mode 00000031  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.iot_apds9960_get_mode 0000001c  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.iot_apds9960_enable_gesture_engine 000000af  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.iot_apds9960_set_led_drive_boost 0000007c  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.iot_apds9960_set_wait_time 00000015  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.iot_apds9960_set_adc_integration_time 00000060  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.iot_apds9960_get_adc_integration_time 00000044  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.iot_apds9960_set_ambient_light_gain 0000003e  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.iot_apds9960_get_ambient_light_gain 0000001e  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.iot_apds9960_enable_proximity_engine 00000069  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.iot_apds9960_set_proximity_gain 00000041  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.iot_apds9960_get_proximity_gain 0000001f  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.iot_apds9960_set_proximity_pulse 00000038  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.iot_apds9960_enable_color_engine 00000069  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.iot_apds9960_color_data_ready 00000023  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.iot_apds9960_get_color_data 00000096  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.iot_apds9960_calculate_color_temperature 0000013b  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.iot_apds9960_calculate_lux 00000038  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.iot_apds9960_enable_color_interrupt 00000069  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.iot_apds9960_set_int_limits 00000048  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.iot_apds9960_read_proximity 0000001b  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.iot_apds9960_set_proximity_interrupt_threshold 00000059  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.iot_apds9960_get_proximity_interrupt 00000023  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.iot_apds9960_clear_interrupt 0000004a  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.iot_apds9960_enable_gesture_interrupt 00000074  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.iot_apds9960_enable_proximity_interrupt 00000074  00000000  00000000  00000ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.iot_apds9960_enable 00000068  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.iot_apds9960_set_gesture_dimensions 00000026  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.iot_apds9960_set_light_intlow_threshold 0000002c  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.iot_apds9960_set_light_inthigh_threshold 0000002c  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.iot_apds9960_set_gesture_fifo_threshold 00000040  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.iot_apds9960_set_gesture_waittime 00000039  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.iot_apds9960_set_gesture_gain 00000042  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.iot_apds9960_set_gesture_proximity_threshold 0000002c  00000000  00000000  000010ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.iot_apds9960_set_gesture_offset 00000045  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.iot_apds9960_gesture_valid 00000039  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.iot_apds9960_read_gesture 0000011c  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.iot_apds9960_set_gesture_pulse 00000026  00000000  00000000  000012b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.iot_apds9960_set_gesture_enter_thresh 00000015  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.iot_apds9960_set_gesture_exit_thresh 00000015  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.iot_apds9960_create 0000001e  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.iot_apds9960_delete 0000001c  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.iot_apds9960_gesture_init 000000d2  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .debug_frame  00000628  00000000  00000000  00001420  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_info   00002999  00000000  00000000  00001a48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_abbrev 0000039d  00000000  00000000  000043e1  2**0
                  CONTENTS, READONLY, DEBUGGING
119 .debug_loc    000013fc  00000000  00000000  0000477e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_aranges 00000220  00000000  00000000  00005b7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_ranges 00000228  00000000  00000000  00005d9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_line   00001296  00000000  00000000  00005fc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_str    000014bf  00000000  00000000  00007258  2**0
                  CONTENTS, READONLY, DEBUGGING
124 .comment      0000003c  00000000  00000000  00008717  2**0
                  CONTENTS, READONLY
125 .xtensa.info  00000038  00000000  00000000  00008753  2**0
                  CONTENTS, READONLY
126 .xt.lit       00000180  00000000  00000000  0000878b  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.prop      00000d20  00000000  00000000  0000890b  2**0
                  CONTENTS, RELOC, READONLY

apds9960_obj.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9CApds9960C2EP7CI2CBushj 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN9CApds996013enable_deviceEb 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9CApds9960D2Ev 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9CApds996024set_adc_integration_timeEt 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9CApds996024get_adc_integration_timeEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9CApds996022set_ambient_light_gainE16apds9960_again_t 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9CApds996022get_ambient_light_gainEv 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9CApds996019set_led_drive_boostE19apds9960_leddrive_t19apds9960_ledboost_t 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9CApds996019set_proximity_pulseE21apds9960_ppulse_len_th 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9CApds996016enable_proximityEb 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9CApds996018set_proximity_gainE16apds9960_pgain_t 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN9CApds996018get_proximity_gainEv 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN9CApds996026enable_proximity_interruptEb 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN9CApds996014read_proximityEv 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN9CApds996033set_proximity_interrupt_thresholdEhhh 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN9CApds996023get_proximity_interruptEv 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN9CApds996015clear_interruptEv 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN9CApds996012enable_colorEb 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN9CApds996016color_data_readyEv 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN9CApds996014get_color_dataEPtS0_S0_S0_ 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN9CApds996027calculate_color_temperatureEttt 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN9CApds996013calculate_luxEttt 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN9CApds996022enable_color_interruptEb 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN9CApds996014set_int_limitsEtt 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN9CApds996013gesture_validEv 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN9CApds996017set_gesture_pulseE20apds9960_gpulselen_th 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN9CApds996012reset_countsEv 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN9CApds996012read_gestureEv 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN9CApds996022set_gesture_dimensionsEh 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN9CApds996026set_gesture_fifo_thresholdEh 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN9CApds996020set_gesture_waittimeE17apds9960_gwtime_t 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN9CApds996016set_gesture_gainE16apds9960_ggain_t 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN9CApds996031set_gesture_proximity_thresholdEhh 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN9CApds996018set_gesture_offsetEhhhh 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN9CApds996024enable_gesture_interruptEb 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN9CApds996014enable_gestureEb 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN9CApds996012gesture_initEt16apds9960_again_t 00000068  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
 40 .text._ZN9CApds9960C2EP7CI2CBushj 00000024  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN9CApds996013enable_deviceEb 00000012  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN9CApds9960D2Ev 0000000f  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN9CApds996024set_adc_integration_timeEt 00000012  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN9CApds996024get_adc_integration_timeEv 00000010  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN9CApds996022set_ambient_light_gainE16apds9960_again_t 00000011  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN9CApds996022get_ambient_light_gainEv 00000010  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN9CApds996019set_led_drive_boostE19apds9960_leddrive_t19apds9960_ledboost_t 00000014  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN9CApds996019set_proximity_pulseE21apds9960_ppulse_len_th 00000014  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN9CApds996016enable_proximityEb 00000012  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN9CApds996018set_proximity_gainE16apds9960_pgain_t 00000011  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN9CApds996018get_proximity_gainEv 00000010  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN9CApds996026enable_proximity_interruptEb 00000012  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN9CApds996014read_proximityEv 00000010  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN9CApds996033set_proximity_interrupt_thresholdEhhh 00000018  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN9CApds996023get_proximity_interruptEv 00000010  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN9CApds996015clear_interruptEv 00000010  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN9CApds996012enable_colorEb 00000012  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN9CApds996016color_data_readyEv 00000010  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN9CApds996014get_color_dataEPtS0_S0_S0_ 00000018  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN9CApds996027calculate_color_temperatureEttt 00000018  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN9CApds996013calculate_luxEttt 00000018  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN9CApds996022enable_color_interruptEb 00000012  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN9CApds996014set_int_limitsEtt 00000015  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN9CApds996013gesture_validEv 00000010  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN9CApds996017set_gesture_pulseE20apds9960_gpulselen_th 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN9CApds996012reset_countsEv 0000000e  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN9CApds996012read_gestureEv 00000010  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN9CApds996022set_gesture_dimensionsEh 00000012  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN9CApds996026set_gesture_fifo_thresholdEh 00000012  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN9CApds996020set_gesture_waittimeE17apds9960_gwtime_t 00000011  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN9CApds996016set_gesture_gainE16apds9960_ggain_t 00000011  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN9CApds996031set_gesture_proximity_thresholdEhh 00000015  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN9CApds996018set_gesture_offsetEhhhh 0000001c  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN9CApds996024enable_gesture_interruptEb 00000012  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN9CApds996014enable_gestureEb 00000012  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.str1.1 00000026  00000000  00000000  00000406  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .text._ZN9CApds996012gesture_initEt16apds9960_again_t 0000010e  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .debug_frame  00000388  00000000  00000000  0000053c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_info   0000200f  00000000  00000000  000008c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 000002ef  00000000  00000000  000028d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_loc    0000047b  00000000  00000000  00002bc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_aranges 00000140  00000000  00000000  0000303d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_ranges 00000130  00000000  00000000  0000317d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   00000a15  00000000  00000000  000032ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_str    000022fa  00000000  00000000  00003cc2  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003c  00000000  00000000  00005fbc  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  00005ff8  2**0
                  CONTENTS, READONLY
 88 .xt.lit       00000128  00000000  00000000  00006030  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop      00000708  00000000  00000000  00006158  2**0
                  CONTENTS, RELOC, READONLY
