In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/mwifi/libmwifi.a:

mwifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mesh_event_cb 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.addrs_remove 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mwifi_subcontract_write 0000002c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mwifi_transmit_write 000000a8  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mwifi_is_started 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mwifi_is_connected 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mwifi_init 00000058  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mwifi_print_config 00000020  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mwifi_start 000000c8  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mwifi_stop 00000040  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mwifi_restart 00000028  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mwifi_deinit 0000003c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mwifi_set_init_config 00000038  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mwifi_get_init_config 00000038  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mwifi_set_config 00000058  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mwifi_get_config 00000030  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mwifi_write 000000b8  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.__mwifi_read 00000180  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mwifi_root_write 00000130  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.__mwifi_root_read 0000014c  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000008dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000008dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000008dc  2**0
                  ALLOC
 23 .text.esp_mesh_event_cb 000000f0  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.addrs_remove 00000052  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.1 00000a07  00000000  00000000  00000a1e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.mwifi_subcontract_write 000001cf  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mwifi_transmit_write 00000544  00000000  00000000  000015f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mwifi_is_started 0000000b  00000000  00000000  00001b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mwifi_is_connected 0000000b  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mwifi_init 000000d4  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.mwifi_print_config 00000073  00000000  00000000  00001c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mwifi_start 000002ea  00000000  00000000  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mwifi_stop 000000ae  00000000  00000000  00001f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mwifi_restart 00000073  00000000  00000000  00002038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mwifi_deinit 0000009b  00000000  00000000  000020ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mwifi_set_init_config 00000076  00000000  00000000  00002148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mwifi_get_init_config 00000077  00000000  00000000  000021c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mwifi_set_config 00000122  00000000  00000000  00002238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mwifi_get_config 00000074  00000000  00000000  0000235c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata       0000000c  00000000  00000000  000023d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.mwifi_write 00000356  00000000  00000000  000023dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.__mwifi_read 00000658  00000000  00000000  00002734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.mwifi_root_write 000005bc  00000000  00000000  00002d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.__mwifi_root_read 00000570  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .bss.s_data_magic$10520 00000004  00000000  00000000  000038b8  2**2
                  ALLOC
 46 .bss.s_mwifi_send_lock$10442 00000004  00000000  00000000  000038b8  2**2
                  ALLOC
 47 .rodata.__func__$10403 0000000b  00000000  00000000  000038b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .bss.s_disconnected_count$10341 00000004  00000000  00000000  000038c4  2**2
                  ALLOC
 49 .bss.g_init_config 00000004  00000000  00000000  000038c4  2**2
                  ALLOC
 50 .bss.g_ap_config 00000004  00000000  00000000  000038c4  2**2
                  ALLOC
 51 .bss.g_mwifi_started_flag 00000001  00000000  00000000  000038c4  2**0
                  ALLOC
 52 .bss.mwifi_connected_flag 00000001  00000000  00000000  000038c4  2**0
                  ALLOC
 53 .bss.g_mwifi_inited_flag 00000001  00000000  00000000  000038c4  2**0
                  ALLOC
 54 .debug_frame  000001f0  00000000  00000000  000038c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_info   0000466d  00000000  00000000  00003ab4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 00000475  00000000  00000000  00008121  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    0000193e  00000000  00000000  00008596  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 000000b8  00000000  00000000  00009ed4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 00000238  00000000  00000000  00009f8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   00001d17  00000000  00000000  0000a1c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00001a8a  00000000  00000000  0000bedb  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003c  00000000  00000000  0000d965  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  0000d9a1  2**0
                  CONTENTS, READONLY
 64 .xt.lit       000000a0  00000000  00000000  0000d9d9  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      000010d4  00000000  00000000  0000da79  2**0
                  CONTENTS, RELOC, READONLY
