In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/ft5x06/libft5x06.a:

ft5x06.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_ft5x06_read 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_ft5x06_write 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_ft5x06_touch_report 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iot_ft5x06_create 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  7 .text.iot_ft5x06_read 000000c6  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.iot_ft5x06_write 0000006e  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.iot_ft5x06_touch_report 00000243  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.iot_ft5x06_init 00000007  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.1 00000037  00000000  00000000  0000042f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.iot_ft5x06_create 0000004b  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  000004b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000076a  00000000  00000000  0000053c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000197  00000000  00000000  00000ca6  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000001ea  00000000  00000000  00000e3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  00001027  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00001067  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000654  00000000  00000000  00001097  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000004c4  00000000  00000000  000016eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001baf  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001beb  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00001c23  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000180  00000000  00000000  00001c43  2**0
                  CONTENTS, RELOC, READONLY
