In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/esp_http_server/libesp_http_server.a:

httpd_sess.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_sess_free_ctx 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_sess_get_ctx 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_sess_set_ctx 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_sess_get_transport_ctx 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_sess_set_transport_ctx 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_sess_delete 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_sess_new 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_sess_delete_invalid 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.httpd_sess_close 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.httpd_sess_pending 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_sess_process 00000010  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.httpd_sess_update_lru_counter 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.httpd_sess_trigger_close 0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.httpd_sess_close_lru 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
 17 .text.httpd_is_sess_available 00000029  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_sess_get 00000038  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_sess_free_ctx 00000018  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.httpd_sess_get_ctx 00000024  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.httpd_sess_set_ctx 00000048  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.httpd_sess_get_transport_ctx 00000016  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.httpd_sess_set_transport_ctx 00000024  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.httpd_sess_set_descriptors 0000004d  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.httpd_sess_delete 000000a0  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.1 0000007f  00000000  00000000  000002e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.httpd_sess_new 000000ad  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.httpd_sess_delete_invalid 00000073  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.httpd_sess_close 00000024  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.httpd_sess_init 00000026  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.httpd_sess_pending 00000036  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.httpd_sess_process 0000004e  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.httpd_sess_update_lru_counter 0000004c  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.httpd_sess_iterate 00000056  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.httpd_sess_trigger_close 00000026  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.httpd_sess_close_lru 0000004e  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .bss.lru_counter$7025 00000008  00000000  00000000  00000680  2**3
                  ALLOC
 38 .rodata.__func__$7030 0000001a  00000000  00000000  00000680  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$6975 0000000f  00000000  00000000  0000069a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .debug_frame  000001d8  00000000  00000000  000006ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   0000131c  00000000  00000000  00000884  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000471  00000000  00000000  00001ba0  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    000005da  00000000  00000000  00002011  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 000000b0  00000000  00000000  000025eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000d0  00000000  00000000  0000269b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00000b0c  00000000  00000000  0000276b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    00000c3b  00000000  00000000  00003277  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003c  00000000  00000000  00003eb2  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  00003eee  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000070  00000000  00000000  00003f26  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      00000720  00000000  00000000  00003f96  2**0
                  CONTENTS, RELOC, READONLY

httpd_parse.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cb_header_value 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cb_url 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.verify_url 0000003c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cb_headers_complete 00000038  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pause_parsing 00000028  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cb_no_body 0000001c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.cb_on_body 00000018  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cb_header_field 00000020  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.httpd_req_cleanup 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.httpd_req_new 0000008c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_req_delete 0000000c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.httpd_validate_req_ptr 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.httpd_query_key_value 00000020  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.httpd_req_get_url_query_str 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.httpd_req_get_hdr_value_len 00000014  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.httpd_req_get_hdr_value_str 0000001c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000250  2**0
                  ALLOC
 19 .rodata.str1.1 00000327  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.cb_header_value 00000068  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.cb_url  0000007a  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.verify_url 000000ec  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.cb_headers_complete 00000115  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.pause_parsing 00000089  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.cb_no_body 0000005d  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.cb_on_body 0000004d  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.cb_header_field 000000a3  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.httpd_req_cleanup 00000045  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.httpd_req_new 000002d3  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.httpd_req_delete 0000003c  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.httpd_validate_req_ptr 00000026  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.httpd_query_key_value 000000ad  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.httpd_req_get_url_query_len 0000001c  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.httpd_req_get_url_query_str 0000004e  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.httpd_req_get_hdr_value_len 00000090  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.httpd_req_get_hdr_value_str 000000bf  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.__func__$7076 0000000c  00000000  00000000  0000102b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$6993 00000007  00000000  00000000  00001037  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$7017 00000010  00000000  00000000  0000103e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$7032 00000010  00000000  00000000  0000104e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$7039 00000014  00000000  00000000  0000105e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$7052 0000000b  00000000  00000000  00001072  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$7002 0000000e  00000000  00000000  0000107d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$6986 0000000b  00000000  00000000  0000108b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$7057 0000000b  00000000  00000000  00001096  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .debug_frame  000001a8  00000000  00000000  000010a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   00002220  00000000  00000000  0000124c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 00000486  00000000  00000000  0000346c  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    000013e9  00000000  00000000  000038f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 000000a0  00000000  00000000  00004cdb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 000001c8  00000000  00000000  00004d7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00001071  00000000  00000000  00004f43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    0000100f  00000000  00000000  00005fb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003c  00000000  00000000  00006fc3  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  00006fff  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000080  00000000  00000000  00007037  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      000009c0  00000000  00000000  000070b7  2**0
                  CONTENTS, RELOC, READONLY

httpd_uri.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_find_uri_handler 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_uri_match_wildcard 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_register_uri_handler 00000040  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_unregister_uri_handler 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_unregister_uri 00000020  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_unregister_all_uri_handlers 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_uri 00000034  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
 10 .text.httpd_find_uri_handler 0000008c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.httpd_uri_match_wildcard 000000e8  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 000001af  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.httpd_register_uri_handler 00000106  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.httpd_unregister_uri_handler 000000db  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.httpd_unregister_uri 000000ce  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.httpd_unregister_all_uri_handlers 00000048  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.httpd_uri 000000d8  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$7039 0000000a  00000000  00000000  00000800  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$7017 00000015  00000000  00000000  0000080a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$7002 0000001d  00000000  00000000  0000081f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6989 0000001b  00000000  00000000  0000083c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000b8  00000000  00000000  00000858  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000010fa  00000000  00000000  00000910  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 0000038b  00000000  00000000  00001a0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000062d  00000000  00000000  00001d95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  000023c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000088  00000000  00000000  00002412  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000090b  00000000  00000000  0000249a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000b82  00000000  00000000  00002da5  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  00003927  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00003963  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  0000399b  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000444  00000000  00000000  000039d3  2**0
                  CONTENTS, RELOC, READONLY

httpd_txrx.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_sock_err 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_sess_set_send_override 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_sess_set_recv_override 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_sess_set_pending_override 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_recv_with_opt 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_recv 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_unrecv 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_resp_set_hdr 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.httpd_resp_send 00000044  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.httpd_resp_send_chunk 00000058  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_resp_send_err 00000060  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.httpd_req_handle_err 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.httpd_req_recv 00000004  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.httpd_default_send 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.httpd_default_recv 0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  0000019c  2**0
                  ALLOC
 18 .rodata.str1.1 00000418  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.httpd_sock_err 000000a0  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.httpd_send_all$isra$0 0000002c  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.httpd_sess_set_send_override 00000018  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.httpd_sess_set_recv_override 00000018  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.httpd_sess_set_pending_override 00000018  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.httpd_send 00000032  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.httpd_recv_with_opt 00000068  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.httpd_recv 00000015  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.httpd_unrecv 00000028  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.httpd_resp_set_hdr 00000042  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.httpd_resp_set_status 00000025  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.httpd_resp_set_type 00000025  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.httpd_resp_send 00000110  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.httpd_resp_send_chunk 00000158  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.httpd_resp_send_err 00000106  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.httpd_register_err_handler 00000029  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.httpd_req_handle_err 0000002a  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.httpd_req_recv 00000042  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.httpd_req_to_sockfd 00000012  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.httpd_default_send 00000028  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.httpd_default_recv 00000028  00000000  00000000  00000c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.CSWTCH$42 00000024  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .rodata.CSWTCH$41 00000024  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 42 .rodata.__func__$7123 0000000f  00000000  00000000  00000cf0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$7088 00000014  00000000  00000000  00000cff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .debug_frame  00000208  00000000  00000000  00000d14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   00001c2f  00000000  00000000  00000f1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 00000475  00000000  00000000  00002b4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    00000b1f  00000000  00000000  00002fc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 000000c0  00000000  00000000  00003adf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 00000130  00000000  00000000  00003b9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   00000c27  00000000  00000000  00003ccf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    00000d40  00000000  00000000  000048f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003c  00000000  00000000  00005636  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  00005672  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000078  00000000  00000000  000056aa  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      00000690  00000000  00000000  00005722  2**0
                  CONTENTS, RELOC, READONLY

httpd_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_delete 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_thread 000000d4  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_queue_work 00000018  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_start 00000124  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_stop 00000018  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000274  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000274  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000274  2**0
                  ALLOC
  8 .text.httpd_delete 0000003f  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 000004c1  00000000  00000000  000002b3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.httpd_thread 00000325  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.httpd_queue_work 00000056  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.httpd_get_global_user_ctx 00000007  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.httpd_get_global_transport_ctx 00000007  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.httpd_start 0000038c  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.httpd_stop 00000080  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$7047 00000012  00000000  00000000  00000f10  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$7058 0000000d  00000000  00000000  00000f22  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$6976 00000012  00000000  00000000  00000f2f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$7013 00000017  00000000  00000000  00000f41  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$7029 0000000d  00000000  00000000  00000f58  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6993 00000011  00000000  00000000  00000f65  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000b8  00000000  00000000  00000f78  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000021fe  00000000  00000000  00001030  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000483  00000000  00000000  0000322e  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000008a1  00000000  00000000  000036b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  00003f52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000120  00000000  00000000  00003fa2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000b7e  00000000  00000000  000040c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00001068  00000000  00000000  00004c40  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  00005ca8  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00005ce4  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000028  00000000  00000000  00005d1c  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004bc  00000000  00000000  00005d44  2**0
                  CONTENTS, RELOC, READONLY

ctrl_sock.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cs_create_ctrl_sock 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cs_free_ctrl_sock 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cs_send_to_ctrl_sock 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cs_recv_from_ctrl_sock 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  7 .rodata.str1.1 0000000a  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cs_create_ctrl_sock 0000006c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cs_free_ctrl_sock 0000000e  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cs_send_to_ctrl_sock 00000047  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.cs_recv_from_ctrl_sock 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000154  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000685  00000000  00000000  000001c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001dd  00000000  00000000  00000849  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000123  00000000  00000000  00000a26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000b49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000040  00000000  00000000  00000b81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000003be  00000000  00000000  00000bc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003f9  00000000  00000000  00000f7f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00001378  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000013b4  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000013ec  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000d8  00000000  00000000  0000140c  2**0
                  CONTENTS, RELOC, READONLY
