In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/mcommon/libmcommon.a:

mdf_mem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdf_mem_remove_record 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mdf_mem_print_record 00000034  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdf_mem_add_record 00000024  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mdf_mem_print_heap 0000006c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  7 .text.mdf_mem_remove_record 0000004e  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 0000022e  00000000  00000000  00000156  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.mdf_mem_print_record 000000cf  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mdf_mem_add_record 00000090  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mdf_mem_print_heap 00000108  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.g_mem_info 00000004  00000000  00000000  000005ec  2**2
                  ALLOC
 13 .bss.g_mem_count 00000004  00000000  00000000  000005ec  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  000005ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000706  00000000  00000000  0000065c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001dc  00000000  00000000  00000d62  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000133  00000000  00000000  00000f3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00001071  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000040  00000000  00000000  000010a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000004ac  00000000  00000000  000010e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000003cc  00000000  00000000  00001595  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00001961  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000199d  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000019d5  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001a4  00000000  00000000  000019f5  2**0
                  CONTENTS, RELOC, READONLY

mdf_info_store.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdf_info_init 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mdf_info_erase 00000058  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdf_info_save 00000060  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__mdf_info_load 00000074  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000017c  2**0
                  ALLOC
  7 .text.mdf_info_init 0000004c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 000001be  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.mdf_info_erase 000000e2  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mdf_info_save 000000f8  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.__mdf_info_load 00000150  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.init_flag$8563 00000001  00000000  00000000  000006b4  2**0
                  ALLOC
 13 .debug_frame  00000070  00000000  00000000  000006b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000084c  00000000  00000000  00000724  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001a5  00000000  00000000  00000f70  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000381  00000000  00000000  00001115  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00001496  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  000014ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000056e  00000000  00000000  000014f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000388  00000000  00000000  00001a64  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001dec  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001e28  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00001e60  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000240  00000000  00000000  00001e80  2**0
                  CONTENTS, RELOC, READONLY

mdf_err_to_name.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdf_err_to_name 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .text.mdf_err_to_name 0000005a  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.mdf_unknown_msg 00000006  00000000  00000000  000000a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.str1.1 000003a1  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.mdf_err_msg_table 00000140  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .debug_frame  00000028  00000000  00000000  0000058c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000267  00000000  00000000  000005b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000134  00000000  00000000  0000081b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000004b  00000000  00000000  0000094f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000020  00000000  00000000  0000099a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000010  00000000  00000000  000009ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002fe  00000000  00000000  000009ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000372  00000000  00000000  00000cc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  0000103a  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001076  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  000010ae  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000a8  00000000  00000000  000010b6  2**0
                  CONTENTS, RELOC, READONLY

mdf_event_loop.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mdf_event_loop_task 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_send_timer_cb 00000034  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mdf_event_loop 0000002c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mdf_event_loop_send 00000038  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mdf_event_loop_delay_send 00000050  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mdf_event_loop_set 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mdf_event_loop_init 00000048  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mdf_event_loop_deinit 0000002c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001b8  2**0
                  ALLOC
 11 .rodata.str1.1 00000239  00000000  00000000  000001b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.mdf_event_loop_task 00000064  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.event_send_timer_cb 00000090  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mdf_event_loop 00000079  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mdf_event_loop_send 00000092  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mdf_event_loop_delay_send 000000c8  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mdf_event_loop_set 0000000e  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mdf_event_loop_init 00000091  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mdf_event_loop_deinit 00000065  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .bss.g_event_handler_cb 00000004  00000000  00000000  000007cc  2**2
                  ALLOC
 21 .bss.g_event_task_handle 00000004  00000000  00000000  000007cc  2**2
                  ALLOC
 22 .bss.g_event_queue_handle 00000004  00000000  00000000  000007cc  2**2
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  000007cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000b1a  00000000  00000000  0000089c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001f4  00000000  00000000  000013b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000002e5  00000000  00000000  000015aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  0000188f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000048  00000000  00000000  000018e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000621  00000000  00000000  0000192f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000676  00000000  00000000  00001f50  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  000025c6  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002602  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  0000263a  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000002b8  00000000  00000000  0000267a  2**0
                  CONTENTS, RELOC, READONLY
