In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/mespnow/libmespnow.a:

mespnow.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mespnow_recv_cb 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mespnow_send_cb 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mespnow_add_peer 00000060  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mespnow_del_peer 0000002c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mespnow_write 000000d8  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mespnow_read 000000bc  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mespnow_deinit 00000048  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mespnow_init 00000054  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000364  2**0
                  ALLOC
 11 .rodata.str1.1 00000426  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.mespnow_recv_cb 0000016e  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mespnow_send_cb 0000002f  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mespnow_add_peer 00000104  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mespnow_del_peer 00000064  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mespnow_write 0000029b  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mespnow_read 00000275  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mespnow_deinit 000000b8  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mespnow_init 000000cb  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .bss.s_send_lock$9465 00000004  00000000  00000000  0000112c  2**2
                  ALLOC
 21 .bss.g_last_magic 00000008  00000000  00000000  0000112c  2**1
                  ALLOC
 22 .rodata.g_espnow_queue_size 00000004  00000000  00000000  0000112c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .bss.g_espnow_queue 00000010  00000000  00000000  00001130  2**2
                  ALLOC
 24 .bss.g_event_group 00000004  00000000  00000000  00001130  2**2
                  ALLOC
 25 .rodata.g_oui 00000002  00000000  00000000  00001130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .bss.g_espnow_init_flag 00000001  00000000  00000000  00001132  2**0
                  ALLOC
 27 .debug_frame  000000d0  00000000  00000000  00001134  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000015d7  00000000  00000000  00001204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000002c2  00000000  00000000  000027db  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000692  00000000  00000000  00002a9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000058  00000000  00000000  0000312f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000090  00000000  00000000  00003187  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000c45  00000000  00000000  00003217  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000008fe  00000000  00000000  00003e5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  0000475a  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00004796  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  000047ce  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000005b8  00000000  00000000  0000480e  2**0
                  CONTENTS, RELOC, READONLY
