In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/miniz/libminiz.a:

miniz.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.def_free_func 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.def_alloc_func 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tdefl_optimize_huffman_table 00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tdefl_start_dynamic_block 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tdefl_compress_block 0000002c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tdefl_flush_block 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tdefl_flush_output_buffer 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tdefl_output_buffer_putter 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mz_adler32 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.mz_crc32 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mz_free 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mz_version 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mz_deflateBound 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.mz_compressBound 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mz_inflateInit2 0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mz_inflateInit 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mz_error 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.tinfl_decompress 00000064  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mz_inflate 00000010  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.mz_uncompress 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.tinfl_decompress_mem_to_heap 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.tinfl_decompress_mem_to_mem 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.tinfl_decompress_mem_to_callback 0000000c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.tdefl_compress 00000038  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.mz_deflate 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.tdefl_compress_buffer 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.tdefl_init 00000014  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.mz_deflateReset 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.tdefl_compress_mem_to_output 00000014  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.tdefl_compress_mem_to_heap 0000000c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.tdefl_compress_mem_to_mem 0000000c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.tdefl_create_comp_flags_from_zip_params 00000020  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.mz_deflateInit2 00000020  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.mz_deflateInit 00000004  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.mz_compress2 00000014  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.mz_compress 00000004  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.tdefl_write_image_to_png_file_in_memory_ex 00000060  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.tdefl_write_image_to_png_file_in_memory 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  000002f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  000002f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  000002f8  2**0
                  ALLOC
 41 .text.def_free_func 0000000e  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.def_alloc_func 00000010  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.tdefl_optimize_huffman_table 00000421  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata.str1.1 00000088  00000000  00000000  00000739  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text.tdefl_start_dynamic_block 00000637  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.tdefl_compress_block 00000406  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.tdefl_flush_block 000006be  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.tdefl_flush_output_buffer 00000090  00000000  00000000  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.tdefl_output_buffer_putter 0000004c  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.mz_adler32 000000c3  00000000  00000000  000019a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.mz_crc32 0000004c  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.mz_free 0000000e  00000000  00000000  00001ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.mz_version 00000008  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.mz_deflateEnd 0000007a  00000000  00000000  00001ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.mz_deflateBound 00000031  00000000  00000000  00001b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.mz_compressBound 00000011  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.mz_inflateInit2 0000009a  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.mz_inflateInit 00000011  00000000  00000000  00001c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.mz_inflateEnd 00000032  00000000  00000000  00001c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.mz_error 00000024  00000000  00000000  00001c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.tinfl_decompress 0000128d  00000000  00000000  00001c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.tinfl_decompress 000000d8  00000000  00000000  00002f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 63 .text.mz_inflate 000002d7  00000000  00000000  00002ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.mz_uncompress 00000062  00000000  00000000  000032d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.tinfl_decompress_mem_to_heap 000000c1  00000000  00000000  00003338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.tinfl_decompress_mem_to_mem 00000040  00000000  00000000  000033fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.tinfl_decompress_mem_to_callback 000000b5  00000000  00000000  0000343c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.tdefl_compress 000009a9  00000000  00000000  000034f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.mz_deflate 000000e8  00000000  00000000  00003ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.tdefl_compress_buffer 0000001c  00000000  00000000  00003f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.tdefl_init 000000d7  00000000  00000000  00003fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.mz_deflateReset 00000029  00000000  00000000  0000407c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.tdefl_get_prev_return_status 00000008  00000000  00000000  000040a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.tdefl_get_adler32 00000007  00000000  00000000  000040b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.tdefl_compress_mem_to_output 00000065  00000000  00000000  000040b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.tdefl_compress_mem_to_heap 00000043  00000000  00000000  00004120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.tdefl_compress_mem_to_mem 00000034  00000000  00000000  00004164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.tdefl_create_comp_flags_from_zip_params 00000056  00000000  00000000  00004198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.mz_deflateInit2 0000014f  00000000  00000000  000041f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.mz_deflateInit 00000019  00000000  00000000  00004340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.mz_compress2 00000059  00000000  00000000  0000435c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.mz_compress 00000018  00000000  00000000  000043b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata       00000011  00000000  00000000  000043d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .text.tdefl_write_image_to_png_file_in_memory_ex 000002ac  00000000  00000000  000043e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.tdefl_write_image_to_png_file_in_memory 0000001d  00000000  00000000  00004690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.chans$3676 00000005  00000000  00000000  000046ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.s_tdefl_png_num_probes$3662 0000002c  00000000  00000000  000046b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.s_dist_base$2794 00000080  00000000  00000000  000046e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.s_dist_extra$2795 00000080  00000000  00000000  00004760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.s_length_base$2792 0000007c  00000000  00000000  000047e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.s_length_extra$2793 0000007c  00000000  00000000  0000485c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.s_length_dezigzag$2796 00000013  00000000  00000000  000048d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.s_min_table_sizes$2797 0000000c  00000000  00000000  000048ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.s_error_descs$2778 00000050  00000000  00000000  000048f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .rodata.s_crc32$2636 00000040  00000000  00000000  00004948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.mz_bitmasks 00000044  00000000  00000000  00004988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.s_tdefl_large_dist_extra 00000080  00000000  00000000  000049cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.s_tdefl_large_dist_sym 00000080  00000000  00000000  00004a4c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.s_tdefl_small_dist_extra 00000200  00000000  00000000  00004acc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.s_tdefl_small_dist_sym 00000200  00000000  00000000  00004ccc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.s_tdefl_len_extra 00000100  00000000  00000000  00004ecc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.s_tdefl_len_sym 00000200  00000000  00000000  00004fcc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .debug_frame  00000400  00000000  00000000  000051cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_info   000041eb  00000000  00000000  000055cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_abbrev 000003f5  00000000  00000000  000097b7  2**0
                  CONTENTS, READONLY, DEBUGGING
106 .debug_loc    000071e6  00000000  00000000  00009bac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_aranges 00000168  00000000  00000000  00010d92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
108 .debug_ranges 00000590  00000000  00000000  00010efa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_line   00003a3d  00000000  00000000  0001148a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_str    00001a13  00000000  00000000  00014ec7  2**0
                  CONTENTS, READONLY, DEBUGGING
111 .comment      0000003c  00000000  00000000  000168da  2**0
                  CONTENTS, READONLY
112 .xtensa.info  00000038  00000000  00000000  00016916  2**0
                  CONTENTS, READONLY
113 .xt.lit       00000130  00000000  00000000  0001694e  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop      00002c1c  00000000  00000000  00016a7e  2**0
                  CONTENTS, RELOC, READONLY
