In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/xpt2046/libxpt2046.a:

iot_xpt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_xpt2046_init 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_xpt2046_readdata 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  5 .text.iot_xpt2046_init 000000a4  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.iot_xpt2046_readdata 00000049  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000148  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000005fd  00000000  00000000  00000188  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001dd  00000000  00000000  00000785  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  00000962  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000983  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000009ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000003b8  00000000  00000000  000009c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000005bb  00000000  00000000  00000d7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00001336  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001372  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000013aa  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  000013ba  2**0
                  CONTENTS, RELOC, READONLY

xpt2046_obj.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN8CXpt2046C2EP10xpt_conf_ti 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN8CXpt20467get_irqEv 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN8CXpt204612set_rotationEi 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN8CXpt204610get_sampleEh 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8CXpt20466sampleEv 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8CXpt204610is_pressedEv 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  9 .text._ZN8CXpt2046C2EP10xpt_conf_ti 0000003a  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN8CXpt20467get_irqEv 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN8CXpt204612set_rotationEi 00000019  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN8CXpt204616get_raw_positionEv 0000000b  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN8CXpt204610get_sampleEh 00000028  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN8CXpt20466sampleEv 0000012f  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN8CXpt204610is_pressedEv 0000002f  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000b8  00000000  00000000  00000268  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000c93  00000000  00000000  00000320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000284  00000000  00000000  00000fb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000241  00000000  00000000  00001237  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000050  00000000  00000000  00001478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000058  00000000  00000000  000014c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000688  00000000  00000000  00001520  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000faa  00000000  00000000  00001ba8  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00002b52  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00002b8e  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  00002bc6  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000270  00000000  00000000  00002bf6  2**0
                  CONTENTS, RELOC, READONLY
