In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/dataTrans/libdataTrans.a:

dataTrans_localHandler.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dataHandler_devNodeMeshData 0000028c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.usrApp_devNodeStatusSynchronousInitiative 0000003c  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.devHeartbeat_dataTrans_bussinessTrig 00000074  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.datatransOpreation_heartbeatHold_realesRunning 00000004  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.datatransOpreation_heartbeatHold_set 00000004  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.datatransOpreation_heartbeatHold_auto 0000000c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.datatransOpreation_heartbeatHold_get 00000004  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000388  2**0
                  ALLOC
 10 .rodata.str1.1 000007a6  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       0000000c  00000000  00000000  00000b2e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.dataHandler_devNodeMeshData 00000dbe  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.usrApp_devNodeStatusSynchronousInitiative 000000c3  00000000  00000000  000018fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.devHeartbeat_dataTrans_bussinessTrig 0000019b  00000000  00000000  000019c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.datatransOpreation_heartbeatHold_realesRunning 00000016  00000000  00000000  00001b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.datatransOpreation_heartbeatHold_set 0000000e  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.datatransOpreation_heartbeatHold_auto 00000039  00000000  00000000  00001b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.datatransOpreation_heartbeatHold_get 0000000b  00000000  00000000  00001bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .bss.usrApp_heartBeathold_counter 00000002  00000000  00000000  00001bcc  2**1
                  ALLOC
 20 .debug_frame  000000b8  00000000  00000000  00001bcc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000263f  00000000  00000000  00001c84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000035e  00000000  00000000  000042c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000c93  00000000  00000000  00004621  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  000052b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000118  00000000  00000000  00005304  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00001158  00000000  00000000  0000541c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00001c9b  00000000  00000000  00006574  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  0000820f  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000824b  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00008283  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000888  00000000  00000000  000082bb  2**0
                  CONTENTS, RELOC, READONLY

dataTrans_remoteServer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mqtt_remoteDataHandler 00000494  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mqtt_rootDevRemoteDatatransLoop_elecSumReport 0000008c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_rootDevLoginConnectNotice_trig 00000040  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_remoteDataTrans 00000050  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.usrApp_devRootStatusSynchronousInitiative 00000014  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_event_handler 000000d8  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.usrApp_deviceStatusSynchronousInitiative 00000010  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.devFireware_upgradeReserveCheck 0000007c  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.devFireware_upgradeReserveCheck_trigByEvent 00000008  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_app_start 00000020  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mqtt_app_stop 0000000c  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000790  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000790  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000790  2**0
                  ALLOC
 14 .rodata.str1.1 00000828  00000000  00000000  00000790  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata       0000000c  00000000  00000000  00000fb8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.mqtt_remoteDataHandler 00001bee  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.mqtt_remoteDataHandler 0000005c  00000000  00000000  00002bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.mqtt_rootDevRemoteDatatransLoop_elecSumReport 0000019a  00000000  00000000  00002c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mqtt_rootDevLoginConnectNotice_trig 000000ea  00000000  00000000  00002dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.mqtt_remoteDataTrans 0000014e  00000000  00000000  00002e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.usrApp_devRootStatusSynchronousInitiative 0000003b  00000000  00000000  00002fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mqtt_event_handler 000002db  00000000  00000000  00003024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00003300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.usrApp_deviceStatusSynchronousInitiative 00000024  00000000  00000000  0000331c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.devFireware_upgradeReserveCheck 000001a3  00000000  00000000  00003340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.devFireware_upgradeReserveCheck_trigByEvent 00000013  00000000  00000000  000034e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_app_start 00000056  00000000  00000000  000034f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mqtt_app_stop 0000001b  00000000  00000000  00003550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .bss.remoteMqtt_connectFlg 00000001  00000000  00000000  0000356b  2**0
                  ALLOC
 30 .data.mqtt_cfg 00000078  00000000  00000000  0000356c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .bss.mqttClientElecsumRepot_reserveFlg 00000001  00000000  00000000  000035e4  2**0
                  ALLOC
 32 .bss.usrAppClient 00000004  00000000  00000000  000035e4  2**2
                  ALLOC
 33 .bss.dataRespond_temp 00000064  00000000  00000000  000035e4  2**0
                  ALLOC
 34 .bss.devMqtt_topicTemp 00000064  00000000  00000000  000035e4  2**0
                  ALLOC
 35 .rodata.mqttTopicSpecial_loginConnectNotice_req 00000032  00000000  00000000  000035e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.counterDownRecord_loginConnectNotice 00000001  00000000  00000000  00003616  2**0
                  ALLOC
 37 .rodata.mqttTopicSpecial_elecsumReport 00000032  00000000  00000000  00003616  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.cmdTopic_s2m_list 000003e8  00000000  00000000  00003648  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.cmdTopic_m2s_list 000005dc  00000000  00000000  00003a30  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .bss.mqttCfgParam_hostIpStr 00000020  00000000  00000000  0000400c  2**0
                  ALLOC
 41 .bss.dtCounter_preventSurge 00000002  00000000  00000000  0000400c  2**1
                  ALLOC
 42 .debug_frame  00000118  00000000  00000000  0000400c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   00004abb  00000000  00000000  00004124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 000003f5  00000000  00000000  00008bdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    000017e0  00000000  00000000  00008fd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 00000070  00000000  00000000  0000a7b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000240  00000000  00000000  0000a824  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00001fb5  00000000  00000000  0000aa64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00002ce9  00000000  00000000  0000ca19  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003c  00000000  00000000  0000f702  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  0000f73e  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000058  00000000  00000000  0000f776  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000f0c  00000000  00000000  0000f7ce  2**0
                  CONTENTS, RELOC, READONLY

dataTrans_meshUpgrade.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.upgradeMeshOTA_applicationTask 000001f4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.usrApp_httpUpgradeProgress_paramGet 00000008  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.usrAppUpgrade_firewareNameSet 0000000c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.usrAppUpgrade_targetDevaddrSet 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.usrAppUpgrade_remoteIPset 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mwifiApp_firewareUpgrade_nodeNoticeToRoot 00000038  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.upgradeMeshOTA_taskCreatAction 00000014  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.usrApp_firewareUpgrade_trig 00000024  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000002b8  2**0
                  ALLOC
 11 .rodata.str1.1 000003e3  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.upgradeMeshOTA_applicationTask 00000590  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.usrApp_httpUpgradeProgress_paramGet 00000012  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.usrAppUpgrade_firewareNameSet 0000001e  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.usrAppUpgrade_targetDevaddrSet 00000012  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.usrAppUpgrade_remoteIPset 0000002e  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000006  00000000  00000000  00000ca2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.mwifiApp_firewareUpgrade_nodeNoticeToRoot 000000e9  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.upgradeMeshOTA_taskCreatAction 0000001f  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.usrApp_firewareUpgrade_trig 00000056  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .bss.percent_rcd$14865 00000001  00000000  00000000  00000e0a  2**0
                  ALLOC
 22 .bss.rmOTA_statusParam 0000000c  00000000  00000000  00000e0c  2**2
                  ALLOC
 23 .bss.flg_upgradeTrig 00000001  00000000  00000000  00000e0c  2**0
                  ALLOC
 24 .bss.upgradeMulti_if 00000001  00000000  00000000  00000e0c  2**0
                  ALLOC
 25 .bss.upgradeDestAddr_temp 00000006  00000000  00000000  00000e0c  2**0
                  ALLOC
 26 .bss.upgradeTarget_devType 00000001  00000000  00000000  00000e0c  2**0
                  ALLOC
 27 .bss.upgradeDevNum 00000001  00000000  00000000  00000e0c  2**0
                  ALLOC
 28 .bss.upgradeDestAddr 00000004  00000000  00000000  00000e0c  2**2
                  ALLOC
 29 .bss.upgradeFirewareName_record 00000040  00000000  00000000  00000e0c  2**0
                  ALLOC
 30 .data.upgradeFirewareName_temp 00000040  00000000  00000000  00000e0c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss.upgradeUrlAddress_temp 00000080  00000000  00000000  00000e4c  2**0
                  ALLOC
 32 .data.upgradeUrlIP_temp 00000004  00000000  00000000  00000e4c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .debug_frame  000000d0  00000000  00000000  00000e50  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00001990  00000000  00000000  00000f20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000340  00000000  00000000  000028b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000035e  00000000  00000000  00002bf0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000058  00000000  00000000  00002f4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000080  00000000  00000000  00002fa6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000c6d  00000000  00000000  00003026  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00001417  00000000  00000000  00003c93  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003c  00000000  00000000  000050aa  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  000050e6  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000040  00000000  00000000  0000511e  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000378  00000000  00000000  0000515e  2**0
                  CONTENTS, RELOC, READONLY
