In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/protobuf-c/libprotobuf-c.a:

protobuf-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sint32_pack 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uint64_pack 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sint64_pack 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protobuf_c_buffer_simple_append 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.system_free 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.system_alloc 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sizeof_elt_in_repeated_array 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.protobuf_c_service_invoke_internal 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.merge_messages 00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_tag_size 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.uint32_size 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.uint64_size 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sint64_size 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.int32_size 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.field_is_zeroish$isra$3 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.int32_pack 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.tag_pack 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.parse_uint64 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.sint32_size 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.protobuf_c_version 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.protobuf_c_version_number 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.protobuf_c_message_get_packed_size 00000048  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.required_field_get_packed_size 00000030  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.protobuf_c_message_pack 00000054  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.required_field_pack 00000048  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.protobuf_c_message_pack_to_buffer 0000005c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.required_field_pack_to_buffer 00000040  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.protobuf_c_message_free_unpacked 00000024  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.protobuf_c_message_unpack 000000c0  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.parse_required_member 0000003c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.protobuf_c_message_check 00000004  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .literal.protobuf_c_service_generated_init 00000010  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.protobuf_c_enum_descriptor_get_value_by_name 00000008  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.protobuf_c_enum_descriptor_get_value 00000004  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.protobuf_c_message_descriptor_get_field_by_name 00000008  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.protobuf_c_message_descriptor_get_field 00000004  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.protobuf_c_service_descriptor_get_method_by_name 00000008  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text         00000000  00000000  00000000  00000400  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .data         00000000  00000000  00000000  00000400  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss          00000000  00000000  00000000  00000400  2**0
                  ALLOC
 40 .text.do_alloc 00000010  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.do_free 00000010  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.uint32_pack 00000058  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.sint32_pack 0000001a  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.uint64_pack 00000093  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.sint64_pack 00000042  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.int_range_lookup 00000064  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.parse_uint32 00000046  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.scan_varint 00000022  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.protobuf_c_buffer_simple_append 00000076  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.system_free 0000000e  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.system_alloc 00000010  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.sizeof_elt_in_repeated_array 0000002a  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.protobuf_c_service_invoke_internal 00000022  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.merge_messages 000001ef  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.get_tag_size 00000028  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.uint32_size 00000029  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.uint64_size 0000003c  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.sint64_size 0000003f  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.int32_size 0000002e  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.field_is_zeroish$isra$3 00000070  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .rodata.field_is_zeroish$isra$3 00000044  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 62 .text.int32_pack 0000005a  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.tag_pack 00000028  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.parse_uint64 0000006b  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.sint32_size 00000018  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata.str1.1 00000006  00000000  00000000  00000bd0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text.protobuf_c_version 00000008  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.protobuf_c_version_number 00000008  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.protobuf_c_message_get_packed_size 00000290  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.protobuf_c_message_get_packed_size 00000044  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 71 .text.required_field_get_packed_size 000000b2  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.required_field_get_packed_size 00000044  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 73 .text.protobuf_c_message_pack 00000351  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.protobuf_c_message_pack 00000038  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 75 .text.required_field_pack 000001c6  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.required_field_pack 00000044  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 77 .text.protobuf_c_message_pack_to_buffer 00000458  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.protobuf_c_message_pack_to_buffer 00000070  00000000  00000000  000019a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .text.required_field_pack_to_buffer 00000240  00000000  00000000  00001a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.required_field_pack_to_buffer 00000044  00000000  00000000  00001c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .text.protobuf_c_message_free_unpacked 00000162  00000000  00000000  00001c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.protobuf_c_message_init 0000000c  00000000  00000000  00001dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.protobuf_c_message_unpack 00000986  00000000  00000000  00001e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .rodata.protobuf_c_message_unpack 000000b4  00000000  00000000  00002790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .text.parse_required_member 00000219  00000000  00000000  00002844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.parse_required_member 00000044  00000000  00000000  00002a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .text.protobuf_c_message_check 00000108  00000000  00000000  00002aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.protobuf_c_service_generated_init 0000002b  00000000  00000000  00002bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.protobuf_c_service_destroy 0000000c  00000000  00000000  00002bd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.protobuf_c_enum_descriptor_get_value_by_name 00000071  00000000  00000000  00002be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.protobuf_c_enum_descriptor_get_value 00000022  00000000  00000000  00002c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.protobuf_c_message_descriptor_get_field_by_name 00000082  00000000  00000000  00002c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.protobuf_c_message_descriptor_get_field 00000023  00000000  00000000  00002d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.protobuf_c_service_descriptor_get_method_by_name 00000076  00000000  00000000  00002d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .data.protobuf_c__allocator 0000000c  00000000  00000000  00002d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 96 .rodata.protobuf_c_empty_string 00000001  00000000  00000000  00002da8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .debug_frame  00000448  00000000  00000000  00002dac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_info   000050aa  00000000  00000000  000031f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_abbrev 00000450  00000000  00000000  0000829e  2**0
                  CONTENTS, READONLY, DEBUGGING
100 .debug_loc    000046fb  00000000  00000000  000086ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_aranges 00000180  00000000  00000000  0000cde9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_ranges 00000508  00000000  00000000  0000cf69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_line   000026f0  00000000  00000000  0000d471  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_str    0000155a  00000000  00000000  0000fb61  2**0
                  CONTENTS, READONLY, DEBUGGING
105 .comment      0000003c  00000000  00000000  000110bb  2**0
                  CONTENTS, READONLY
106 .xtensa.info  00000038  00000000  00000000  000110f7  2**0
                  CONTENTS, READONLY
107 .xt.lit       00000128  00000000  00000000  0001112f  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.prop      0000249c  00000000  00000000  00011257  2**0
                  CONTENTS, RELOC, READONLY
