In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/mdns/libmdns.a:

mdns.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._mdns_search_finish 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._mdns_remove_scheduled_answer 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._mdns_free_linked_txt 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mdns_dealloc_scheduled_service_answers 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_allocate_txt 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._mdns_result_txt_create 0000005c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._mdns_get_service_item 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._mdns_read_fqdn 00000030  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._mdns_append_string 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._mdns_schedule_tx_packet 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.unlikely._mdns_mangle_name 00000044  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._mdns_search_free 00000014  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._mdns_get_service_instance_name 00000010  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._mdns_append_u16 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._mdns_alloc_answer 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._mdns_free_tx_packet 00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._mdns_clear_pcb_tx_queue_head 0000000c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._mdns_clear_tx_queue_head 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._mdns_remove_scheduled_service_packets 00000030  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._mdns_free_service 00000018  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._mdns_free_action 00000024  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._mdns_send_search_action 00000028  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._mdns_timer_cb 0000004c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._mdns_strdup_check 00000004  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._mdns_alloc_packet_default 00000030  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._mdns_result_addr_create_ip 00000020  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._mdns_question_matches$part$12 00000020  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._mdns_result_add_ip$isra$13 00000008  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._mdns_stop_timer 0000000c  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._mdns_search_result_add_ptr$constprop$20 00000034  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._mdns_search_result_add_ip$constprop$21 00000038  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._mdns_search_find_from$constprop$22 00000024  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._mdns_parse_fqdn$constprop$23 0000002c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._mdns_name_is_discovery$constprop$26 00000030  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._mdns_init_pcb_probe_new_service 00000078  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._mdns_init_pcb_probe 00000014  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._mdns_probe_all_pcbs 0000000c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._mdns_restart_all_pcbs_no_instance 00000008  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._mdns_restart_all_pcbs 0000000c  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._mdns_dealloc_answer$constprop$30 00000004  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._mdns_announce_pcb 00000054  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._mdns_announce_all_pcbs$constprop$28 00000008  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._mdns_append_fqdn$constprop$39 00000030  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._mdns_name_is_ours$constprop$25 00000048  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._mdns_append_type$constprop$40 00000024  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._mdns_set_u16$constprop$41 00000008  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._mdns_append_aaaa_record$constprop$38 00000020  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._mdns_append_a_record$constprop$37 0000002c  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._mdns_append_ptr_record$constprop$33 00000018  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._mdns_if_is_dup 00000004  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.unlikely._mdns_dup_interface 00000010  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._mdns_remove_parsed_question 0000002c  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._mdns_append_answer$constprop$32 000000c4  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._mdns_dispatch_tx_packet 00000028  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._mdns_pcb_send_bye 0000001c  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._mdns_send_bye 0000000c  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._mdns_send_final_bye 00000008  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._mdns_send_rx_action 00000024  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.mdns_parse_packet 000002cc  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._mdns_enable_pcb 0000000c  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._mdns_disable_pcb 00000010  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._mdns_handle_system_event 00000030  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._mdns_service_task 0000014c  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.mdns_handle_system_event 00000028  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.mdns_init 00000098  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.mdns_hostname_set 0000003c  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.mdns_instance_name_set 0000003c  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.mdns_service_add 00000084  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.mdns_service_port_set 00000034  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.mdns_service_txt_set 00000040  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.mdns_service_txt_item_set 0000004c  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.mdns_service_txt_item_remove 00000040  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.mdns_service_instance_name_set 00000048  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.mdns_service_remove 00000034  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.mdns_service_remove_all 00000028  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.mdns_query_results_free 00000018  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.mdns_free 00000064  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.mdns_query 00000060  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.mdns_query_ptr 0000000c  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.mdns_query_srv 00000010  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.mdns_query_txt 00000010  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.mdns_query_a 00000010  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.mdns_query_aaaa 00000014  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text         00000000  00000000  00000000  000010b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .data         00000000  00000000  00000000  000010b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 85 .bss          00000000  00000000  00000000  000010b4  2**0
                  ALLOC
 86 .text._str_null_or_empty 00000018  00000000  00000000  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._mdns_append_u8 0000002d  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._mdns_question_exists 00000034  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._mdns_read_u16 00000013  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text._mdns_search_finish 0000004b  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._mdns_remove_scheduled_answer 00000074  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._mdns_free_linked_txt 00000027  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._mdns_dealloc_scheduled_service_answers 0000003f  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.str1.1 000000a7  00000000  00000000  0000126b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .text._mdns_allocate_txt 0000007e  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._mdns_result_txt_create 000001f8  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._mdns_get_service_item 00000031  00000000  00000000  0000158c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._mdns_read_fqdn 0000014c  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._mdns_append_string 0000004e  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._mdns_schedule_tx_packet 0000004e  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.unlikely._mdns_mangle_name 000000c0  00000000  00000000  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._mdns_search_free 0000002e  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._mdns_get_service_instance_name 0000003e  00000000  00000000  0000189c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._mdns_append_u16 00000030  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._mdns_alloc_answer 0000007c  00000000  00000000  0000190c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._mdns_free_tx_packet 00000057  00000000  00000000  00001988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._mdns_clear_pcb_tx_queue_head 0000004b  00000000  00000000  000019e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._mdns_clear_tx_queue_head 0000001e  00000000  00000000  00001a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._mdns_remove_scheduled_service_packets 00000216  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._mdns_free_service 00000046  00000000  00000000  00001c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._mdns_free_action 00000077  00000000  00000000  00001cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata._mdns_free_action 0000003c  00000000  00000000  00001d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
113 .text._mdns_send_search_action 0000006e  00000000  00000000  00001d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._mdns_timer_cb 00000161  00000000  00000000  00001dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._mdns_strdup_check 00000028  00000000  00000000  00001f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .rodata       00000024  00000000  00000000  00001f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
117 .text._mdns_alloc_packet_default 0000008c  00000000  00000000  00001f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._mdns_result_addr_create_ip 00000078  00000000  00000000  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._mdns_question_matches$part$12 0000009e  00000000  00000000  00002084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._mdns_result_add_ip$isra$13 00000046  00000000  00000000  00002124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._mdns_stop_timer 00000029  00000000  00000000  0000216c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._mdns_search_result_add_ptr$constprop$20 000000bc  00000000  00000000  00002198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._mdns_search_result_add_ip$constprop$21 00000115  00000000  00000000  00002254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._mdns_search_find_from$constprop$22 00000107  00000000  00000000  0000236c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._mdns_parse_fqdn$constprop$23 0000009d  00000000  00000000  00002474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._mdns_name_is_discovery$constprop$26 00000081  00000000  00000000  00002514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._mdns_init_pcb_probe_new_service 00000387  00000000  00000000  00002598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._mdns_init_pcb_probe 000000be  00000000  00000000  00002920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._mdns_probe_all_pcbs 0000007e  00000000  00000000  000029e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._mdns_restart_all_pcbs_no_instance 0000006e  00000000  00000000  00002a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._mdns_restart_all_pcbs 00000056  00000000  00000000  00002ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._mdns_dealloc_answer$constprop$30 0000003b  00000000  00000000  00002b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._mdns_announce_pcb 00000218  00000000  00000000  00002b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._mdns_announce_all_pcbs$constprop$28 0000002d  00000000  00000000  00002d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._mdns_append_fqdn$constprop$39 00000119  00000000  00000000  00002dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._mdns_name_is_ours$constprop$25 000000c2  00000000  00000000  00002ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._mdns_append_type$constprop$40 000000bc  00000000  00000000  00002f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._mdns_set_u16$constprop$41 0000002c  00000000  00000000  00003048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._mdns_append_aaaa_record$constprop$38 0000008d  00000000  00000000  00003074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._mdns_append_a_record$constprop$37 000000a9  00000000  00000000  00003104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._mdns_append_ptr_record$constprop$33 00000079  00000000  00000000  000031b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._mdns_if_is_dup 0000004c  00000000  00000000  0000322c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.unlikely._mdns_dup_interface 00000087  00000000  00000000  00003278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._mdns_remove_parsed_question 000000bf  00000000  00000000  00003300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._mdns_append_answer$constprop$32 00000509  00000000  00000000  000033c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._mdns_dispatch_tx_packet 0000017e  00000000  00000000  000038cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._mdns_pcb_send_bye 00000082  00000000  00000000  00003a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._mdns_send_bye 0000006b  00000000  00000000  00003ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._mdns_send_final_bye 0000006a  00000000  00000000  00003b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._mdns_send_rx_action 0000006e  00000000  00000000  00003ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.mdns_parse_packet 00001652  00000000  00000000  00003c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._mdns_enable_pcb 00000079  00000000  00000000  0000526c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._mdns_disable_pcb 00000079  00000000  00000000  000052e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._mdns_handle_system_event 000000d2  00000000  00000000  00005364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .rodata._mdns_handle_system_event 00000058  00000000  00000000  00005438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
156 .text._mdns_service_task 000007f2  00000000  00000000  00005490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .rodata._mdns_service_task 00000058  00000000  00000000  00005c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .text.mdns_handle_system_event 00000084  00000000  00000000  00005cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.mdns_init 00000232  00000000  00000000  00005d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.mdns_hostname_set 000000b6  00000000  00000000  00005f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.mdns_instance_name_set 000000b6  00000000  00000000  0000604c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.mdns_service_add 00000238  00000000  00000000  00006104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.mdns_service_port_set 000000cc  00000000  00000000  0000633c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.mdns_service_txt_set 000000ea  00000000  00000000  00006408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.mdns_service_txt_item_set 00000106  00000000  00000000  000064f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.mdns_service_txt_item_remove 000000ce  00000000  00000000  000065fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.mdns_service_instance_name_set 000000ee  00000000  00000000  000066cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.mdns_service_remove 000000aa  00000000  00000000  000067bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.mdns_service_remove_all 00000076  00000000  00000000  00006868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.mdns_query_results_free 00000063  00000000  00000000  000068e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.mdns_free 0000013a  00000000  00000000  00006944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.mdns_query 00000164  00000000  00000000  00006a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.mdns_query_ptr 00000034  00000000  00000000  00006be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.mdns_query_srv 00000040  00000000  00000000  00006c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.mdns_query_txt 00000040  00000000  00000000  00006c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.mdns_query_a 00000062  00000000  00000000  00006c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.mdns_query_aaaa 0000006e  00000000  00000000  00006cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .bss.share_step$9048 00000001  00000000  00000000  00006d6a  2**0
                  ALLOC
179 .bss.buf$8791 00000041  00000000  00000000  00006d6a  2**0
                  ALLOC
180 .bss.packet$8917 000005b4  00000000  00000000  00006d6a  2**0
                  ALLOC
181 .bss.buf$9421 00000041  00000000  00000000  00006d6a  2**0
                  ALLOC
182 .bss.n$9489   00000106  00000000  00000000  00006d6a  2**0
                  ALLOC
183 .bss._mdns_service_semaphore 00000004  00000000  00000000  00006d6c  2**2
                  ALLOC
184 .bss._mdns_service_task_handle 00000004  00000000  00000000  00006d6c  2**2
                  ALLOC
185 .bss._mdns_server 00000004  00000000  00000000  00006d6c  2**2
                  ALLOC
186 .debug_frame  0000083c  00000000  00000000  00006d6c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
187 .debug_info   0000acc2  00000000  00000000  000075a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
188 .debug_abbrev 0000065a  00000000  00000000  0001226a  2**0
                  CONTENTS, READONLY, DEBUGGING
189 .debug_loc    00005e9c  00000000  00000000  000128c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
190 .debug_aranges 000002d0  00000000  00000000  00018760  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
191 .debug_ranges 000009a0  00000000  00000000  00018a30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
192 .debug_line   0000524a  00000000  00000000  000193d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
193 .debug_str    00002774  00000000  00000000  0001e61a  2**0
                  CONTENTS, READONLY, DEBUGGING
194 .comment      0000003c  00000000  00000000  00020d8e  2**0
                  CONTENTS, READONLY
195 .xtensa.info  00000038  00000000  00000000  00020dca  2**0
                  CONTENTS, READONLY
196 .xt.lit       00000298  00000000  00000000  00020e02  2**0
                  CONTENTS, RELOC, READONLY
197 .xt.prop      000041c4  00000000  00000000  0002109a  2**0
                  CONTENTS, RELOC, READONLY

mdns_networking.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._udp_join_group 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._mdns_pcb_init_api 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._udp_recv 0000003c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mdns_pcb_deinit_api 0000001c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_udp_pcb_write_api 00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._mdns_pcb_init 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._mdns_pcb_deinit 0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._mdns_udp_pcb_write 00000014  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000118  2**0
                  ALLOC
 11 .rodata       00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._udp_join_group 00000084  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._mdns_pcb_init_api 00000136  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 0000005e  00000000  00000000  000002e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._udp_recv 00000186  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._mdns_pcb_deinit_api 00000099  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._mdns_udp_pcb_write_api 0000006a  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._mdns_pcb_init 00000024  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._mdns_pcb_deinit 00000024  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._mdns_udp_pcb_write 0000005e  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .bss._pcb_main 00000004  00000000  00000000  0000067c  2**2
                  ALLOC
 22 .debug_frame  000000d0  00000000  00000000  0000067c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001a0c  00000000  00000000  0000074c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000003cf  00000000  00000000  00002158  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000047c  00000000  00000000  00002527  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  000029a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 000000b8  00000000  00000000  000029fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000aa5  00000000  00000000  00002ab3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000f12  00000000  00000000  00003558  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  0000446a  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  000044a6  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  000044de  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      0000039c  00000000  00000000  0000451e  2**0
                  CONTENTS, RELOC, READONLY

mdns_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_mdns_free 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._convert_items 00000048  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_mdns_service_txt_set 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_mdns_service_remove_all 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_mdns_query_a 00000038  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cmd_mdns_query_aaaa 0000005c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mdns_print_results 00000064  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cmd_mdns_query_srv 00000034  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_mdns_query_ptr 00000038  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cmd_mdns_query_ip 00000038  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_mdns_query_svc 00000038  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_mdns_init 00000030  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_mdns_set_hostname 00000020  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.cmd_mdns_set_instance 00000020  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.cmd_mdns_service_add 00000034  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.cmd_mdns_service_remove 00000020  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.cmd_mdns_service_instance_set 00000020  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_mdns_service_port_set 00000020  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_mdns_service_txt_replace 0000002c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_mdns_service_txt_remove 00000020  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_mdns_query_txt 00000038  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mdns_console_register 000002bc  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000006bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000006bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000006bc  2**0
                  ALLOC
 25 .text.cmd_mdns_free 0000000d  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.1 00000835  00000000  00000000  000006c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text._convert_items 00000148  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.cmd_mdns_service_txt_set 00000067  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.cmd_mdns_service_remove_all 0000000d  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.cmd_mdns_query_a 000000a3  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.cmd_mdns_query_aaaa 0000011c  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mdns_print_results 0000013f  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.cmd_mdns_query_srv 000000a6  00000000  00000000  000013c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.cmd_mdns_query_ptr 000000b0  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.cmd_mdns_query_ip 000000b4  00000000  00000000  00001518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.cmd_mdns_query_svc 000000b8  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.cmd_mdns_init 00000082  00000000  00000000  00001684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.cmd_mdns_set_hostname 00000052  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.cmd_mdns_set_instance 00000052  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.cmd_mdns_service_add 000000c0  00000000  00000000  000017b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.cmd_mdns_service_remove 0000005a  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.cmd_mdns_service_instance_set 00000062  00000000  00000000  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.cmd_mdns_service_port_set 00000064  00000000  00000000  00001930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.cmd_mdns_service_txt_replace 00000092  00000000  00000000  00001994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.cmd_mdns_service_txt_remove 00000062  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.cmd_mdns_query_txt 000000a6  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata       0000017c  00000000  00000000  00001b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .text.mdns_console_register 00000731  00000000  00000000  00001cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .bss.mdns_txt_remove_args 00000010  00000000  00000000  000023e4  2**2
                  ALLOC
 50 .bss.mdns_txt_set_args 00000014  00000000  00000000  000023e4  2**2
                  ALLOC
 51 .bss.mdns_txt_replace_args 00000010  00000000  00000000  000023e4  2**2
                  ALLOC
 52 .bss.mdns_service_port_set_args 00000010  00000000  00000000  000023e4  2**2
                  ALLOC
 53 .bss.mdns_service_instance_set_args 00000010  00000000  00000000  000023e4  2**2
                  ALLOC
 54 .bss.mdns_remove_args 0000000c  00000000  00000000  000023e4  2**2
                  ALLOC
 55 .bss.mdns_add_args 00000018  00000000  00000000  000023e4  2**2
                  ALLOC
 56 .bss.mdns_set_instance_args 00000008  00000000  00000000  000023e4  2**2
                  ALLOC
 57 .bss.mdns_set_hostname_args 00000008  00000000  00000000  000023e4  2**2
                  ALLOC
 58 .bss.mdns_init_args 0000000c  00000000  00000000  000023e4  2**2
                  ALLOC
 59 .bss.mdns_query_svc_args 00000018  00000000  00000000  000023e4  2**2
                  ALLOC
 60 .bss.mdns_query_ip_args 00000010  00000000  00000000  000023e4  2**2
                  ALLOC
 61 .bss.mdns_query_ptr_args 00000014  00000000  00000000  000023e4  2**2
                  ALLOC
 62 .bss.mdns_query_txt_args 00000014  00000000  00000000  000023e4  2**2
                  ALLOC
 63 .bss.mdns_query_srv_args 00000014  00000000  00000000  000023e4  2**2
                  ALLOC
 64 .bss.mdns_query_a_args 0000000c  00000000  00000000  000023e4  2**2
                  ALLOC
 65 .rodata.ip_protocol_str 0000000c  00000000  00000000  000023e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 66 .rodata.if_str 00000010  00000000  00000000  000023f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 67 .debug_frame  00000220  00000000  00000000  00002400  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_info   000042cc  00000000  00000000  00002620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_abbrev 000003f4  00000000  00000000  000068ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .debug_loc    000012dc  00000000  00000000  00006ce0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_aranges 000000c8  00000000  00000000  00007fbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_ranges 000000d0  00000000  00000000  00008084  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_line   0000153f  00000000  00000000  00008154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_str    00001112  00000000  00000000  00009693  2**0
                  CONTENTS, READONLY, DEBUGGING
 75 .comment      0000003c  00000000  00000000  0000a7a5  2**0
                  CONTENTS, READONLY
 76 .xtensa.info  00000038  00000000  00000000  0000a7e1  2**0
                  CONTENTS, READONLY
 77 .xt.lit       000000b0  00000000  00000000  0000a819  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop      00000c3c  00000000  00000000  0000a8c9  2**0
                  CONTENTS, RELOC, READONLY
