In archive C:/usr_Space/WORK/prj_workSpace/esp-mdf/examples/lanbon_L8/build/mconfig/libmconfig.a:

mconfig_chain.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mconfig_chain_slave_task 000001ec  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mconfig_chain_master_task 00000154  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_sniffer_cb 00000020  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mconfig_chain_slave_channel_switch_disable 0000000c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mconfig_chain_slave_channel_switch_enable 0000000c  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mconfig_chain_slave_init 00000020  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mconfig_chain_slave_deinit 00000010  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mconfig_chain_master 00000064  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000440  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000440  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000440  2**0
                  ALLOC
 11 .rodata.str1.1 000005d1  00000000  00000000  00000440  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.mconfig_chain_slave_task 0000075f  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mconfig_chain_master_task 0000056b  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wifi_sniffer_cb 00000099  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mconfig_chain_slave_channel_switch_disable 0000001e  00000000  00000000  0000177c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mconfig_chain_slave_channel_switch_enable 0000001e  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.mconfig_chain_slave_init 00000049  00000000  00000000  000017bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mconfig_chain_slave_deinit 00000038  00000000  00000000  00001808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mconfig_chain_master 00000127  00000000  00000000  00001840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.MCONFIG_AES_CFB_IV 00000010  00000000  00000000  00001967  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.MDF_VENDOR_OUI 00000003  00000000  00000000  00001977  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.g_chain_master_exit_sem 00000004  00000000  00000000  0000197c  2**2
                  ALLOC
 23 .bss.g_chain_master_duration_ticks 00000004  00000000  00000000  0000197c  2**2
                  ALLOC
 24 .bss.g_chain_slave_exit_sem 00000004  00000000  00000000  0000197c  2**2
                  ALLOC
 25 .bss.g_mconfig_scan_queue 00000004  00000000  00000000  0000197c  2**2
                  ALLOC
 26 .bss.g_switch_channel_flag 00000001  00000000  00000000  0000197c  2**0
                  ALLOC
 27 .bss.g_chain_slave_flag 00000001  00000000  00000000  0000197c  2**0
                  ALLOC
 28 .debug_frame  000000d0  00000000  00000000  0000197c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00002571  00000000  00000000  00001a4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000388  00000000  00000000  00003fbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000c86  00000000  00000000  00004345  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000058  00000000  00000000  00004fcb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000160  00000000  00000000  00005023  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00001087  00000000  00000000  00005183  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000ef5  00000000  00000000  0000620a  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  000070ff  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  0000713b  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000040  00000000  00000000  00007173  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      0000063c  00000000  00000000  000071b3  2**0
                  CONTENTS, RELOC, READONLY

mconfig_blufi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.blufi_wifi_event_handler 000000c8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mconfig_ble_connect_timer_delete 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mconfig_blufi_adv_start 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mconfig_blufi_gap_event_handler 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mconfig_blufi_crc_checksum 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mconfig_blufi_dh_negotiate_data_handler 000000ac  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mconfig_blufi_rsa_decrypt_task 00000038  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mconfig_blufi_event_callback 000001ec  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mconfig_ble_connect_timercb 00000028  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mconfig_blufi_aes_decrypt 00000034  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mconfig_blufi_aes_encrypt 00000034  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mconfig_blufi_completeInadvice_byKBoard 000000e0  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mconfig_blufi_init 00000164  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mconfig_blufi_deinit 00000098  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000768  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000768  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000768  2**0
                  ALLOC
 17 .rodata.str1.1 00000da7  00000000  00000000  00000768  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.blufi_wifi_event_handler 0000023f  00000000  00000000  00001510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mconfig_ble_connect_timer_delete 0000001e  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.mconfig_blufi_adv_start 00000056  00000000  00000000  00001770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.mconfig_blufi_gap_event_handler 00000010  00000000  00000000  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.mconfig_blufi_crc_checksum 00000014  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mconfig_blufi_dh_negotiate_data_handler 00000271  00000000  00000000  000017ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mconfig_blufi_rsa_decrypt_task 000000a0  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata       00000058  00000000  00000000  00001b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.mconfig_blufi_event_callback 00000832  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.mconfig_blufi_event_callback 00000100  00000000  00000000  0000238c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .text.mconfig_ble_connect_timercb 0000004f  00000000  00000000  0000248c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mconfig_blufi_aes_decrypt 0000008f  00000000  00000000  000024dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mconfig_blufi_aes_encrypt 0000008b  00000000  00000000  0000256c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.mconfig_blufi_completeInadvice_byKBoard 0000028b  00000000  00000000  000025f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mconfig_blufi_init 000003ae  00000000  00000000  00002884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mconfig_blufi_deinit 000001bb  00000000  00000000  00002c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .bss.s_conn_id$15907 00000002  00000000  00000000  00002df0  2**1
                  ALLOC
 35 .bss.s_server_if$15906 00000001  00000000  00000000  00002df0  2**0
                  ALLOC
 36 .bss.s_dh_param_len$15794 00000004  00000000  00000000  00002df0  2**2
                  ALLOC
 37 .data.mconfig_blufi_callbacks$15994 00000014  00000000  00000000  00002df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .bss.s_disconnected_handshake_count$15858 00000004  00000000  00000000  00002e04  2**2
                  ALLOC
 39 .bss.s_disconnected_unknown_count$15857 00000004  00000000  00000000  00002e04  2**2
                  ALLOC
 40 .bss.g_rsa_pubkey 00000004  00000000  00000000  00002e04  2**2
                  ALLOC
 41 .bss.g_rsa_privkey 00000004  00000000  00000000  00002e04  2**2
                  ALLOC
 42 .bss.g_connect_timer 00000004  00000000  00000000  00002e04  2**2
                  ALLOC
 43 .bss.g_spp_remote_bda 00000006  00000000  00000000  00002e04  2**0
                  ALLOC
 44 .bss.g_blufi_aes 00000022  00000000  00000000  00002e04  2**0
                  ALLOC
 45 .bss.g_rsa_decrypt_queue 00000004  00000000  00000000  00002e04  2**2
                  ALLOC
 46 .bss.g_blufi_cfg 00000038  00000000  00000000  00002e04  2**1
                  ALLOC
 47 .bss.g_recv_config 00000004  00000000  00000000  00002e04  2**2
                  ALLOC
 48 .debug_frame  00000160  00000000  00000000  00002e04  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   000052f4  00000000  00000000  00002f64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000537  00000000  00000000  00008258  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000dc7  00000000  00000000  0000878f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 00000088  00000000  00000000  00009556  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 00000140  00000000  00000000  000095de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   000016c4  00000000  00000000  0000971e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00004907  00000000  00000000  0000ade2  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003c  00000000  00000000  0000f6e9  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  0000f725  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000070  00000000  00000000  0000f75d  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000d5c  00000000  00000000  0000f7cd  2**0
                  CONTENTS, RELOC, READONLY

mconfig_queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mconfig_queue_write 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mconfig_queue_read 0000004c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  5 .rodata.str1.1 000000d8  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.mconfig_queue_write 0000011f  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.mconfig_queue_read 00000108  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.g_mconfig_queue 00000004  00000000  00000000  000003e0  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  000003e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000829  00000000  00000000  00000420  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000178  00000000  00000000  00000c49  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000114  00000000  00000000  00000dc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000ed5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000efd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000486  00000000  00000000  00000f15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000005f6  00000000  00000000  0000139b  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001991  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000019cd  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001a05  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000d8  00000000  00000000  00001a15  2**0
                  CONTENTS, RELOC, READONLY

mconfig_security.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mconfig_rsa_gen_key_task 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mconfig_random 00000024  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mconfig_dhm_gen_key 00000068  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mconfig_rsa_gen_key 00000058  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mconfig_rsa_decrypt 0000006c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mconfig_rsa_encrypt 00000068  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000254  2**0
                  ALLOC
  9 .rodata.str1.1 00000418  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mconfig_rsa_gen_key_task 00000153  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mconfig_random 0000005d  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mconfig_dhm_gen_key 00000148  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mconfig_rsa_gen_key 000000e1  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mconfig_rsa_decrypt 00000161  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mconfig_rsa_encrypt 00000155  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.s_lock$9947 00000004  00000000  00000000  00000d08  2**2
                  ALLOC
 17 .bss.g_privkey_pem 00000004  00000000  00000000  00000d08  2**2
                  ALLOC
 18 .bss.g_pubkey_pem 00000004  00000000  00000000  00000d08  2**2
                  ALLOC
 19 .bss.g_rsa_result_queue 00000004  00000000  00000000  00000d08  2**2
                  ALLOC
 20 .debug_frame  000000a0  00000000  00000000  00000d08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000f25  00000000  00000000  00000da8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000202  00000000  00000000  00001ccd  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000004fd  00000000  00000000  00001ecf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  000023cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000038  00000000  00000000  00002414  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000087d  00000000  00000000  0000244c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000732  00000000  00000000  00002cc9  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  000033fb  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003437  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  0000346f  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000042c  00000000  00000000  0000349f  2**0
                  CONTENTS, RELOC, READONLY
